<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>IIOMetadataFormat (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.imageio.metadata.IIOMetadataFormat interface">
<meta name="keywords" content="CHILD_POLICY_EMPTY">
<meta name="keywords" content="CHILD_POLICY_ALL">
<meta name="keywords" content="CHILD_POLICY_SOME">
<meta name="keywords" content="CHILD_POLICY_CHOICE">
<meta name="keywords" content="CHILD_POLICY_SEQUENCE">
<meta name="keywords" content="CHILD_POLICY_REPEAT">
<meta name="keywords" content="CHILD_POLICY_MAX">
<meta name="keywords" content="VALUE_NONE">
<meta name="keywords" content="VALUE_ARBITRARY">
<meta name="keywords" content="VALUE_RANGE">
<meta name="keywords" content="VALUE_RANGE_MIN_INCLUSIVE_MASK">
<meta name="keywords" content="VALUE_RANGE_MAX_INCLUSIVE_MASK">
<meta name="keywords" content="VALUE_RANGE_MIN_INCLUSIVE">
<meta name="keywords" content="VALUE_RANGE_MAX_INCLUSIVE">
<meta name="keywords" content="VALUE_RANGE_MIN_MAX_INCLUSIVE">
<meta name="keywords" content="VALUE_ENUMERATION">
<meta name="keywords" content="VALUE_LIST">
<meta name="keywords" content="DATATYPE_STRING">
<meta name="keywords" content="DATATYPE_BOOLEAN">
<meta name="keywords" content="DATATYPE_INTEGER">
<meta name="keywords" content="DATATYPE_FLOAT">
<meta name="keywords" content="DATATYPE_DOUBLE">
<meta name="keywords" content="getRootName()">
<meta name="keywords" content="canNodeAppear()">
<meta name="keywords" content="getElementMinChildren()">
<meta name="keywords" content="getElementMaxChildren()">
<meta name="keywords" content="getElementDescription()">
<meta name="keywords" content="getChildPolicy()">
<meta name="keywords" content="getChildNames()">
<meta name="keywords" content="getAttributeNames()">
<meta name="keywords" content="getAttributeValueType()">
<meta name="keywords" content="getAttributeDataType()">
<meta name="keywords" content="isAttributeRequired()">
<meta name="keywords" content="getAttributeDefaultValue()">
<meta name="keywords" content="getAttributeEnumerations()">
<meta name="keywords" content="getAttributeMinValue()">
<meta name="keywords" content="getAttributeMaxValue()">
<meta name="keywords" content="getAttributeListMinLength()">
<meta name="keywords" content="getAttributeListMaxLength()">
<meta name="keywords" content="getAttributeDescription()">
<meta name="keywords" content="getObjectValueType()">
<meta name="keywords" content="getObjectClass()">
<meta name="keywords" content="getObjectDefaultValue()">
<meta name="keywords" content="getObjectEnumerations()">
<meta name="keywords" content="getObjectMinValue()">
<meta name="keywords" content="getObjectMaxValue()">
<meta name="keywords" content="getObjectArrayMinLength()">
<meta name="keywords" content="getObjectArrayMaxLength()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOMetadataFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOMetadataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/metadata/IIOMetadataFormatImpl.html" title="class in javax.imageio.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/IIOMetadataFormat.html" target="_top">Frames</a></li>
<li><a href="IIOMetadataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio.metadata</div>
<h2 title="Interface IIOMetadataFormat" class="title">Interface IIOMetadataFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataFormatImpl.html" title="class in javax.imageio.metadata">IIOMetadataFormatImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIOMetadataFormat</span></pre>
<div class="block">An object describing the structure of metadata documents returned
 from <code>IIOMetadata.getAsTree</code> and passed to
 <code>IIOMetadata.setFromTree</code> and <code>mergeTree</code>.
 Document structures are described by a set of constraints on the
 type and number of child elements that may belong to a given parent
 element type, the names, types, and values of attributes that may
 belong to an element, and the type and values of
 <code>Object</code> reference that may be stored at a node.

 <p> N.B: classes that implement this interface should contain a
 method declared as <code>public static getInstance()</code> which
 returns an instance of the class.  Commonly, an implementation will
 construct only a single instance and cache it for future
 invocations of <code>getInstance</code>.

 <p> The structures that may be described by this class are a subset
 of those expressible using XML document type definitions (DTDs),
 with the addition of some basic information on the datatypes of
 attributes and the ability to store an <code>Object</code>
 reference within a node.  In the future, XML Schemas could be used
 to represent these structures, and many others.

 <p> The differences between
 <code>IIOMetadataFormat</code>-described structures and DTDs are as
 follows:

 <ul>
 <li> Elements may not contain text or mix text with embedded
 tags.

 <li> The children of an element must conform to one of a few simple
 patterns, described in the documentation for the
 <code>CHILD_*</code> constants;

 <li> The in-memory representation of an elements may contain a
 reference to an <code>Object</code>.  There is no provision for
 representing such objects textually.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_ALL">CHILD_POLICY_ALL</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have a single instance of each of its
 legal child elements, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_CHOICE">CHILD_POLICY_CHOICE</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or one children, selected from
 among its legal child elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_EMPTY">CHILD_POLICY_EMPTY</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element may not have any children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_MAX">CHILD_POLICY_MAX</a></span></code>
<div class="block">The largest valid <code>CHILD_POLICY_*</code> constant,
 to be used for range checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_REPEAT">CHILD_POLICY_REPEAT</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or more instances of its unique
 legal child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_SEQUENCE">CHILD_POLICY_SEQUENCE</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have a sequence of instances of any of its
 legal child elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#CHILD_POLICY_SOME">CHILD_POLICY_SOME</a></span></code>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or one instance of each of its
 legal child elements, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#DATATYPE_BOOLEAN">DATATYPE_BOOLEAN</a></span></code>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is one of the boolean
 values 'true' or 'false'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#DATATYPE_DOUBLE">DATATYPE_DOUBLE</a></span></code>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of a double-precision decimal floating-point
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#DATATYPE_FLOAT">DATATYPE_FLOAT</a></span></code>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of a decimal floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#DATATYPE_INTEGER">DATATYPE_INTEGER</a></span></code>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#DATATYPE_STRING">DATATYPE_STRING</a></span></code>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a general Unicode
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_ARBITRARY">VALUE_ARBITRARY</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a single, arbitrary value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_ENUMERATION">VALUE_ENUMERATION</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set one of a number of enumerated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_LIST">VALUE_LIST</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a list or array of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_NONE">VALUE_NONE</a></span></code>
<div class="block">A constant returned by <code>getObjectValueType</code> to
 indicate the absence of a user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE">VALUE_RANGE</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a range of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MAX_INCLUSIVE">VALUE_RANGE_MAX_INCLUSIVE</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MAX_INCLUSIVE_MASK">VALUE_RANGE_MAX_INCLUSIVE_MASK</a></span></code>
<div class="block">A value that may be or'ed with <code>VALUE_RANGE</code> to
 obtain <code>VALUE_RANGE_MAX_INCLUSIVE</code>, and with
 <code>VALUE_RANGE_MIN_INCLUSIVE</code> to obtain
 <code>VALUE_RANGE_MIN_MAX_INCLUSIVE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MIN_INCLUSIVE">VALUE_RANGE_MIN_INCLUSIVE</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a range of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MIN_INCLUSIVE_MASK">VALUE_RANGE_MIN_INCLUSIVE_MASK</a></span></code>
<div class="block">A value that may be or'ed with <code>VALUE_RANGE</code> to
 obtain <code>VALUE_RANGE_MIN_INCLUSIVE</code>, and with
 <code>VALUE_RANGE_MAX_INCLUSIVE</code> to obtain
 <code>VALUE_RANGE_MIN_MAX_INCLUSIVE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MIN_MAX_INCLUSIVE">VALUE_RANGE_MIN_MAX_INCLUSIVE</a></span></code>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a range of values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">canNodeAppear</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
             <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</code>
<div class="block">Returns <code>true</code> if the element (and the subtree below
 it) is allowed to appear in a metadata document for an image of
 the given type, defined by an <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeDataType-java.lang.String-java.lang.String-">getAttributeDataType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns one of the constants starting with
 <code>DATATYPE_</code>, indicating the format and
 interpretation of the value of the given attribute within the
 named element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeDefaultValue-java.lang.String-java.lang.String-">getAttributeDefaultValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns the default value of the named attribute, if it is not
 explicitly present within the named element, as a
 <code>String</code>, or <code>null</code> if no default value
 is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeDescription-java.lang.String-java.lang.String-java.util.Locale-">getAttributeDescription</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName,
                       <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a <code>String</code> containing a description of the
 named attribute, or <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeEnumerations-java.lang.String-java.lang.String-">getAttributeEnumerations</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns an array of <code>String</code>s containing the legal
 enumerated values for the given attribute within the named
 element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeListMaxLength-java.lang.String-java.lang.String-">getAttributeListMaxLength</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns the maximum number of list items that may be used to
 define this attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeListMinLength-java.lang.String-java.lang.String-">getAttributeListMinLength</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns the minimum number of list items that may be used to
 define this attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeMaxValue-java.lang.String-java.lang.String-">getAttributeMaxValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns the maximum legal value for the attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeMinValue-java.lang.String-java.lang.String-">getAttributeMinValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns the minimum legal value for the attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeNames-java.lang.String-">getAttributeNames</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns an array of <code>String</code>s listing the names of
 the attributes that may be associated with the named element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getAttributeValueType-java.lang.String-java.lang.String-">getAttributeValueType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                     <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns one of the constants starting with <code>VALUE_</code>,
 indicating whether the values of the given attribute within the
 named element are arbitrary, constrained to lie within a
 specified range, constrained to be one of a set of enumerated
 values, or are a whitespace-separated list of arbitrary values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getChildNames-java.lang.String-">getChildNames</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns an array of <code>String</code>s indicating the names
 of the element which are allowed to be children of the named
 element, in the order in which they should appear.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getChildPolicy-java.lang.String-">getChildPolicy</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns one of the constants starting with
 <code>CHILD_POLICY_</code>, indicating the legal pattern of
 children for the named element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getElementDescription-java.lang.String-java.util.Locale-">getElementDescription</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                     <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a <code>String</code> containing a description of the
 named element, or <code>null</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getElementMaxChildren-java.lang.String-">getElementMaxChildren</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the maximum number of children of the named element
 with child policy <code>CHILD_POLICY_REPEAT</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getElementMinChildren-java.lang.String-">getElementMinChildren</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the minimum number of children of the named element
 with child policy <code>CHILD_POLICY_REPEAT</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectArrayMaxLength-java.lang.String-">getObjectArrayMaxLength</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the maximum number of array elements that may be used
 to define the <code>Object</code> reference within the named
 element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectArrayMinLength-java.lang.String-">getObjectArrayMinLength</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the minimum number of array elements that may be used
 to define the <code>Object</code> reference within the named
 element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectClass-java.lang.String-">getObjectClass</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the <code>Class</code> type of the <code>Object</code>
 reference stored within the element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectDefaultValue-java.lang.String-">getObjectDefaultValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns an <code>Object</code>s containing the default
 value for the <code>Object</code> reference within
 the named element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectEnumerations-java.lang.String-">getObjectEnumerations</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns an array of <code>Object</code>s containing the legal
 enumerated values for the <code>Object</code> reference within
 the named element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectMaxValue-java.lang.String-">getObjectMaxValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the maximum legal value for the <code>Object</code>
 reference within the named element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectMinValue-java.lang.String-">getObjectMinValue</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns the minimum legal value for the <code>Object</code>
 reference within the named element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getObjectValueType-java.lang.String-">getObjectValueType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code>
<div class="block">Returns one of the enumerated values starting with
 <code>VALUE_</code>, indicating the type of values
 (enumeration, range, or array) that are allowed for the
 <code>Object</code> reference.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#getRootName--">getRootName</a></span>()</code>
<div class="block">Returns the name of the root element of the format.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#isAttributeRequired-java.lang.String-java.lang.String-">isAttributeRequired</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</code>
<div class="block">Returns <code>true</code> if the named attribute must be
 present within the named element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHILD_POLICY_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_EMPTY</h4>
<pre>static final&nbsp;int CHILD_POLICY_EMPTY</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element may not have any children.  In other words, it
 is required to be a leaf node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_ALL</h4>
<pre>static final&nbsp;int CHILD_POLICY_ALL</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have a single instance of each of its
 legal child elements, in order.  In DTD terms, the contents of
 the element are defined by a sequence <code>a,b,c,d,...</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_SOME</h4>
<pre>static final&nbsp;int CHILD_POLICY_SOME</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or one instance of each of its
 legal child elements, in order.  In DTD terms, the contents of
 the element are defined by a sequence
 <code>a?,b?,c?,d?,...</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_SOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_CHOICE</h4>
<pre>static final&nbsp;int CHILD_POLICY_CHOICE</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or one children, selected from
 among its legal child elements.  In DTD terms, the contents of
 the element are defined by a selection
 <code>a|b|c|d|...</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_SEQUENCE</h4>
<pre>static final&nbsp;int CHILD_POLICY_SEQUENCE</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have a sequence of instances of any of its
 legal child elements.  In DTD terms, the contents of the
 element are defined by a sequence <code>(a|b|c|d|...)*</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_REPEAT</h4>
<pre>static final&nbsp;int CHILD_POLICY_REPEAT</pre>
<div class="block">A constant returned by <code>getChildPolicy</code> to indicate
 that an element must have zero or more instances of its unique
 legal child element.  In DTD terms, the contents of the element
 are defined by a starred expression <code>a*</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHILD_POLICY_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_POLICY_MAX</h4>
<pre>static final&nbsp;int CHILD_POLICY_MAX</pre>
<div class="block">The largest valid <code>CHILD_POLICY_*</code> constant,
 to be used for range checks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.CHILD_POLICY_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NONE</h4>
<pre>static final&nbsp;int VALUE_NONE</pre>
<div class="block">A constant returned by <code>getObjectValueType</code> to
 indicate the absence of a user object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_ARBITRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ARBITRARY</h4>
<pre>static final&nbsp;int VALUE_ARBITRARY</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a single, arbitrary value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_ARBITRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE</h4>
<pre>static final&nbsp;int VALUE_RANGE</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a range of values.  Both the minimum
 and maximum values of the range are exclusive.  It is
 recommended that ranges of integers be inclusive on both ends,
 and that exclusive ranges be used only for floating-point data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#VALUE_RANGE_MIN_MAX_INCLUSIVE"><code>VALUE_RANGE_MIN_MAX_INCLUSIVE</code></a>, 
<a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE_MIN_INCLUSIVE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE_MIN_INCLUSIVE_MASK</h4>
<pre>static final&nbsp;int VALUE_RANGE_MIN_INCLUSIVE_MASK</pre>
<div class="block">A value that may be or'ed with <code>VALUE_RANGE</code> to
 obtain <code>VALUE_RANGE_MIN_INCLUSIVE</code>, and with
 <code>VALUE_RANGE_MAX_INCLUSIVE</code> to obtain
 <code>VALUE_RANGE_MIN_MAX_INCLUSIVE</code>.

 <p> Similarly, the value may be and'ed with the value of
 <code>getAttributeValueType</code>or
 <code>getObjectValueType</code> to determine if the minimum
 value of the range is inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE_MIN_INCLUSIVE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE_MAX_INCLUSIVE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE_MAX_INCLUSIVE_MASK</h4>
<pre>static final&nbsp;int VALUE_RANGE_MAX_INCLUSIVE_MASK</pre>
<div class="block">A value that may be or'ed with <code>VALUE_RANGE</code> to
 obtain <code>VALUE_RANGE_MAX_INCLUSIVE</code>, and with
 <code>VALUE_RANGE_MIN_INCLUSIVE</code> to obtain
 <code>VALUE_RANGE_MIN_MAX_INCLUSIVE</code>.

 <p> Similarly, the value may be and'ed with the value of
 <code>getAttributeValueType</code>or
 <code>getObjectValueType</code> to determine if the maximum
 value of the range is inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE_MAX_INCLUSIVE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE_MIN_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE_MIN_INCLUSIVE</h4>
<pre>static final&nbsp;int VALUE_RANGE_MIN_INCLUSIVE</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a range of values.  The minimum
 (but not the maximum) value of the range is inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE_MIN_INCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE_MAX_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE_MAX_INCLUSIVE</h4>
<pre>static final&nbsp;int VALUE_RANGE_MAX_INCLUSIVE</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a range of values.  The maximum
 (but not the minimum) value of the range is inclusive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE_MAX_INCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_RANGE_MIN_MAX_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RANGE_MIN_MAX_INCLUSIVE</h4>
<pre>static final&nbsp;int VALUE_RANGE_MIN_MAX_INCLUSIVE</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set a range of values.  Both the minimum
 and maximum values of the range are inclusive.  It is
 recommended that ranges of integers be inclusive on both ends,
 and that exclusive ranges be used only for floating-point data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_RANGE_MIN_MAX_INCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ENUMERATION</h4>
<pre>static final&nbsp;int VALUE_ENUMERATION</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set one of a number of enumerated values.
 In the case of attributes, these values are
 <code>String</code>s; for objects, they are
 <code>Object</code>s implementing a given class or interface.

 <p> Attribute values of type <code>DATATYPE_BOOLEAN</code>
 should be marked as enumerations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_ENUMERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_LIST</h4>
<pre>static final&nbsp;int VALUE_LIST</pre>
<div class="block">A constant returned by <code>getAttributeValueType</code> and
 <code>getObjectValueType</code> to indicate that the attribute
 or user object may be set to a list or array of values.  In the
 case of attributes, the list will consist of
 whitespace-separated values within a <code>String</code>; for
 objects, an array will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.VALUE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_STRING</h4>
<pre>static final&nbsp;int DATATYPE_STRING</pre>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a general Unicode
 string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.DATATYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_BOOLEAN</h4>
<pre>static final&nbsp;int DATATYPE_BOOLEAN</pre>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is one of the boolean
 values 'true' or 'false'.
 Attribute values of type DATATYPE_BOOLEAN should be marked as
 enumerations, and the permitted values should be the string
 literal values "TRUE" or "FALSE", although a plugin may also
 recognise lower or mixed case equivalents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.DATATYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_INTEGER</h4>
<pre>static final&nbsp;int DATATYPE_INTEGER</pre>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of an integer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.DATATYPE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_FLOAT</h4>
<pre>static final&nbsp;int DATATYPE_FLOAT</pre>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of a decimal floating-point number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.DATATYPE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATATYPE_DOUBLE</h4>
<pre>static final&nbsp;int DATATYPE_DOUBLE</pre>
<div class="block">A constant returned by <code>getAttributeDataType</code>
 indicating that the value of an attribute is a string
 representation of a double-precision decimal floating-point
 number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.imageio.metadata.IIOMetadataFormat.DATATYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getRootName()</pre>
<div class="block">Returns the name of the root element of the format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNodeAppear</h4>
<pre>boolean&nbsp;canNodeAppear(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                      <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</pre>
<div class="block">Returns <code>true</code> if the element (and the subtree below
 it) is allowed to appear in a metadata document for an image of
 the given type, defined by an <code>ImageTypeSpecifier</code>.
 For example, a metadata document format might contain an
 element that describes the primary colors of the image, which
 would not be allowed when writing a grayscale image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>imageType</code> - an <code>ImageTypeSpecifier</code> indicating
 the type of the image that will be associated with the
 metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node is meaningful for images
 of the given type.</dd>
</dl>
</li>
</ul>
<a name="getElementMinChildren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMinChildren</h4>
<pre>int&nbsp;getElementMinChildren(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the minimum number of children of the named element
 with child policy <code>CHILD_POLICY_REPEAT</code>.  For
 example, an element representing color primary information
 might be required to have at least 3 children, one for each
 primary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element does
 not have a child policy of <code>CHILD_POLICY_REPEAT</code>.</dd>
</dl>
</li>
</ul>
<a name="getElementMaxChildren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementMaxChildren</h4>
<pre>int&nbsp;getElementMaxChildren(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the maximum number of children of the named element
 with child policy <code>CHILD_POLICY_REPEAT</code>.  For
 example, an element representing an entry in an 8-bit color
 palette might be allowed to repeat up to 256 times.  A value of
 <code>Integer.MAX_VALUE</code> may be used to specify that
 there is no upper bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element does
 not have a child policy of <code>CHILD_POLICY_REPEAT</code>.</dd>
</dl>
</li>
</ul>
<a name="getElementDescription-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDescription</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getElementDescription(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                             <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a <code>String</code> containing a description of the
 named element, or <code>null</code>.  The description will be
 localized for the supplied <code>Locale</code> if possible.

 <p> If <code>locale</code> is <code>null</code>, the current
 default <code>Locale</code> returned by <code>Locale.getLocale</code>
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element.</dd>
<dd><code>locale</code> - the <code>Locale</code> for which localization
 will be attempted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code>, or is not a legal element name for this format.</dd>
</dl>
</li>
</ul>
<a name="getChildPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPolicy</h4>
<pre>int&nbsp;getChildPolicy(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns one of the constants starting with
 <code>CHILD_POLICY_</code>, indicating the legal pattern of
 children for the named element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the <code>CHILD_POLICY_*</code> constants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
</dl>
</li>
</ul>
<a name="getChildNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNames</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getChildNames(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns an array of <code>String</code>s indicating the names
 of the element which are allowed to be children of the named
 element, in the order in which they should appear.  If the
 element cannot have children, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAttributeNames(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns an array of <code>String</code>s listing the names of
 the attributes that may be associated with the named element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValueType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueType</h4>
<pre>int&nbsp;getAttributeValueType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns one of the constants starting with <code>VALUE_</code>,
 indicating whether the values of the given attribute within the
 named element are arbitrary, constrained to lie within a
 specified range, constrained to be one of a set of enumerated
 values, or are a whitespace-separated list of arbitrary values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the <code>VALUE_*</code> constants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDataType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDataType</h4>
<pre>int&nbsp;getAttributeDataType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns one of the constants starting with
 <code>DATATYPE_</code>, indicating the format and
 interpretation of the value of the given attribute within the
 named element.  If <code>getAttributeValueType</code> returns
 <code>VALUE_LIST</code>, then the legal value is a
 whitespace-spearated list of values of the returned datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the <code>DATATYPE_*</code> constants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
</dl>
</li>
</ul>
<a name="isAttributeRequired-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeRequired</h4>
<pre>boolean&nbsp;isAttributeRequired(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns <code>true</code> if the named attribute must be
 present within the named element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the attribute must be present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDefaultValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDefaultValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeDefaultValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns the default value of the named attribute, if it is not
 explicitly present within the named element, as a
 <code>String</code>, or <code>null</code> if no default value
 is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the default value, or
 <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
</dl>
</li>
</ul>
<a name="getAttributeEnumerations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeEnumerations</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getAttributeEnumerations(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns an array of <code>String</code>s containing the legal
 enumerated values for the given attribute within the named
 element.  This method should only be called if
 <code>getAttributeValueType</code> returns
 <code>VALUE_ENUMERATION</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given attribute is
 not defined as an enumeration.</dd>
</dl>
</li>
</ul>
<a name="getAttributeMinValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMinValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeMinValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns the minimum legal value for the attribute.  Whether
 this value is inclusive or exclusive may be determined by the
 value of <code>getAttributeValueType</code>.  The value is
 returned as a <code>String</code>; its interpretation is
 dependent on the value of <code>getAttributeDataType</code>.
 This method should only be called if
 <code>getAttributeValueType</code> returns
 <code>VALUE_RANGE_*</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the smallest legal
 value for the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given attribute is
 not defined as a range.</dd>
</dl>
</li>
</ul>
<a name="getAttributeMaxValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMaxValue</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeMaxValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns the maximum legal value for the attribute.  Whether
 this value is inclusive or exclusive may be determined by the
 value of <code>getAttributeValueType</code>.  The value is
 returned as a <code>String</code>; its interpretation is
 dependent on the value of <code>getAttributeDataType</code>.
 This method should only be called if
 <code>getAttributeValueType</code> returns
 <code>VALUE_RANGE_*</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried, as a
 <code>String</code>.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the largest legal
 value for the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given attribute is
 not defined as a range.</dd>
</dl>
</li>
</ul>
<a name="getAttributeListMinLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeListMinLength</h4>
<pre>int&nbsp;getAttributeListMinLength(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns the minimum number of list items that may be used to
 define this attribute.  The attribute itself is defined as a
 <code>String</code> containing multiple whitespace-separated
 items.  This method should only be called if
 <code>getAttributeValueType</code> returns
 <code>VALUE_LIST</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest legal number of list items for the
 attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given attribute is
 not defined as a list.</dd>
</dl>
</li>
</ul>
<a name="getAttributeListMaxLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeListMaxLength</h4>
<pre>int&nbsp;getAttributeListMaxLength(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName)</pre>
<div class="block">Returns the maximum number of list items that may be used to
 define this attribute.  A value of
 <code>Integer.MAX_VALUE</code> may be used to specify that
 there is no upper bound.  The attribute itself is defined as a
 <code>String</code> containing multiple whitespace-separated
 items.  This method should only be called if
 <code>getAttributeValueType</code> returns
 <code>VALUE_LIST</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dd><code>attrName</code> - the name of the attribute being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest legal number of list items for the
 attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given attribute is
 not defined as a list.</dd>
</dl>
</li>
</ul>
<a name="getAttributeDescription-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescription</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeDescription(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
                               <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrName,
                               <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a <code>String</code> containing a description of the
 named attribute, or <code>null</code>.  The description will be
 localized for the supplied <code>Locale</code> if possible.

 <p> If <code>locale</code> is <code>null</code>, the current
 default <code>Locale</code> returned by <code>Locale.getLocale</code>
 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element.</dd>
<dd><code>attrName</code> - the name of the attribute.</dd>
<dd><code>locale</code> - the <code>Locale</code> for which localization
 will be attempted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code>, or is not a legal element name for this format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>attrName</code> is
 <code>null</code> or is not a legal attribute name for this
 element.</dd>
</dl>
</li>
</ul>
<a name="getObjectValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValueType</h4>
<pre>int&nbsp;getObjectValueType(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns one of the enumerated values starting with
 <code>VALUE_</code>, indicating the type of values
 (enumeration, range, or array) that are allowed for the
 <code>Object</code> reference.  If no object value can be
 stored within the given element, the result of this method will
 be <code>VALUE_NONE</code>.

 <p> <code>Object</code> references whose legal values are
 defined as a range must implement the <code>Comparable</code>
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the <code>VALUE_*</code> constants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClass</h4>
<pre><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectClass(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the <code>Class</code> type of the <code>Object</code>
 reference stored within the element.  If this element may not
 contain an <code>Object</code> reference, an
 <code>IllegalArgumentException</code> will be thrown.  If the
 class type is an array, this field indicates the underlying
 class type (<i>e.g</i>, for an array of <code>int</code>s, this
 method would return <code>int.class</code>).

 <p> <code>Object</code> references whose legal values are
 defined as a range must implement the <code>Comparable</code>
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Class</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
</dl>
</li>
</ul>
<a name="getObjectDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDefaultValue</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getObjectDefaultValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns an <code>Object</code>s containing the default
 value for the <code>Object</code> reference within
 the named element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
</dl>
</li>
</ul>
<a name="getObjectEnumerations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectEnumerations</h4>
<pre><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getObjectEnumerations(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns an array of <code>Object</code>s containing the legal
 enumerated values for the <code>Object</code> reference within
 the named element.  This method should only be called if
 <code>getObjectValueType</code> returns
 <code>VALUE_ENUMERATION</code>.

 <p> The <code>Object</code> associated with a node that accepts
 enumerated values must be equal to one of the values returned by
 this method, as defined by the <code>==</code> operator (as
 opposed to the <code>Object.equals</code> method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Object</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Object</code>
 is not defined as an enumeration.</dd>
</dl>
</li>
</ul>
<a name="getObjectMinValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMinValue</h4>
<pre><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;getObjectMinValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the minimum legal value for the <code>Object</code>
 reference within the named element.  Whether this value is
 inclusive or exclusive may be determined by the value of
 <code>getObjectValueType</code>.  This method should only be
 called if <code>getObjectValueType</code> returns one of the
 constants starting with <code>VALUE_RANGE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest legal value for the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Object</code>
 is not defined as a range.</dd>
</dl>
</li>
</ul>
<a name="getObjectMaxValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMaxValue</h4>
<pre><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;getObjectMaxValue(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the maximum legal value for the <code>Object</code>
 reference within the named element.  Whether this value is
 inclusive or exclusive may be determined by the value of
 <code>getObjectValueType</code>.  This method should only be
 called if <code>getObjectValueType</code> returns one of the
 constants starting with <code>VALUE_RANGE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest legal value for the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Object</code>
 is not defined as a range.</dd>
</dl>
</li>
</ul>
<a name="getObjectArrayMinLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArrayMinLength</h4>
<pre>int&nbsp;getObjectArrayMinLength(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the minimum number of array elements that may be used
 to define the <code>Object</code> reference within the named
 element.  This method should only be called if
 <code>getObjectValueType</code> returns
 <code>VALUE_LIST</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest valid array length for the
 <code>Object</code> reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Object</code> is not
 an array.</dd>
</dl>
</li>
</ul>
<a name="getObjectArrayMaxLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectArrayMaxLength</h4>
<pre>int&nbsp;getObjectArrayMaxLength(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</pre>
<div class="block">Returns the maximum number of array elements that may be used
 to define the <code>Object</code> reference within the named
 element.  A value of <code>Integer.MAX_VALUE</code> may be used
 to specify that there is no upper bound.  This method should
 only be called if <code>getObjectValueType</code> returns
 <code>VALUE_LIST</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the element being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest valid array length for the
 <code>Object</code> reference.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementName</code>
 is <code>null</code> or is not a legal element name for this
 format.</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the named element cannot
 contain an object value (<i>i.e.</i>, if
 <code>getObjectValueType(elementName) == VALUE_NONE</code>).</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>Object</code> is not
 an array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOMetadataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/metadata/IIOMetadataController.html" title="interface in javax.imageio.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/imageio/metadata/IIOMetadataFormatImpl.html" title="class in javax.imageio.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/metadata/IIOMetadataFormat.html" target="_top">Frames</a></li>
<li><a href="IIOMetadataFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
