<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>GCMParameterSpec (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.crypto.spec.GCMParameterSpec class">
<meta name="keywords" content="getTLen()">
<meta name="keywords" content="getIV()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GCMParameterSpec (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GCMParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/DHPublicKeySpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/GCMParameterSpec.html" target="_top">Frames</a></li>
<li><a href="GCMParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto.spec</div>
<h2 title="Class GCMParameterSpec" class="title">Class GCMParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.spec.GCMParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GCMParameterSpec</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/security/spec/AlgorithmParameterSpec.html" title="interface in java.security.spec">AlgorithmParameterSpec</a></pre>
<div class="block">Specifies the set of parameters required by a <a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> using the Galois/Counter Mode (GCM) mode.
 <p>
 Simple block cipher modes (such as CBC) generally require only an
 initialization vector (such as <code>IvParameterSpec</code>),
 but GCM needs these parameters:
 <ul>
 <li><code>IV</code>: Initialization Vector (IV) </li>
 <li><code>tLen</code>: length (in bits) of authentication tag T</li>
 </ul>
 <p>
 In addition to the parameters described here, other GCM inputs/output
 (Additional Authenticated Data (AAD), Keys, block ciphers,
 plain/ciphertext and authentication tags) are handled in the <code>Cipher</code> class.
 <p>
 Please see <a href="http://www.ietf.org/rfc/rfc5116.txt"> RFC 5116
 </a> for more information on the Authenticated Encryption with
 Associated Data (AEAD) algorithm, and <a href=
 "http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf">
 NIST Special Publication 800-38D</a>, "NIST Recommendation for Block
 Cipher Modes of Operation:  Galois/Counter Mode (GCM) and GMAC."
 <p>
 The GCM specification states that <code>tLen</code> may only have the
 values {128, 120, 112, 104, 96}, or {64, 32} for certain
 applications.  Other values can be specified for this class, but not
 all CSP implementations will support them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/GCMParameterSpec.html#GCMParameterSpec-int-byte:A-">GCMParameterSpec</a></span>(int&nbsp;tLen,
                byte[]&nbsp;src)</code>
<div class="block">Constructs a GCMParameterSpec using the specified authentication
 tag bit-length and IV buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/GCMParameterSpec.html#GCMParameterSpec-int-byte:A-int-int-">GCMParameterSpec</a></span>(int&nbsp;tLen,
                byte[]&nbsp;src,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Constructs a GCMParameterSpec object using the specified
 authentication tag bit-length and a subset of the specified
 buffer as the IV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/GCMParameterSpec.html#getIV--">getIV</a></span>()</code>
<div class="block">Returns the Initialization Vector (IV).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/crypto/spec/GCMParameterSpec.html#getTLen--">getTLen</a></span>()</code>
<div class="block">Returns the authentication tag length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GCMParameterSpec-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCMParameterSpec</h4>
<pre>public&nbsp;GCMParameterSpec(int&nbsp;tLen,
                        byte[]&nbsp;src)</pre>
<div class="block">Constructs a GCMParameterSpec using the specified authentication
 tag bit-length and IV buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tLen</code> - the authentication tag length (in bits)</dd>
<dd><code>src</code> - the IV source buffer.  The contents of the buffer are
 copied to protect against subsequent modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>tLen</code> is negative,
 or <code>src</code> is null.</dd>
</dl>
</li>
</ul>
<a name="GCMParameterSpec-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCMParameterSpec</h4>
<pre>public&nbsp;GCMParameterSpec(int&nbsp;tLen,
                        byte[]&nbsp;src,
                        int&nbsp;offset,
                        int&nbsp;len)</pre>
<div class="block">Constructs a GCMParameterSpec object using the specified
 authentication tag bit-length and a subset of the specified
 buffer as the IV.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tLen</code> - the authentication tag length (in bits)</dd>
<dd><code>src</code> - the IV source buffer.  The contents of the
 buffer are copied to protect against subsequent modification.</dd>
<dd><code>offset</code> - the offset in <code>src</code> where the IV starts</dd>
<dd><code>len</code> - the number of IV bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>tLen</code> is negative,
 <code>src</code> is null, <code>len</code> or <code>offset</code> is negative,
 or the sum of <code>offset</code> and <code>len</code> is greater than the
 length of the <code>src</code> byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLen</h4>
<pre>public&nbsp;int&nbsp;getTLen()</pre>
<div class="block">Returns the authentication tag length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication tag length (in bits)</dd>
</dl>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIV</h4>
<pre>public&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block">Returns the Initialization Vector (IV).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IV.  Creates a new array each time this method
 is called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GCMParameterSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/crypto/spec/DHPublicKeySpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/crypto/spec/IvParameterSpec.html" title="class in javax.crypto.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/crypto/spec/GCMParameterSpec.html" target="_top">Frames</a></li>
<li><a href="GCMParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
