<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>Element (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.lang.model.element.Element interface">
<meta name="keywords" content="asType()">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="getSimpleName()">
<meta name="keywords" content="getEnclosingElement()">
<meta name="keywords" content="getEnclosedElements()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getAnnotationMirrors()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.lang.model.element</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>, <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>, <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>, <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></pre>
<div class="block">Represents a program element such as a package, class, or method.
 Each element represents a static, language-level construct
 (and not, for example, a runtime construct of the virtual machine).

 <p> Elements should be compared using the <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(Object)</code></a>
 method.  There is no guarantee that any particular element will
 always be represented by the same object.

 <p> To implement operations based on the class of an <code>Element</code> object, either use a <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">visitor</a> or
 use the result of the <a href="../../../../javax/lang/model/element/Element.html#getKind--"><code>getKind()</code></a> method.  Using <code>instanceof</code> is <em>not</em> necessarily a reliable idiom for
 determining the effective class of an object in this modeling
 hierarchy since an implementation may choose to have a single object
 implement multiple <code>Element</code> subinterfaces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a>, 
<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R,P&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-">accept</a></span>(<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;&nbsp;v,
      P&nbsp;p)</code>
<div class="block">Applies a visitor to this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#asType--">asType</a></span>()</code>
<div class="block">Returns the type defined by this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--">getAnnotationMirrors</a></span>()</code>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a></span>()</code>
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a></span>()</code>
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the <code>kind</code> of this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers of this element, excluding annotations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple (unqualified) name of this element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/Element.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Obeys the general contract of <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></h3>
<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asType</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;asType()</pre>
<div class="block">Returns the type defined by this element.

 <p> A generic element defines a family of types, not just one.
 If this is a generic element, a <i>prototypical</i> type is
 returned.  This is the element's invocation on the
 type variables corresponding to its own formal type parameters.
 For example,
 for the generic class element <code>C&lt;N extends Number&gt;</code>,
 the parameterized type <code>C&lt;N&gt;</code> is returned.
 The <a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a> utility interface has more general methods
 for obtaining the full range of types defined by an element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type defined by this element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">ElementKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the <code>kind</code> of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this element</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre><a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element">Modifier</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers of this element, excluding annotations.
 Implicit modifiers, such as the <code>public</code> and <code>static</code>
 modifiers of interface members, are included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifiers of this element, or an empty set if there are none</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;getSimpleName()</pre>
<div class="block">Returns the simple (unqualified) name of this element.  The
 name of a generic type does not include any reference to its
 formal type parameters.

 For example, the simple name of the type element <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>.

 If this element represents an unnamed <a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">package</a>, an empty name is
 returned.

 If it represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">constructor</a>, the name "<code>&lt;init&gt;</code>" is returned.  If it
 represents a <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">static
 initializer</a>, the name "<code>&lt;clinit&gt;</code>" is returned.

 If it represents an <a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">anonymous class</a> or <a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">instance initializer</a>, an empty name is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name of this element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>ExecutableElement.getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnclosingElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingElement</h4>
<pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;getEnclosingElement()</pre>
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.
 <ul>
 <li> If this element is one whose declaration is lexically enclosed
 immediately within the declaration of another element, that other
 element is returned.

 <li> If this is a <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosingElement--">top-level type</a>, its package is returned.

 <li> If this is a <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosingElement--">package</a>, <code>null</code> is
 returned.

 <li> If this is a <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getEnclosingElement--">type parameter</a>,
 <a href="../../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">the
 generic element</a> of the type parameter is returned.

 <li> If this is a <a href="../../../../javax/lang/model/element/VariableElement.html#getEnclosingElement--">method or constructor
 parameter</a>, <a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">the executable
 element</a> which declares the parameter is returned.

 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosing element, or <code>null</code> if there is none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/Elements.html#getPackageOf-javax.lang.model.element.Element-"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnclosedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosedElements</h4>
<pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;getEnclosedElements()</pre>
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.

 A <a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--">class or
 interface</a> is considered to enclose the fields, methods,
 constructors, and member types that it directly declares.

 A <a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--">package</a>
 encloses the top-level classes and interfaces within it, but is
 not considered to enclose subpackages.

 Other kinds of elements are not currently considered to enclose
 any elements; however, that may change as this API or the
 programming language evolves.

 <p>Note that elements of certain kinds can be isolated using
 methods in <a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosed elements, or an empty list if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/PackageElement.html#getEnclosedElements--"><code>PackageElement.getEnclosedElements()</code></a>, 
<a href="../../../../javax/lang/model/element/TypeElement.html#getEnclosedElements--"><code>TypeElement.getEnclosedElements()</code></a>, 
<a href="../../../../javax/lang/model/util/Elements.html#getAllMembers-javax.lang.model.element.TypeElement-"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a></dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>8.8.9 Default Constructor, 8.9 Enums</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.

 <p>Note that the identity of an element involves implicit state
 not directly accessible from the element's methods, including
 state about the presence of unrelated types.  Element objects
 created by different implementations of these interfaces should
 <i>not</i> be expected to be equal even if &quot;the same&quot;
 element is being modeled; this is analogous to the inequality
 of <code>Class</code> objects for the same class file loaded through
 different class loaders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared with this element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object represents the same
          element as this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Obeys the general contract of <a href="../../../../java/lang/Object.html#hashCode--"><code>Object.hashCode</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnotationMirrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMirrors</h4>
<pre><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getAnnotationMirrors()</pre>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.

 <p> To get inherited annotations as well, use <a href="../../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>getAllAnnotationMirrors</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations <em>directly present</em> on this
 construct; an empty list if there are none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>&lt;A extends <a href="../../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation types currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation types.
 </blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the annotation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this construct's annotation for the specified
 annotation type if present, else <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a>, 
<a href="../../../../java/lang/reflect/AnnotatedElement.html#getAnnotation-java.lang.Class-"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a>, 
<a href="../../../../java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a>, 
<a href="../../../../java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a>, 
<a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, 
<a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-javax.lang.model.element.ElementVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-javax.lang.model.element.ElementVisitor-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R,P&gt;&nbsp;R&nbsp;accept(<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;&nbsp;v,
               P&nbsp;p)</pre>
<div class="block">Applies a visitor to this element.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of the visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor operating on this element</dd>
<dd><code>p</code> - additional parameter to the visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
