<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Class javax.imageio.ImageReader (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.imageio.ImageReader (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageReader.html" target="_top">Frames</a></li>
<li><a href="ImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.imageio.ImageReader" class="title">Uses of Class<br>javax.imageio.ImageReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.event">javax.imageio.event</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.spi">javax.imageio.spi</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a> in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageReader-javax.imageio.ImageWriter-">getImageReader</a></span>(<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Returns an <code>ImageReader</code>corresponding to the given
 <code>ImageWriter</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageWriter</code> does not
 specify a corresponding <code>ImageReader</code>, or if the
 given <code>ImageWriter</code> is not registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return types with arguments of type <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageReaders-java.lang.Object-">getImageReaders</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the supplied <code>Object</code>, typically an
 <code>ImageInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageReadersByFormatName-java.lang.String-">getImageReadersByFormatName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode the named format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageReadersByMIMEType-java.lang.String-">getImageReadersByMIMEType</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;MIMEType)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageReadersBySuffix-java.lang.String-">getImageReadersBySuffix</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageReader</code>s that claim to be able to
 decode files with the given suffix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio">ImageTranscoder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageTranscoders-javax.imageio.ImageReader-javax.imageio.ImageWriter-">getImageTranscoders</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader,
                   <a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageTranscoder</code>s that claim to be
 able to transcode between the metadata of the given
 <code>ImageReader</code> and <code>ImageWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageWriter-javax.imageio.ImageReader-">getImageWriter</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader)</code>
<div class="block">Returns an <code>ImageWriter</code>corresponding to the given
 <code>ImageReader</code>, if there is one, or <code>null</code>
 if the plug-in for this <code>ImageReader</code> does not
 specify a corresponding <code>ImageWriter</code>, or if the
 given <code>ImageReader</code> is not registered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a> in <a href="../../../javax/imageio/event/package-summary.html">javax.imageio.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/event/package-summary.html">javax.imageio.event</a> with parameters of type <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#imageComplete-javax.imageio.ImageReader-">imageComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source)</code>
<div class="block">Reports that the current image read operation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#imageProgress-javax.imageio.ImageReader-float-">imageProgress</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
             float&nbsp;percentageDone)</code>
<div class="block">Reports the approximate degree of completion of the current
 <code>read</code> call of the associated
 <code>ImageReader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#imageStarted-javax.imageio.ImageReader-int-">imageStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
            int&nbsp;imageIndex)</code>
<div class="block">Reports that an image read operation is beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#imageUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">imageUpdate</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
           <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
           int&nbsp;minX,
           int&nbsp;minY,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;periodX,
           int&nbsp;periodY,
           int[]&nbsp;bands)</code>
<div class="block">Reports that a given region of the image has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">passComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
            <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage)</code>
<div class="block">Reports that the current read operation has completed a
 progressive pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#passStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">passStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
           <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theImage,
           int&nbsp;pass,
           int&nbsp;minPass,
           int&nbsp;maxPass,
           int&nbsp;minX,
           int&nbsp;minY,
           int&nbsp;periodX,
           int&nbsp;periodY,
           int[]&nbsp;bands)</code>
<div class="block">Reports that the current read operation is about to begin a
 progressive pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#readAborted-javax.imageio.ImageReader-">readAborted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source)</code>
<div class="block">Reports that a read has been aborted via the reader's
 <code>abort</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#sequenceComplete-javax.imageio.ImageReader-">sequenceComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source)</code>
<div class="block">Reports that a sequence of read operations has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#sequenceStarted-javax.imageio.ImageReader-int-">sequenceStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
               int&nbsp;minIndex)</code>
<div class="block">Reports that a sequence of read operations is beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#thumbnailComplete-javax.imageio.ImageReader-">thumbnailComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source)</code>
<div class="block">Reports that a thumbnail read operation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassComplete-javax.imageio.ImageReader-java.awt.image.BufferedImage-">thumbnailPassComplete</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                     <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail)</code>
<div class="block">Reports that the current thumbnail read operation has completed
 a progressive pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailPassStarted-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int-int:A-">thumbnailPassStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                    <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
                    int&nbsp;pass,
                    int&nbsp;minPass,
                    int&nbsp;maxPass,
                    int&nbsp;minX,
                    int&nbsp;minY,
                    int&nbsp;periodX,
                    int&nbsp;periodY,
                    int[]&nbsp;bands)</code>
<div class="block">Reports that the current thumbnail read operation is about to
 begin a progressive pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#thumbnailProgress-javax.imageio.ImageReader-float-">thumbnailProgress</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                 float&nbsp;percentageDone)</code>
<div class="block">Reports the approximate degree of completion of the current
 <code>getThumbnail</code> call within the associated
 <code>ImageReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadProgressListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadProgressListener.html#thumbnailStarted-javax.imageio.ImageReader-int-int-">thumbnailStarted</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
                int&nbsp;imageIndex,
                int&nbsp;thumbnailIndex)</code>
<div class="block">Reports that a thumbnail read operation is beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadUpdateListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html#thumbnailUpdate-javax.imageio.ImageReader-java.awt.image.BufferedImage-int-int-int-int-int-int-int:A-">thumbnailUpdate</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
               <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;theThumbnail,
               int&nbsp;minX,
               int&nbsp;minY,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;periodX,
               int&nbsp;periodY,
               int[]&nbsp;bands)</code>
<div class="block">Reports that a given region of a thumbnail image has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOReadWarningListener.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/event/IIOReadWarningListener.html#warningOccurred-javax.imageio.ImageReader-java.lang.String-">warningOccurred</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;source,
               <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;warning)</code>
<div class="block">Reports the occurrence of a non-fatal error in decoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a> in <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a> that return <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderSpi.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderSpi.html#createReaderInstance--">createReaderInstance</a></span>()</code>
<div class="block">Returns an instance of the <code>ImageReader</code>
 implementation associated with this service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderSpi.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderSpi.html#createReaderInstance-java.lang.Object-">createReaderInstance</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;extension)</code>
<div class="block">Returns an instance of the <code>ImageReader</code>
 implementation associated with this service provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a> with parameters of type <a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderSpi.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageReaderSpi.html#isOwnReader-javax.imageio.ImageReader-">isOwnReader</a></span>(<a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">ImageReader</a>&nbsp;reader)</code>
<div class="block">Returns <code>true</code> if the <code>ImageReader</code> object
 passed in is an instance of the <code>ImageReader</code>
 associated with this service provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageReader.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageReader.html" target="_top">Frames</a></li>
<li><a href="ImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
