<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Class javax.imageio.ImageTypeSpecifier (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.imageio.ImageTypeSpecifier (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageTypeSpecifier.html" target="_top">Frames</a></li>
<li><a href="ImageTypeSpecifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.imageio.ImageTypeSpecifier" class="title">Uses of Class<br>javax.imageio.ImageTypeSpecifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.imageio.spi">javax.imageio.spi</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.imageio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a> in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> declared as <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#destinationType">destinationType</a></span></code>
<div class="block">An <code>ImageTypeSpecifier</code> to be used to generate a
 destination image when reading, or to set the output color type
 when writing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createBanded-java.awt.color.ColorSpace-int:A-int:A-int-boolean-boolean-">createBanded</a></span>(<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int[]&nbsp;bankIndices,
            int[]&nbsp;bandOffsets,
            int&nbsp;dataType,
            boolean&nbsp;hasAlpha,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a banded image format that will use a
 <code>ComponentColorModel</code> and a
 <code>BandedSampleModel</code> to store each channel in a
 separate array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createFromBufferedImageType-int-">createFromBufferedImageType</a></span>(int&nbsp;bufferedImageType)</code>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes
 one of the standard <code>BufferedImage</code> types
 (other than <code>TYPE_CUSTOM</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createFromRenderedImage-java.awt.image.RenderedImage-">createFromRenderedImage</a></span>(<a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a>&nbsp;image)</code>
<div class="block">Returns an <code>ImageTypeSpecifier</code> that encodes the
 layout of a <code>RenderedImage</code> (which may be a
 <code>BufferedImage</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createGrayscale-int-int-boolean-">createGrayscale</a></span>(int&nbsp;bits,
               int&nbsp;dataType,
               boolean&nbsp;isSigned)</code>
<div class="block">Returns a specifier for a grayscale image format that will pack
 pixels of the given bit depth into array elements of
 the specified data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createGrayscale-int-int-boolean-boolean-">createGrayscale</a></span>(int&nbsp;bits,
               int&nbsp;dataType,
               boolean&nbsp;isSigned,
               boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a grayscale plus alpha image format
 that will pack pixels of the given bit depth into array
 elements of the specified data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createIndexed-byte:A-byte:A-byte:A-byte:A-int-int-">createIndexed</a></span>(byte[]&nbsp;redLUT,
             byte[]&nbsp;greenLUT,
             byte[]&nbsp;blueLUT,
             byte[]&nbsp;alphaLUT,
             int&nbsp;bits,
             int&nbsp;dataType)</code>
<div class="block">Returns a specifier for an indexed-color image format that will pack
 index values of the given bit depth into array elements of
 the specified data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createInterleaved-java.awt.color.ColorSpace-int:A-int-boolean-boolean-">createInterleaved</a></span>(<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
                 int[]&nbsp;bandOffsets,
                 int&nbsp;dataType,
                 boolean&nbsp;hasAlpha,
                 boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for an interleaved image format that will
 use a <code>ComponentColorModel</code> and a
 <code>PixelInterleavedSampleModel</code> to store each pixel
 component in a separate byte, short, or int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTypeSpecifier.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTypeSpecifier.html#createPacked-java.awt.color.ColorSpace-int-int-int-int-int-boolean-">createPacked</a></span>(<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;colorSpace,
            int&nbsp;redMask,
            int&nbsp;greenMask,
            int&nbsp;blueMask,
            int&nbsp;alphaMask,
            int&nbsp;transferType,
            boolean&nbsp;isAlphaPremultiplied)</code>
<div class="block">Returns a specifier for a packed image format that will use a
 <code>DirectColorModel</code> and a packed
 <code>SampleModel</code> to store each pixel packed into in a
 single byte, short, or int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#getDestinationType--">getDestinationType</a></span>()</code>
<div class="block">Returns the type of image to be returned by the read, if one
 was set by a call to
 <code>setDestination(ImageTypeSpecifier)</code>, as an
 <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getRawImageType-int-">getRawImageType</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns an <code>ImageTypeSpecifier</code> indicating the
 <code>SampleModel</code> and <code>ColorModel</code> which most
 closely represents the "raw" internal format of the image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> that return types with arguments of type <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getImageTypes-int-">getImageTypes</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Returns an <code>Iterator</code> containing possible image
 types to which the given image may be decoded, in the form of
 <code>ImageTypeSpecifiers</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with parameters of type <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">convertImageMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                    <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                    <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageTranscoder.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageTranscoder.html#convertImageMetadata-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">convertImageMetadata</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;inData,
                    <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                    <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object that may be used for
 encoding and optionally modified using its document interfaces
 or other interfaces specific to the writer plug-in that will be
 used for encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getDefaultImageMetadata-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-">getDefaultImageMetadata</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                       <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Returns an <code>IIOMetadata</code> object containing default
 values for encoding an image of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageWriter.html" title="class in javax.imageio">ImageWriter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIO.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageIO.html#getImageWriters-javax.imageio.ImageTypeSpecifier-java.lang.String-">getImageWriters</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type,
               <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;formatName)</code>
<div class="block">Returns an <code>Iterator</code> containing all currently
 registered <code>ImageWriter</code>s that claim to be able to
 encode images of the given layout (specified using an
 <code>ImageTypeSpecifier</code>) in the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getNumThumbnailsSupported-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-javax.imageio.metadata.IIOMetadata-javax.imageio.metadata.IIOMetadata-">getNumThumbnailsSupported</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                         <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param,
                         <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                         <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata)</code>
<div class="block">Returns the number of thumbnails supported by the format being
 written, given the image type and any additional write
 parameters and metadata objects that will be used during
 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#getPreferredThumbnailSizes-javax.imageio.ImageTypeSpecifier-javax.imageio.ImageWriteParam-javax.imageio.metadata.IIOMetadata-javax.imageio.metadata.IIOMetadata-">getPreferredThumbnailSizes</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                          <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param,
                          <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                          <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata)</code>
<div class="block">Returns an array of <code>Dimension</code>s indicating the
 legal size ranges for thumbnail images as they will be encoded
 in the output file or stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#prepareInsertEmpty-int-javax.imageio.ImageTypeSpecifier-int-int-javax.imageio.metadata.IIOMetadata-java.util.List-javax.imageio.ImageWriteParam-">prepareInsertEmpty</a></span>(int&nbsp;imageIndex,
                  <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata,
                  <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                  <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Begins the insertion of a new image with undefined pixel values
 into an existing image stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriter.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageWriter.html#prepareWriteEmpty-javax.imageio.metadata.IIOMetadata-javax.imageio.ImageTypeSpecifier-int-int-javax.imageio.metadata.IIOMetadata-java.util.List-javax.imageio.ImageWriteParam-">prepareWriteEmpty</a></span>(<a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;streamMetadata,
                 <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType,
                 int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../javax/imageio/metadata/IIOMetadata.html" title="class in javax.imageio.metadata">IIOMetadata</a>&nbsp;imageMetadata,
                 <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&gt;&nbsp;thumbnails,
                 <a href="../../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a>&nbsp;param)</code>
<div class="block">Begins the writing of a complete image stream, consisting of a
 single image with undefined pixel values and associated
 metadata and thumbnails, to the output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIOParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/IIOParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">setDestinationType</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</code>
<div class="block">Sets the desired image type for the destination image, using an
 <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReadParam.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReadParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">setDestinationType</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/imageio/package-summary.html">javax.imageio</a> with type arguments of type <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReader.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/ImageReader.html#getDestination-javax.imageio.ImageReadParam-java.util.Iterator-int-int-">getDestination</a></span>(<a href="../../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>&nbsp;param,
              <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&gt;&nbsp;imageTypes,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Returns the <code>BufferedImage</code> to which decoded pixel
 data should be written.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a> in <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> with parameters of type <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadataFormat.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormat.html#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">canNodeAppear</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
             <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</code>
<div class="block">Returns <code>true</code> if the element (and the subtree below
 it) is allowed to appear in a metadata document for an image of
 the given type, defined by an <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IIOMetadataFormatImpl.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/metadata/IIOMetadataFormatImpl.html#canNodeAppear-java.lang.String-javax.imageio.ImageTypeSpecifier-">canNodeAppear</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName,
             <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;imageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.imageio.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a> in <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/imageio/spi/package-summary.html">javax.imageio.spi</a> with parameters of type <a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageWriterSpi.</span><code><span class="memberNameLink"><a href="../../../javax/imageio/spi/ImageWriterSpi.html#canEncodeImage-javax.imageio.ImageTypeSpecifier-">canEncodeImage</a></span>(<a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the <code>ImageWriter</code>
 implementation associated with this service provider is able to
 encode an image with the given layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/class-use/ImageTypeSpecifier.html" target="_top">Frames</a></li>
<li><a href="ImageTypeSpecifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
