<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>javax.jws (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.jws package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/jws/package-summary.html" target="classFrame">javax.jws</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WebParam.Mode.html" title="enum in javax.jws" target="classFrame">WebParam.Mode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="HandlerChain.html" title="annotation in javax.jws" target="classFrame">HandlerChain</a></li>
<li><a href="Oneway.html" title="annotation in javax.jws" target="classFrame">Oneway</a></li>
<li><a href="WebMethod.html" title="annotation in javax.jws" target="classFrame">WebMethod</a></li>
<li><a href="WebParam.html" title="annotation in javax.jws" target="classFrame">WebParam</a></li>
<li><a href="WebResult.html" title="annotation in javax.jws" target="classFrame">WebResult</a></li>
<li><a href="WebService.html" title="annotation in javax.jws" target="classFrame">WebService</a></li>
</ul>
</div>
</body>
</html>
