<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Class javax.activation.DataHandler (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.activation.DataHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/activation/class-use/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.activation.DataHandler" class="title">Uses of Class<br>javax.activation.DataHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.activation">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.bind.attachment">javax.xml.bind.attachment</a></td>
<td class="colLast">
<div class="block">
        This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.soap">javax.xml.soap</a></td>
<td class="colLast">
<div class="block">Provides the API for creating and building SOAP messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a> in <a href="../../../javax/activation/package-summary.html">javax.activation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/activation/package-summary.html">javax.activation</a> with parameters of type <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandInfo.</span><code><span class="memberNameLink"><a href="../../../javax/activation/CommandInfo.html#getCommandObject-javax.activation.DataHandler-java.lang.ClassLoader-">getCommandObject</a></span>(<a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;dh,
                <a href="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Return the instantiated JavaBean component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandObject.</span><code><span class="memberNameLink"><a href="../../../javax/activation/CommandObject.html#setCommandContext-java.lang.String-javax.activation.DataHandler-">setCommandContext</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;verb,
                 <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;dh)</code>
<div class="block">Initialize the Command with the verb it is requested to handle
 and the DataHandler that describes the data it will
 operate on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a> in <a href="../../../javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a> that return <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentUnmarshaller.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/attachment/AttachmentUnmarshaller.html#getAttachmentAsDataHandler-java.lang.String-">getAttachmentAsDataHandler</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;cid)</code>
<div class="block">Lookup MIME content by content-id, <code>cid</code>, and return as a <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation"><code>DataHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a> with parameters of type <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentMarshaller.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addMtomAttachment-javax.activation.DataHandler-java.lang.String-java.lang.String-">addMtomAttachment</a></span>(<a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;data,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementNamespace,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementLocalName)</code>
<div class="block">Consider MIME content <code>data</code> for optimized binary storage as an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentMarshaller.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addSwaRefAttachment-javax.activation.DataHandler-">addSwaRefAttachment</a></span>(<a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;data)</code>
<div class="block">Add MIME <code>data</code> as an attachment and return attachment's content-id, cid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a> in <a href="../../../javax/xml/soap/package-summary.html">javax.xml.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> that return <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentPart.</span><code><span class="memberNameLink"><a href="../../../javax/xml/soap/AttachmentPart.html#getDataHandler--">getDataHandler</a></span>()</code>
<div class="block">Gets the <code>DataHandler</code> object for this <code>AttachmentPart</code>
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/soap/package-summary.html">javax.xml.soap</a> with parameters of type <a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/soap/AttachmentPart.html" title="class in javax.xml.soap">AttachmentPart</a></code></td>
<td class="colLast"><span class="typeNameLabel">SOAPMessage.</span><code><span class="memberNameLink"><a href="../../../javax/xml/soap/SOAPMessage.html#createAttachmentPart-javax.activation.DataHandler-">createAttachmentPart</a></span>(<a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;dataHandler)</code>
<div class="block">Creates an <code>AttachmentPart</code> object and populates it using
 the given <code>DataHandler</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentPart.</span><code><span class="memberNameLink"><a href="../../../javax/xml/soap/AttachmentPart.html#setDataHandler-javax.activation.DataHandler-">setDataHandler</a></span>(<a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">DataHandler</a>&nbsp;dataHandler)</code>
<div class="block">Sets the given <code>DataHandler</code> object as the data handler
 for this <code>AttachmentPart</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/activation/DataHandler.html" title="class in javax.activation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/activation/class-use/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
