<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Interface javax.accessibility.AccessibleTable (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.accessibility.AccessibleTable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.accessibility.AccessibleTable" class="title">Uses of Interface<br>javax.accessibility.AccessibleTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility">AccessibleExtendedTable</a></span></code>
<div class="block">Class AccessibleExtendedTable provides extended information about
 a user-interface component that presents data in a two-dimensional
 table format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleTable.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleTable.html#getAccessibleColumnHeader--">getAccessibleColumnHeader</a></span>()</code>
<div class="block">Returns the column headers as an AccessibleTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleTable.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleTable.html#getAccessibleRowHeader--">getAccessibleRowHeader</a></span>()</code>
<div class="block">Returns the row headers as an AccessibleTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a></span>()</code>
<div class="block">Gets the AccessibleTable associated with an object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleTable.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleTable.html#setAccessibleColumnHeader-javax.accessibility.AccessibleTable-">setAccessibleColumnHeader</a></span>(<a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code>
<div class="block">Sets the column headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleTable.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleTable.html#setAccessibleRowHeader-javax.accessibility.AccessibleTable-">setAccessibleRowHeader</a></span>(<a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;table)</code>
<div class="block">Sets the row headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTable</code> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#getAccessibleColumnHeader--">getAccessibleColumnHeader</a></span>()</code>
<div class="block">Returns the column headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#getAccessibleRowHeader--">getAccessibleRowHeader</a></span>()</code>
<div class="block">Returns the row headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#getAccessibleTable--">getAccessibleTable</a></span>()</code>
<div class="block">Gets the <code>AccessibleTable</code> associated with this
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#setAccessibleColumnHeader-javax.accessibility.AccessibleTable-">setAccessibleColumnHeader</a></span>(<a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;a)</code>
<div class="block">Sets the column headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#setAccessibleRowHeader-javax.accessibility.AccessibleTable-">setAccessibleRowHeader</a></span>(<a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;a)</code>
<div class="block">Sets the row headers as an <code>AccessibleTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
