<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Class javax.accessibility.AccessibleStateSet (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.accessibility.AccessibleStateSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleStateSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleStateSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.accessibility.AccessibleStateSet" class="title">Uses of Class<br>javax.accessibility.AccessibleStateSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Applet.AccessibleApplet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextField.AccessibleAWTTextField.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextField.AccessibleAWTTextField.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dialog.AccessibleAWTDialog.</span><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox.</span><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.AccessibleAWTScrollBar.</span><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.AccessibleAWTFrame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.AccessibleAWTWindow.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.AccessibleAWTTextArea.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.AccessibleAWTTextArea.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextComponent.AccessibleAWTTextComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of the TextComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSplitPane.AccessibleJSplitPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.AccessibleJSplitPane.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractButton.AccessibleAbstractButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.AccessibleAbstractButton.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDialog.AccessibleJDialog.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.AccessibleJDialog.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditorPane.AccessibleJEditorPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JEditorPane.AccessibleJEditorPane.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextArea.AccessibleJTextArea.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTextArea.AccessibleJTextArea.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextField.AccessibleJTextField.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTextField.AccessibleJTextField.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.AccessibleJScrollBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.AccessibleJScrollBar.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIcon.AccessibleImageIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.AccessibleImageIcon.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JProgressBar.AccessibleJProgressBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.AccessibleJProgressBar.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBox.AccessibleJComboBox.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.AccessibleJComboBox.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgressMonitor.AccessibleProgressMonitor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ProgressMonitor.AccessibleProgressMonitor.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSlider.AccessibleJSlider.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.AccessibleJSlider.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JToolBar.AccessibleJToolBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JToolBar.AccessibleJToolBar.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.AccessibleJComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.AccessibleJComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuBar.AccessibleJMenuBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.AccessibleJMenuBar.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the accessible state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JFrame.AccessibleJFrame.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.AccessibleJFrame.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#getAccessibleStateSet-java.awt.Component-">getAccessibleStateSet</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.AccessibleJTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of the JTextComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleStateSet.html" target="_top">Frames</a></li>
<li><a href="AccessibleStateSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
