<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Interface javax.accessibility.AccessibleSelection (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.accessibility.AccessibleSelection (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleSelection.html" target="_top">Frames</a></li>
<li><a href="AccessibleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.accessibility.AccessibleSelection" class="title">Uses of Interface<br>javax.accessibility.AccessibleSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></span></code>
<div class="block">Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>List</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></span></code>
<div class="block">Inner class of Menu used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a></span></code>
<div class="block">Inner class of MenuBar used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></span></code>
<div class="block">Inner class of <code>MenuComponent</code> used to provide
 default support for accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></span></code>
<div class="block">Inner class of MenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></span></code>
<div class="block">Inner class of PopupMenu used to provide default support for
 accessibility.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Gets the <code>AccessibleSelection</code> associated with this
 object which allows its <code>Accessible</code> children to be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleContext.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Gets the AccessibleSelection associated with this object which allows its
 Accessible children to be selected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JComboBox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JList</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenu</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenuBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTabbedPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTable</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTree</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTree</code> child.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Gets the <code>AccessibleSelection</code> associated with
 this object if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTabbedPane.AccessibleJTabbedPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Gets the <code>AccessibleSelection</code> associated with
 this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenu.AccessibleJMenu.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.AccessibleJMenu.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComboBox.AccessibleJComboBox.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.AccessibleJComboBox.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMenuBar.AccessibleJMenuBar.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.AccessibleJMenuBar.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>
<div class="block">Get the AccessibleSelection associated with this object if one
 exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getAccessibleSelection--">getAccessibleSelection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/accessibility/class-use/AccessibleSelection.html" target="_top">Frames</a></li>
<li><a href="AccessibleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
