<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>IIOParam (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.imageio.IIOParam class">
<meta name="keywords" content="sourceRegion">
<meta name="keywords" content="sourceXSubsampling">
<meta name="keywords" content="sourceYSubsampling">
<meta name="keywords" content="subsamplingXOffset">
<meta name="keywords" content="subsamplingYOffset">
<meta name="keywords" content="sourceBands">
<meta name="keywords" content="destinationType">
<meta name="keywords" content="destinationOffset">
<meta name="keywords" content="defaultController">
<meta name="keywords" content="controller">
<meta name="keywords" content="setSourceRegion()">
<meta name="keywords" content="getSourceRegion()">
<meta name="keywords" content="setSourceSubsampling()">
<meta name="keywords" content="getSourceXSubsampling()">
<meta name="keywords" content="getSourceYSubsampling()">
<meta name="keywords" content="getSubsamplingXOffset()">
<meta name="keywords" content="getSubsamplingYOffset()">
<meta name="keywords" content="setSourceBands()">
<meta name="keywords" content="getSourceBands()">
<meta name="keywords" content="setDestinationType()">
<meta name="keywords" content="getDestinationType()">
<meta name="keywords" content="setDestinationOffset()">
<meta name="keywords" content="getDestinationOffset()">
<meta name="keywords" content="setController()">
<meta name="keywords" content="getController()">
<meta name="keywords" content="getDefaultController()">
<meta name="keywords" content="hasController()">
<meta name="keywords" content="activateController()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIOParam (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOImage.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/IIOParam.html" target="_top">Frames</a></li>
<li><a href="IIOParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Class IIOParam" class="title">Class IIOParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.IIOParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/imageio/ImageReadParam.html" title="class in javax.imageio">ImageReadParam</a>, <a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio">ImageWriteParam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IIOParam</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A superclass of all classes describing how streams should be
 decoded or encoded.  This class contains all the variables and
 methods that are shared by <code>ImageReadParam</code> and
 <code>ImageWriteParam</code>.

 <p> This class provides mechanisms to specify a source region and a
 destination region.  When reading, the source is the stream and
 the in-memory image is the destination.  When writing, these are
 reversed.  In the case of writing, destination regions may be used
 only with a writer that supports pixel replacement.
 <p>
 Decimation subsampling may be specified for both readers
 and writers, using a movable subsampling grid.
 <p>
 Subsets of the source and destination bands may be selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#controller">controller</a></span></code>
<div class="block">The <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#defaultController">defaultController</a></span></code>
<div class="block">The default <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#destinationOffset">destinationOffset</a></span></code>
<div class="block">The offset in the destination where the upper-left decoded
 pixel should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#destinationType">destinationType</a></span></code>
<div class="block">An <code>ImageTypeSpecifier</code> to be used to generate a
 destination image when reading, or to set the output color type
 when writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#sourceBands">sourceBands</a></span></code>
<div class="block">An array of <code>int</code>s indicating which source bands
 will be used, or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#sourceRegion">sourceRegion</a></span></code>
<div class="block">The source region, on <code>null</code> if none is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#sourceXSubsampling">sourceXSubsampling</a></span></code>
<div class="block">The decimation subsampling to be applied in the horizontal
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#sourceYSubsampling">sourceYSubsampling</a></span></code>
<div class="block">The decimation subsampling to be applied in the vertical
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#subsamplingXOffset">subsamplingXOffset</a></span></code>
<div class="block">A horizontal offset to be applied to the subsampling grid before
 subsampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#subsamplingYOffset">subsamplingYOffset</a></span></code>
<div class="block">A vertical offset to be applied to the subsampling grid before
 subsampling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#IIOParam--">IIOParam</a></span>()</code>
<div class="block">Protected constructor may be called only by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#activateController--">activateController</a></span>()</code>
<div class="block">Activates the installed <code>IIOParamController</code> for
 this <code>IIOParam</code> object and returns the resulting
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getController--">getController</a></span>()</code>
<div class="block">Returns whatever <code>IIOParamController</code> is currently
 installed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getDefaultController--">getDefaultController</a></span>()</code>
<div class="block">Returns the default <code>IIOParamController</code>, if there
 is one, regardless of the currently installed controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getDestinationOffset--">getDestinationOffset</a></span>()</code>
<div class="block">Returns the offset in the destination image at which pixels are
 to be placed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getDestinationType--">getDestinationType</a></span>()</code>
<div class="block">Returns the type of image to be returned by the read, if one
 was set by a call to
 <code>setDestination(ImageTypeSpecifier)</code>, as an
 <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSourceBands--">getSourceBands</a></span>()</code>
<div class="block">Returns the set of of source bands to be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSourceRegion--">getSourceRegion</a></span>()</code>
<div class="block">Returns the source region to be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSourceXSubsampling--">getSourceXSubsampling</a></span>()</code>
<div class="block">Returns the number of source columns to advance for each pixel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSourceYSubsampling--">getSourceYSubsampling</a></span>()</code>
<div class="block">Returns the number of rows to advance for each pixel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSubsamplingXOffset--">getSubsamplingXOffset</a></span>()</code>
<div class="block">Returns the horizontal offset of the subsampling grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#getSubsamplingYOffset--">getSubsamplingYOffset</a></span>()</code>
<div class="block">Returns the vertical offset of the subsampling grid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#hasController--">hasController</a></span>()</code>
<div class="block">Returns <code>true</code> if there is a controller installed
 for this <code>IIOParam</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-">setController</a></span>(<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a>&nbsp;controller)</code>
<div class="block">Sets the <code>IIOParamController</code> to be used
 to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called, overriding any default controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setDestinationOffset-java.awt.Point-">setDestinationOffset</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;destinationOffset)</code>
<div class="block">Specifies the offset in the destination image at which future
 decoded pixels are to be placed, when reading, or where a
 region will be written, when writing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">setDestinationType</a></span>(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</code>
<div class="block">Sets the desired image type for the destination image, using an
 <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setSourceBands-int:A-">setSourceBands</a></span>(int[]&nbsp;sourceBands)</code>
<div class="block">Sets the indices of the source bands to be used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setSourceRegion-java.awt.Rectangle-">setSourceRegion</a></span>(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;sourceRegion)</code>
<div class="block">Sets the source region of interest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-">setSourceSubsampling</a></span>(int&nbsp;sourceXSubsampling,
                    int&nbsp;sourceYSubsampling,
                    int&nbsp;subsamplingXOffset,
                    int&nbsp;subsamplingYOffset)</code>
<div class="block">Specifies a decimation subsampling to apply on I/O.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceRegion</h4>
<pre>protected&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a> sourceRegion</pre>
<div class="block">The source region, on <code>null</code> if none is set.</div>
</li>
</ul>
<a name="sourceXSubsampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceXSubsampling</h4>
<pre>protected&nbsp;int sourceXSubsampling</pre>
<div class="block">The decimation subsampling to be applied in the horizontal
 direction.  By default, the value is <code>1</code>.
 The value must not be negative or 0.</div>
</li>
</ul>
<a name="sourceYSubsampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceYSubsampling</h4>
<pre>protected&nbsp;int sourceYSubsampling</pre>
<div class="block">The decimation subsampling to be applied in the vertical
 direction.  By default, the value is <code>1</code>.
 The value must not be negative or 0.</div>
</li>
</ul>
<a name="subsamplingXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsamplingXOffset</h4>
<pre>protected&nbsp;int subsamplingXOffset</pre>
<div class="block">A horizontal offset to be applied to the subsampling grid before
 subsampling.  The first pixel to be used will be offset this
 amount from the origin of the region, or of the image if no
 region is specified.</div>
</li>
</ul>
<a name="subsamplingYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsamplingYOffset</h4>
<pre>protected&nbsp;int subsamplingYOffset</pre>
<div class="block">A vertical offset to be applied to the subsampling grid before
 subsampling.  The first pixel to be used will be offset this
 amount from the origin of the region, or of the image if no
 region is specified.</div>
</li>
</ul>
<a name="sourceBands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceBands</h4>
<pre>protected&nbsp;int[] sourceBands</pre>
<div class="block">An array of <code>int</code>s indicating which source bands
 will be used, or <code>null</code>.  If <code>null</code>, the
 set of source bands to be used is as described in the comment
 for the <code>setSourceBands</code> method.  No value should
 be allowed to be negative.</div>
</li>
</ul>
<a name="destinationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationType</h4>
<pre>protected&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a> destinationType</pre>
<div class="block">An <code>ImageTypeSpecifier</code> to be used to generate a
 destination image when reading, or to set the output color type
 when writing.  If non has been set the value will be
 <code>null</code>.  By default, the value is <code>null</code>.</div>
</li>
</ul>
<a name="destinationOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationOffset</h4>
<pre>protected&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a> destinationOffset</pre>
<div class="block">The offset in the destination where the upper-left decoded
 pixel should be placed.  By default, the value is (0, 0).</div>
</li>
</ul>
<a name="defaultController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultController</h4>
<pre>protected&nbsp;<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a> defaultController</pre>
<div class="block">The default <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.  This default should be set by subclasses
 that choose to provide their own default controller,
 usually a GUI, for setting parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a> controller</pre>
<div class="block">The <code>IIOParamController</code> that will be
 used to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called.  This value overrides any default controller,
 even when null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-"><code>setController(IIOParamController)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#hasController--"><code>hasController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIOParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIOParam</h4>
<pre>protected&nbsp;IIOParam()</pre>
<div class="block">Protected constructor may be called only by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceRegion-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRegion</h4>
<pre>public&nbsp;void&nbsp;setSourceRegion(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;sourceRegion)</pre>
<div class="block">Sets the source region of interest.  The region of interest is
 described as a rectangle, with the upper-left corner of the
 source image as pixel (0, 0) and increasing values down and to
 the right.  The actual number of pixels used will depend on
 the subsampling factors set by <code>setSourceSubsampling</code>.
 If subsampling has been set such that this number is zero,
 an <code>IllegalStateException</code> will be thrown.

 <p> The source region of interest specified by this method will
 be clipped as needed to fit within the source bounds, as well
 as the destination offsets, width, and height at the time of
 actual I/O.

 <p> A value of <code>null</code> for <code>sourceRegion</code>
 will remove any region specification, causing the entire image
 to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - a <code>Rectangle</code> specifying the
 source region of interest, or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>sourceRegion</code> is non-<code>null</code> and either
 <code>sourceRegion.x</code> or <code>sourceRegion.y</code> is
 negative.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>sourceRegion</code> is non-<code>null</code> and either
 <code>sourceRegion.width</code> or
 <code>sourceRegion.height</code> is negative or 0.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if subsampling is such that
 this region will have a subsampled width or height of zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#getSourceRegion--"><code>getSourceRegion()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>setSourceSubsampling(int, int, int, int)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setDestinationOffset-java.awt.Point-"><code>setDestinationOffset(java.awt.Point)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDestinationOffset--"><code>getDestinationOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRegion</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getSourceRegion()</pre>
<div class="block">Returns the source region to be used.  The returned value is
 that set by the most recent call to
 <code>setSourceRegion</code>, and will be <code>null</code> if
 there is no region set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source region of interest as a
 <code>Rectangle</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceRegion-java.awt.Rectangle-"><code>setSourceRegion(java.awt.Rectangle)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceSubsampling-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSubsampling</h4>
<pre>public&nbsp;void&nbsp;setSourceSubsampling(int&nbsp;sourceXSubsampling,
                                 int&nbsp;sourceYSubsampling,
                                 int&nbsp;subsamplingXOffset,
                                 int&nbsp;subsamplingYOffset)</pre>
<div class="block">Specifies a decimation subsampling to apply on I/O.  The
 <code>sourceXSubsampling</code> and
 <code>sourceYSubsampling</code> parameters specify the
 subsampling period (<i>i.e.</i>, the number of rows and columns
 to advance after every source pixel).  Specifically, a period of
 1 will use every row or column; a period of 2 will use every
 other row or column.  The <code>subsamplingXOffset</code> and
 <code>subsamplingYOffset</code> parameters specify an offset
 from the region (or image) origin for the first subsampled pixel.
 Adjusting the origin of the subsample grid is useful for avoiding
 seams when subsampling a very large source image into destination
 regions that will be assembled into a complete subsampled image.
 Most users will want to simply leave these parameters at 0.

 <p> The number of pixels and scanlines to be used are calculated
 as follows.
 <p>
 The number of subsampled pixels in a scanline is given by
 <p>
 <code>truncate[(width - subsamplingXOffset + sourceXSubsampling - 1)
 / sourceXSubsampling]</code>.
 <p>
 If the region is such that this width is zero, an
 <code>IllegalStateException</code> is thrown.
 <p>
 The number of scanlines to be used can be computed similarly.

 <p>The ability to set the subsampling grid to start somewhere
 other than the source region origin is useful if the
 region is being used to create subsampled tiles of a large image,
 where the tile width and height are not multiples of the
 subsampling periods.  If the subsampling grid does not remain
 consistent from tile to tile, there will be artifacts at the tile
 boundaries.  By adjusting the subsampling grid offset for each
 tile to compensate, these artifacts can be avoided.  The tradeoff
 is that in order to avoid these artifacts, the tiles are not all
 the same size.  The grid offset to use in this case is given by:
 <br>
 grid offset = [period - (region offset modulo period)] modulo period)

 <p> If either <code>sourceXSubsampling</code> or
 <code>sourceYSubsampling</code> is 0 or negative, an
 <code>IllegalArgumentException</code> will be thrown.

 <p> If either <code>subsamplingXOffset</code> or
 <code>subsamplingYOffset</code> is negative or greater than or
 equal to the corresponding period, an
 <code>IllegalArgumentException</code> will be thrown.

 <p> There is no <code>unsetSourceSubsampling</code> method;
 simply call <code>setSourceSubsampling(1, 1, 0, 0)</code> to
 restore default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceXSubsampling</code> - the number of columns to advance
 between pixels.</dd>
<dd><code>sourceYSubsampling</code> - the number of rows to advance between
 pixels.</dd>
<dd><code>subsamplingXOffset</code> - the horizontal offset of the first subsample
 within the region, or within the image if no region is set.</dd>
<dd><code>subsamplingYOffset</code> - the horizontal offset of the first subsample
 within the region, or within the image if no region is set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either period is
 negative or 0, or if either grid offset is negative or greater than
 the corresponding period.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the source region is such that
 the subsampled output would contain no pixels.</dd>
</dl>
</li>
</ul>
<a name="getSourceXSubsampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceXSubsampling</h4>
<pre>public&nbsp;int&nbsp;getSourceXSubsampling()</pre>
<div class="block">Returns the number of source columns to advance for each pixel.

 <p>If <code>setSourceSubsampling</code> has not been called, 1
 is returned (which is the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source subsampling X period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>setSourceSubsampling(int, int, int, int)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getSourceYSubsampling--"><code>getSourceYSubsampling()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceYSubsampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceYSubsampling</h4>
<pre>public&nbsp;int&nbsp;getSourceYSubsampling()</pre>
<div class="block">Returns the number of rows to advance for each pixel.

 <p>If <code>setSourceSubsampling</code> has not been called, 1
 is returned (which is the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source subsampling Y period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>setSourceSubsampling(int, int, int, int)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getSourceXSubsampling--"><code>getSourceXSubsampling()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubsamplingXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsamplingXOffset</h4>
<pre>public&nbsp;int&nbsp;getSubsamplingXOffset()</pre>
<div class="block">Returns the horizontal offset of the subsampling grid.

 <p>If <code>setSourceSubsampling</code> has not been called, 0
 is returned (which is the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source subsampling grid X offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>setSourceSubsampling(int, int, int, int)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getSubsamplingYOffset--"><code>getSubsamplingYOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubsamplingYOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsamplingYOffset</h4>
<pre>public&nbsp;int&nbsp;getSubsamplingYOffset()</pre>
<div class="block">Returns the vertical offset of the subsampling grid.

 <p>If <code>setSourceSubsampling</code> has not been called, 0
 is returned (which is the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source subsampling grid Y offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>setSourceSubsampling(int, int, int, int)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getSubsamplingXOffset--"><code>getSubsamplingXOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceBands-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBands</h4>
<pre>public&nbsp;void&nbsp;setSourceBands(int[]&nbsp;sourceBands)</pre>
<div class="block">Sets the indices of the source bands to be used.  Duplicate
 indices are not allowed.

 <p> A <code>null</code> value indicates that all source bands
 will be used.

 <p> At the time of reading, an
 <code>IllegalArgumentException</code> will be thrown by the
 reader or writer if a value larger than the largest available
 source band index has been specified or if the number of source
 bands and destination bands to be used differ.  The
 <code>ImageReader.checkReadParamBandSettings</code> method may
 be used to automate this test.

 <p> Semantically, a copy is made of the array; changes to the
 array contents subsequent to this call have no effect on
 this <code>IIOParam</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBands</code> - an array of integer band indices to be
 used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>sourceBands</code>
 contains a negative or duplicate value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#getSourceBands--"><code>getSourceBands()</code></a>, 
<a href="../../javax/imageio/ImageReadParam.html#setDestinationBands-int:A-"><code>ImageReadParam.setDestinationBands(int[])</code></a>, 
<a href="../../javax/imageio/ImageReader.html#checkReadParamBandSettings-javax.imageio.ImageReadParam-int-int-"><code>ImageReader.checkReadParamBandSettings(javax.imageio.ImageReadParam, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceBands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBands</h4>
<pre>public&nbsp;int[]&nbsp;getSourceBands()</pre>
<div class="block">Returns the set of of source bands to be used. The returned
 value is that set by the most recent call to
 <code>setSourceBands</code>, or <code>null</code> if there have
 been no calls to <code>setSourceBands</code>.

 <p> Semantically, the array returned is a copy; changes to
 array contents subsequent to this call have no effect on this
 <code>IIOParam</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of source bands to be used, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setSourceBands-int:A-"><code>setSourceBands(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationType-javax.imageio.ImageTypeSpecifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationType</h4>
<pre>public&nbsp;void&nbsp;setDestinationType(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</pre>
<div class="block">Sets the desired image type for the destination image, using an
 <code>ImageTypeSpecifier</code>.

 <p> When reading, if the layout of the destination has been set
 using this method, each call to an <code>ImageReader</code>
 <code>read</code> method will return a new
 <code>BufferedImage</code> using the format specified by the
 supplied type specifier.  As a side effect, any destination
 <code>BufferedImage</code> set by
 <code>ImageReadParam.setDestination(BufferedImage)</code> will
 no longer be set as the destination.  In other words, this
 method may be thought of as calling
 <code>setDestination((BufferedImage)null)</code>.

 <p> When writing, the destination type maybe used to determine
 the color type of the image.  The <code>SampleModel</code>
 information will be ignored, and may be <code>null</code>.  For
 example, a 4-banded image could represent either CMYK or RGBA
 data.  If a destination type is set, its
 <code>ColorModel</code> will override any
 <code>ColorModel</code> on the image itself.  This is crucial
 when <code>setSourceBands</code> is used since the image's
 <code>ColorModel</code> will refer to the entire image rather
 than to the subset of bands being written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationType</code> - the <code>ImageTypeSpecifier</code> to
 be used to determine the destination layout and color type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#getDestinationType--"><code>getDestinationType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationType</h4>
<pre>public&nbsp;<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;getDestinationType()</pre>
<div class="block">Returns the type of image to be returned by the read, if one
 was set by a call to
 <code>setDestination(ImageTypeSpecifier)</code>, as an
 <code>ImageTypeSpecifier</code>.  If none was set,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageTypeSpecifier</code> describing the
 destination type, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-"><code>setDestinationType(javax.imageio.ImageTypeSpecifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationOffset-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationOffset</h4>
<pre>public&nbsp;void&nbsp;setDestinationOffset(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;destinationOffset)</pre>
<div class="block">Specifies the offset in the destination image at which future
 decoded pixels are to be placed, when reading, or where a
 region will be written, when writing.

 <p> When reading, the region to be written within the
 destination <code>BufferedImage</code> will start at this
 offset and have a width and height determined by the source
 region of interest, the subsampling parameters, and the
 destination bounds.

 <p> Normal writes are not affected by this method, only writes
 performed using <code>ImageWriter.replacePixels</code>.  For
 such writes, the offset specified is within the output stream
 image whose pixels are being modified.

 <p> There is no <code>unsetDestinationOffset</code> method;
 simply call <code>setDestinationOffset(new Point(0, 0))</code> to
 restore default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationOffset</code> - the offset in the destination, as a
 <code>Point</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 <code>destinationOffset</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#getDestinationOffset--"><code>getDestinationOffset()</code></a>, 
<a href="../../javax/imageio/ImageWriter.html#replacePixels-java.awt.image.RenderedImage-javax.imageio.ImageWriteParam-"><code>ImageWriter.replacePixels(java.awt.image.RenderedImage, javax.imageio.ImageWriteParam)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationOffset</h4>
<pre>public&nbsp;<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getDestinationOffset()</pre>
<div class="block">Returns the offset in the destination image at which pixels are
 to be placed.

 <p> If <code>setDestinationOffsets</code> has not been called,
 a <code>Point</code> with zero X and Y values is returned
 (which is the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination offset as a <code>Point</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#setDestinationOffset-java.awt.Point-"><code>setDestinationOffset(java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="setController-javax.imageio.IIOParamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a>&nbsp;controller)</pre>
<div class="block">Sets the <code>IIOParamController</code> to be used
 to provide settings for this <code>IIOParam</code>
 object when the <code>activateController</code> method
 is called, overriding any default controller.  If the
 argument is <code>null</code>, no controller will be
 used, including any default.  To restore the default, use
 <code>setController(getDefaultController())</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - An appropriate
 <code>IIOParamController</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getController--"><code>getController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#hasController--"><code>hasController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a>&nbsp;getController()</pre>
<div class="block">Returns whatever <code>IIOParamController</code> is currently
 installed.  This could be the default if there is one,
 <code>null</code>, or the argument of the most recent call
 to <code>setController</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently installed
 <code>IIOParamController</code>, or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-"><code>setController(javax.imageio.IIOParamController)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#hasController--"><code>hasController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultController</h4>
<pre>public&nbsp;<a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio">IIOParamController</a>&nbsp;getDefaultController()</pre>
<div class="block">Returns the default <code>IIOParamController</code>, if there
 is one, regardless of the currently installed controller.  If
 there is no default controller, returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>IIOParamController</code>, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-"><code>setController(IIOParamController)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getController--"><code>getController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#hasController--"><code>hasController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasController</h4>
<pre>public&nbsp;boolean&nbsp;hasController()</pre>
<div class="block">Returns <code>true</code> if there is a controller installed
 for this <code>IIOParam</code> object.  This will return
 <code>true</code> if <code>getController</code> would not
 return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a controller is installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-"><code>setController(IIOParamController)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getController--"><code>getController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#activateController--"><code>activateController()</code></a></dd>
</dl>
</li>
</ul>
<a name="activateController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateController</h4>
<pre>public&nbsp;boolean&nbsp;activateController()</pre>
<div class="block">Activates the installed <code>IIOParamController</code> for
 this <code>IIOParam</code> object and returns the resulting
 value.  When this method returns <code>true</code>, all values
 for this <code>IIOParam</code> object will be ready for the
 next read or write operation.  If <code>false</code> is
 returned, no settings in this object will have been disturbed
 (<i>i.e.</i>, the user canceled the operation).

 <p> Ordinarily, the controller will be a GUI providing a user
 interface for a subclass of <code>IIOParam</code> for a
 particular plug-in.  Controllers need not be GUIs, however.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the controller completed normally.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if there is no controller
 currently installed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><code>IIOParamController</code></a>, 
<a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-"><code>setController(IIOParamController)</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getController--"><code>getController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getDefaultController--"><code>getDefaultController()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#hasController--"><code>hasController()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/IIOImage.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/IIOParamController.html" title="interface in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/IIOParam.html" target="_top">Frames</a></li>
<li><a href="IIOParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
