<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>ImageReadParam (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.imageio.ImageReadParam class">
<meta name="keywords" content="canSetSourceRenderSize">
<meta name="keywords" content="sourceRenderSize">
<meta name="keywords" content="destination">
<meta name="keywords" content="destinationBands">
<meta name="keywords" content="minProgressivePass">
<meta name="keywords" content="numProgressivePasses">
<meta name="keywords" content="setDestinationType()">
<meta name="keywords" content="setDestination()">
<meta name="keywords" content="getDestination()">
<meta name="keywords" content="setDestinationBands()">
<meta name="keywords" content="getDestinationBands()">
<meta name="keywords" content="canSetSourceRenderSize()">
<meta name="keywords" content="setSourceRenderSize()">
<meta name="keywords" content="getSourceRenderSize()">
<meta name="keywords" content="setSourceProgressivePasses()">
<meta name="keywords" content="getSourceMinProgressivePass()">
<meta name="keywords" content="getSourceMaxProgressivePass()">
<meta name="keywords" content="getSourceNumProgressivePasses()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageReadParam (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReadParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageReadParam.html" target="_top">Frames</a></li>
<li><a href="ImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.imageio</div>
<h2 title="Class ImageReadParam" class="title">Class ImageReadParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio">javax.imageio.IIOParam</a></li>
<li>
<ul class="inheritance">
<li>javax.imageio.ImageReadParam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/imageio/plugins/jpeg/JPEGImageReadParam.html" title="class in javax.imageio.plugins.jpeg">JPEGImageReadParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageReadParam</span>
extends <a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio">IIOParam</a></pre>
<div class="block">A class describing how a stream is to be decoded.  Instances of
 this class or its subclasses are used to supply prescriptive
 "how-to" information to instances of <code>ImageReader</code>.

 <p> An image encoded as part of a file or stream may be thought of
 extending out in multiple dimensions: the spatial dimensions of
 width and height, a number of bands, and a number of progressive
 decoding passes.  This class allows a contiguous (hyper)rectangular
 subarea of the image in all of these dimensions to be selected for
 decoding.  Additionally, the spatial dimensions may be subsampled
 discontinuously.  Finally, color and format conversions may be
 specified by controlling the <code>ColorModel</code> and
 <code>SampleModel</code> of the destination image, either by
 providing a <code>BufferedImage</code> or by using an
 <code>ImageTypeSpecifier</code>.

 <p> An <code>ImageReadParam</code> object is used to specify how an
 image, or a set of images, will be converted on input from
 a stream in the context of the Java Image I/O framework.  A plug-in for a
 specific image format will return instances of
 <code>ImageReadParam</code> from the
 <code>getDefaultReadParam</code> method of its
 <code>ImageReader</code> implementation.

 <p> The state maintained by an instance of
 <code>ImageReadParam</code> is independent of any particular image
 being decoded.  When actual decoding takes place, the values set in
 the read param are combined with the actual properties of the image
 being decoded from the stream and the destination
 <code>BufferedImage</code> that will receive the decoded pixel
 data.  For example, the source region set using
 <code>setSourceRegion</code> will first be intersected with the
 actual valid source area.  The result will be translated by the
 value returned by <code>getDestinationOffset</code>, and the
 resulting rectangle intersected with the actual valid destination
 area to yield the destination area that will be written.

 <p> The parameters specified by an <code>ImageReadParam</code> are
 applied to an image as follows.  First, if a rendering size has
 been set by <code>setSourceRenderSize</code>, the entire decoded
 image is rendered at the size given by
 <code>getSourceRenderSize</code>.  Otherwise, the image has its
 natural size given by <code>ImageReader.getWidth</code> and
 <code>ImageReader.getHeight</code>.

 <p> Next, the image is clipped against the source region
 specified by <code>getSourceXOffset</code>, <code>getSourceYOffset</code>,
 <code>getSourceWidth</code>, and <code>getSourceHeight</code>.

 <p> The resulting region is then subsampled according to the
 factors given in <a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-"><code>IIOParam.setSourceSubsampling</code></a>.  The first pixel,
 the number of pixels per row, and the number of rows all depend
 on the subsampling settings.
 Call the minimum X and Y coordinates of the resulting rectangle
 (<code>minX</code>, <code>minY</code>), its width <code>w</code>
 and its height <code>h</code>.

 <p> This rectangle is offset by
 (<code>getDestinationOffset().x</code>,
 <code>getDestinationOffset().y</code>) and clipped against the
 destination bounds.  If no destination image has been set, the
 destination is defined to have a width of
 <code>getDestinationOffset().x</code> + <code>w</code>, and a
 height of <code>getDestinationOffset().y</code> + <code>h</code> so
 that all pixels of the source region may be written to the
 destination.

 <p> Pixels that land, after subsampling, within the destination
 image, and that are written in one of the progressive passes
 specified by <code>getSourceMinProgressivePass</code> and
 <code>getSourceNumProgressivePasses</code> are passed along to the
 next step.

 <p> Finally, the source samples of each pixel are mapped into
 destination bands according to the algorithm described in the
 comment for <code>setDestinationBands</code>.

 <p> Plug-in writers may extend the functionality of
 <code>ImageReadParam</code> by providing a subclass that implements
 additional, plug-in specific interfaces.  It is up to the plug-in
 to document what interfaces are available and how they are to be
 used.  Readers will silently ignore any extended features of an
 <code>ImageReadParam</code> subclass of which they are not aware.
 Also, they may ignore any optional features that they normally
 disable when creating their own <code>ImageReadParam</code>
 instances via <code>getDefaultReadParam</code>.

 <p> Note that unless a query method exists for a capability, it must
 be supported by all <code>ImageReader</code> implementations
 (<i>e.g.</i> source render size is optional, but subsampling must be
 supported).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio"><code>ImageReader</code></a>, 
<a href="../../javax/imageio/ImageWriter.html" title="class in javax.imageio"><code>ImageWriter</code></a>, 
<a href="../../javax/imageio/ImageWriteParam.html" title="class in javax.imageio"><code>ImageWriteParam</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#canSetSourceRenderSize">canSetSourceRenderSize</a></span></code>
<div class="block"><code>true</code> if this <code>ImageReadParam</code> allows
 the source rendering dimensions to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#destination">destination</a></span></code>
<div class="block">The current destination <code>BufferedImage</code>, or
 <code>null</code> if none has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#destinationBands">destinationBands</a></span></code>
<div class="block">The set of destination bands to be used, as an array of
 <code>int</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#minProgressivePass">minProgressivePass</a></span></code>
<div class="block">The minimum index of a progressive pass to read from the
 source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#numProgressivePasses">numProgressivePasses</a></span></code>
<div class="block">The maximum number of progressive passes to read from the
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#sourceRenderSize">sourceRenderSize</a></span></code>
<div class="block">The desired rendering width and height of the source, if
 <code>canSetSourceRenderSize</code> is <code>true</code>, or
 <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.imageio.IIOParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.imageio.<a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio">IIOParam</a></h3>
<code><a href="../../javax/imageio/IIOParam.html#controller">controller</a>, <a href="../../javax/imageio/IIOParam.html#defaultController">defaultController</a>, <a href="../../javax/imageio/IIOParam.html#destinationOffset">destinationOffset</a>, <a href="../../javax/imageio/IIOParam.html#destinationType">destinationType</a>, <a href="../../javax/imageio/IIOParam.html#sourceBands">sourceBands</a>, <a href="../../javax/imageio/IIOParam.html#sourceRegion">sourceRegion</a>, <a href="../../javax/imageio/IIOParam.html#sourceXSubsampling">sourceXSubsampling</a>, <a href="../../javax/imageio/IIOParam.html#sourceYSubsampling">sourceYSubsampling</a>, <a href="../../javax/imageio/IIOParam.html#subsamplingXOffset">subsamplingXOffset</a>, <a href="../../javax/imageio/IIOParam.html#subsamplingYOffset">subsamplingYOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#ImageReadParam--">ImageReadParam</a></span>()</code>
<div class="block">Constructs an <code>ImageReadParam</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#canSetSourceRenderSize--">canSetSourceRenderSize</a></span>()</code>
<div class="block">Returns <code>true</code> if this reader allows the source
 image to be rendered at an arbitrary size as part of the
 decoding process, by means of the
 <code>setSourceRenderSize</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the <code>BufferedImage</code> currently set by the
 <code>setDestination</code> method, or <code>null</code>
 if none is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getDestinationBands--">getDestinationBands</a></span>()</code>
<div class="block">Returns the set of band indices where data will be placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getSourceMaxProgressivePass--">getSourceMaxProgressivePass</a></span>()</code>
<div class="block">If <code>getSourceNumProgressivePasses</code> is equal to
 <code>Integer.MAX_VALUE</code>, returns
 <code>Integer.MAX_VALUE</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getSourceMinProgressivePass--">getSourceMinProgressivePass</a></span>()</code>
<div class="block">Returns the index of the first progressive pass that will be
 decoded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getSourceNumProgressivePasses--">getSourceNumProgressivePasses</a></span>()</code>
<div class="block">Returns the number of the progressive passes that will be
 decoded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#getSourceRenderSize--">getSourceRenderSize</a></span>()</code>
<div class="block">Returns the width and height of the source image as it
 will be rendered during decoding, if they have been set via the
 <code>setSourceRenderSize</code> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#setDestination-java.awt.image.BufferedImage-">setDestination</a></span>(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;destination)</code>
<div class="block">Supplies a <code>BufferedImage</code> to be used as the
 destination for decoded pixel data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#setDestinationBands-int:A-">setDestinationBands</a></span>(int[]&nbsp;destinationBands)</code>
<div class="block">Sets the indices of the destination bands where data
 will be placed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">setDestinationType</a></span>(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</code>
<div class="block">Sets the desired image type for the destination image, using an
 <code>ImageTypeSpecifier</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#setSourceProgressivePasses-int-int-">setSourceProgressivePasses</a></span>(int&nbsp;minPass,
                          int&nbsp;numPasses)</code>
<div class="block">Sets the range of progressive passes that will be decoded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/imageio/ImageReadParam.html#setSourceRenderSize-java.awt.Dimension-">setSourceRenderSize</a></span>(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">If the image is able to be rendered at an arbitrary size, sets
 the source width and height to the supplied values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.imageio.IIOParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.imageio.<a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio">IIOParam</a></h3>
<code><a href="../../javax/imageio/IIOParam.html#activateController--">activateController</a>, <a href="../../javax/imageio/IIOParam.html#getController--">getController</a>, <a href="../../javax/imageio/IIOParam.html#getDefaultController--">getDefaultController</a>, <a href="../../javax/imageio/IIOParam.html#getDestinationOffset--">getDestinationOffset</a>, <a href="../../javax/imageio/IIOParam.html#getDestinationType--">getDestinationType</a>, <a href="../../javax/imageio/IIOParam.html#getSourceBands--">getSourceBands</a>, <a href="../../javax/imageio/IIOParam.html#getSourceRegion--">getSourceRegion</a>, <a href="../../javax/imageio/IIOParam.html#getSourceXSubsampling--">getSourceXSubsampling</a>, <a href="../../javax/imageio/IIOParam.html#getSourceYSubsampling--">getSourceYSubsampling</a>, <a href="../../javax/imageio/IIOParam.html#getSubsamplingXOffset--">getSubsamplingXOffset</a>, <a href="../../javax/imageio/IIOParam.html#getSubsamplingYOffset--">getSubsamplingYOffset</a>, <a href="../../javax/imageio/IIOParam.html#hasController--">hasController</a>, <a href="../../javax/imageio/IIOParam.html#setController-javax.imageio.IIOParamController-">setController</a>, <a href="../../javax/imageio/IIOParam.html#setDestinationOffset-java.awt.Point-">setDestinationOffset</a>, <a href="../../javax/imageio/IIOParam.html#setSourceBands-int:A-">setSourceBands</a>, <a href="../../javax/imageio/IIOParam.html#setSourceRegion-java.awt.Rectangle-">setSourceRegion</a>, <a href="../../javax/imageio/IIOParam.html#setSourceSubsampling-int-int-int-int-">setSourceSubsampling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canSetSourceRenderSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetSourceRenderSize</h4>
<pre>protected&nbsp;boolean canSetSourceRenderSize</pre>
<div class="block"><code>true</code> if this <code>ImageReadParam</code> allows
 the source rendering dimensions to be set.  By default, the
 value is <code>false</code>.  Subclasses must set this value
 manually.

 <p> <code>ImageReader</code>s that do not support setting of
 the source render size should set this value to
 <code>false</code>.</div>
</li>
</ul>
<a name="sourceRenderSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceRenderSize</h4>
<pre>protected&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a> sourceRenderSize</pre>
<div class="block">The desired rendering width and height of the source, if
 <code>canSetSourceRenderSize</code> is <code>true</code>, or
 <code>null</code>.

 <p> <code>ImageReader</code>s that do not support setting of
 the source render size may ignore this value.</div>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a> destination</pre>
<div class="block">The current destination <code>BufferedImage</code>, or
 <code>null</code> if none has been set.  By default, the value
 is <code>null</code>.</div>
</li>
</ul>
<a name="destinationBands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationBands</h4>
<pre>protected&nbsp;int[] destinationBands</pre>
<div class="block">The set of destination bands to be used, as an array of
 <code>int</code>s.  By default, the value is <code>null</code>,
 indicating all destination bands should be written in order.</div>
</li>
</ul>
<a name="minProgressivePass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minProgressivePass</h4>
<pre>protected&nbsp;int minProgressivePass</pre>
<div class="block">The minimum index of a progressive pass to read from the
 source.  By default, the value is set to 0, which indicates
 that passes starting with the first available pass should be
 decoded.

 <p> Subclasses should ensure that this value is
 non-negative.</div>
</li>
</ul>
<a name="numProgressivePasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numProgressivePasses</h4>
<pre>protected&nbsp;int numProgressivePasses</pre>
<div class="block">The maximum number of progressive passes to read from the
 source.  By default, the value is set to
 <code>Integer.MAX_VALUE</code>, which indicates that passes up
 to and including the last available pass should be decoded.

 <p> Subclasses should ensure that this value is positive.
 Additionally, if the value is not
 <code>Integer.MAX_VALUE</code>, then <code>minProgressivePass +
 numProgressivePasses - 1</code> should not exceed
 <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageReadParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageReadParam</h4>
<pre>public&nbsp;ImageReadParam()</pre>
<div class="block">Constructs an <code>ImageReadParam</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationType-javax.imageio.ImageTypeSpecifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationType</h4>
<pre>public&nbsp;void&nbsp;setDestinationType(<a href="../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</a>&nbsp;destinationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javax/imageio/IIOParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">IIOParam</a></code></span></div>
<div class="block">Sets the desired image type for the destination image, using an
 <code>ImageTypeSpecifier</code>.

 <p> When reading, if the layout of the destination has been set
 using this method, each call to an <code>ImageReader</code>
 <code>read</code> method will return a new
 <code>BufferedImage</code> using the format specified by the
 supplied type specifier.  As a side effect, any destination
 <code>BufferedImage</code> set by
 <code>ImageReadParam.setDestination(BufferedImage)</code> will
 no longer be set as the destination.  In other words, this
 method may be thought of as calling
 <code>setDestination((BufferedImage)null)</code>.

 <p> When writing, the destination type maybe used to determine
 the color type of the image.  The <code>SampleModel</code>
 information will be ignored, and may be <code>null</code>.  For
 example, a 4-banded image could represent either CMYK or RGBA
 data.  If a destination type is set, its
 <code>ColorModel</code> will override any
 <code>ColorModel</code> on the image itself.  This is crucial
 when <code>setSourceBands</code> is used since the image's
 <code>ColorModel</code> will refer to the entire image rather
 than to the subset of bands being written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/imageio/IIOParam.html#setDestinationType-javax.imageio.ImageTypeSpecifier-">setDestinationType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/imageio/IIOParam.html" title="class in javax.imageio">IIOParam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationType</code> - the <code>ImageTypeSpecifier</code> to
 be used to determine the destination layout and color type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/IIOParam.html#getDestinationType--"><code>IIOParam.getDestinationType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestination-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;destination)</pre>
<div class="block">Supplies a <code>BufferedImage</code> to be used as the
 destination for decoded pixel data.  The currently set image
 will be written to by the <code>read</code>,
 <code>readAll</code>, and <code>readRaster</code> methods, and
 a reference to it will be returned by those methods.

 <p> Pixel data from the aforementioned methods will be written
 starting at the offset specified by
 <code>getDestinationOffset</code>.

 <p> If <code>destination</code> is <code>null</code>, a
 newly-created <code>BufferedImage</code> will be returned by
 those methods.

 <p> At the time of reading, the image is checked to verify that
 its <code>ColorModel</code> and <code>SampleModel</code>
 correspond to one of the <code>ImageTypeSpecifier</code>s
 returned from the <code>ImageReader</code>'s
 <code>getImageTypes</code> method.  If it does not, the reader
 will throw an <code>IIOException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the BufferedImage to be written to, or
 <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#getDestination--"><code>getDestination()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;getDestination()</pre>
<div class="block">Returns the <code>BufferedImage</code> currently set by the
 <code>setDestination</code> method, or <code>null</code>
 if none is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BufferedImage to be written to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setDestination-java.awt.image.BufferedImage-"><code>setDestination(java.awt.image.BufferedImage)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationBands-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationBands</h4>
<pre>public&nbsp;void&nbsp;setDestinationBands(int[]&nbsp;destinationBands)</pre>
<div class="block">Sets the indices of the destination bands where data
 will be placed.  Duplicate indices are not allowed.

 <p> A <code>null</code> value indicates that all destination
 bands will be used.

 <p> Choosing a destination band subset will not affect the
 number of bands in the output image of a read if no destination
 image is specified; the created destination image will still
 have the same number of bands as if this method had never been
 called.  If a different number of bands in the destination
 image is desired, an image must be supplied using the
 <code>ImageReadParam.setDestination</code> method.

 <p> At the time of reading or writing, an
 <code>IllegalArgumentException</code> will be thrown by the
 reader or writer if a value larger than the largest destination
 band index has been specified, or if the number of source bands
 and destination bands to be used differ.  The
 <code>ImageReader.checkReadParamBandSettings</code> method may
 be used to automate this test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationBands</code> - an array of integer band indices to be
 used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>destinationBands</code>
 contains a negative or duplicate value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#getDestinationBands--"><code>getDestinationBands()</code></a>, 
<a href="../../javax/imageio/IIOParam.html#getSourceBands--"><code>IIOParam.getSourceBands()</code></a>, 
<a href="../../javax/imageio/ImageReader.html#checkReadParamBandSettings-javax.imageio.ImageReadParam-int-int-"><code>ImageReader.checkReadParamBandSettings(javax.imageio.ImageReadParam, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationBands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationBands</h4>
<pre>public&nbsp;int[]&nbsp;getDestinationBands()</pre>
<div class="block">Returns the set of band indices where data will be placed.
 If no value has been set, <code>null</code> is returned to
 indicate that all destination bands will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices of the destination bands to be used,
 or <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setDestinationBands-int:A-"><code>setDestinationBands(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="canSetSourceRenderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetSourceRenderSize</h4>
<pre>public&nbsp;boolean&nbsp;canSetSourceRenderSize()</pre>
<div class="block">Returns <code>true</code> if this reader allows the source
 image to be rendered at an arbitrary size as part of the
 decoding process, by means of the
 <code>setSourceRenderSize</code> method.  If this method
 returns <code>false</code>, calls to
 <code>setSourceRenderSize</code> will throw an
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if setting source rendering size is
 supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setSourceRenderSize-java.awt.Dimension-"><code>setSourceRenderSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceRenderSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRenderSize</h4>
<pre>public&nbsp;void&nbsp;setSourceRenderSize(<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;size)
                         throws <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></pre>
<div class="block">If the image is able to be rendered at an arbitrary size, sets
 the source width and height to the supplied values.  Note that
 the values returned from the <code>getWidth</code> and
 <code>getHeight</code> methods on <code>ImageReader</code> are
 not affected by this method; they will continue to return the
 default size for the image.  Similarly, if the image is also
 tiled the tile width and height are given in terms of the default
 size.

 <p> Typically, the width and height should be chosen such that
 the ratio of width to height closely approximates the aspect
 ratio of the image, as returned from
 <code>ImageReader.getAspectRatio</code>.

 <p> If this plug-in does not allow the rendering size to be
 set, an <code>UnsupportedOperationException</code> will be
 thrown.

 <p> To remove the render size setting, pass in a value of
 <code>null</code> for <code>size</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a <code>Dimension</code> indicating the desired
 width and height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either the width or the
 height is negative or 0.</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if image resizing
 is not supported by this plug-in.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#getSourceRenderSize--"><code>getSourceRenderSize()</code></a>, 
<a href="../../javax/imageio/ImageReader.html#getWidth-int-"><code>ImageReader.getWidth(int)</code></a>, 
<a href="../../javax/imageio/ImageReader.html#getHeight-int-"><code>ImageReader.getHeight(int)</code></a>, 
<a href="../../javax/imageio/ImageReader.html#getAspectRatio-int-"><code>ImageReader.getAspectRatio(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceRenderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRenderSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSourceRenderSize()</pre>
<div class="block">Returns the width and height of the source image as it
 will be rendered during decoding, if they have been set via the
 <code>setSourceRenderSize</code> method.  A
 <code>null</code>value indicates that no setting has been made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendered width and height of the source image
 as a <code>Dimension</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setSourceRenderSize-java.awt.Dimension-"><code>setSourceRenderSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceProgressivePasses-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProgressivePasses</h4>
<pre>public&nbsp;void&nbsp;setSourceProgressivePasses(int&nbsp;minPass,
                                       int&nbsp;numPasses)</pre>
<div class="block">Sets the range of progressive passes that will be decoded.
 Passes outside of this range will be ignored.

 <p> A progressive pass is a re-encoding of the entire image,
 generally at progressively higher effective resolutions, but
 requiring greater transmission bandwidth.  The most common use
 of progressive encoding is found in the JPEG format, where
 successive passes include more detailed representations of the
 high-frequency image content.

 <p> The actual number of passes to be decoded is determined
 during decoding, based on the number of actual passes available
 in the stream.  Thus if <code>minPass + numPasses - 1</code> is
 larger than the index of the last available passes, decoding
 will end with that pass.

 <p> A value of <code>numPasses</code> of
 <code>Integer.MAX_VALUE</code> indicates that all passes from
 <code>minPass</code> forward should be read.  Otherwise, the
 index of the last pass (<i>i.e.</i>, <code>minPass + numPasses
 - 1</code>) must not exceed <code>Integer.MAX_VALUE</code>.

 <p> There is no <code>unsetSourceProgressivePasses</code>
 method; the same effect may be obtained by calling
 <code>setSourceProgressivePasses(0, Integer.MAX_VALUE)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPass</code> - the index of the first pass to be decoded.</dd>
<dd><code>numPasses</code> - the maximum number of passes to be decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>minPass</code> is
 negative, <code>numPasses</code> is negative or 0, or
 <code>numPasses</code> is smaller than
 <code>Integer.MAX_VALUE</code> but <code>minPass +
 numPasses - 1</code> is greater than
 <code>INTEGER.MAX_VALUE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#getSourceMinProgressivePass--"><code>getSourceMinProgressivePass()</code></a>, 
<a href="../../javax/imageio/ImageReadParam.html#getSourceMaxProgressivePass--"><code>getSourceMaxProgressivePass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceMinProgressivePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMinProgressivePass</h4>
<pre>public&nbsp;int&nbsp;getSourceMinProgressivePass()</pre>
<div class="block">Returns the index of the first progressive pass that will be
 decoded. If no value has been set, 0 will be returned (which is
 the correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first pass that will be decoded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setSourceProgressivePasses-int-int-"><code>setSourceProgressivePasses(int, int)</code></a>, 
<a href="../../javax/imageio/ImageReadParam.html#getSourceNumProgressivePasses--"><code>getSourceNumProgressivePasses()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceMaxProgressivePass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMaxProgressivePass</h4>
<pre>public&nbsp;int&nbsp;getSourceMaxProgressivePass()</pre>
<div class="block">If <code>getSourceNumProgressivePasses</code> is equal to
 <code>Integer.MAX_VALUE</code>, returns
 <code>Integer.MAX_VALUE</code>.  Otherwise, returns
 <code>getSourceMinProgressivePass() +
 getSourceNumProgressivePasses() - 1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last pass to be read, or
 <code>Integer.MAX_VALUE</code>.</dd>
</dl>
</li>
</ul>
<a name="getSourceNumProgressivePasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceNumProgressivePasses</h4>
<pre>public&nbsp;int&nbsp;getSourceNumProgressivePasses()</pre>
<div class="block">Returns the number of the progressive passes that will be
 decoded. If no value has been set,
 <code>Integer.MAX_VALUE</code> will be returned (which is the
 correct value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the passes that will be decoded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/imageio/ImageReadParam.html#setSourceProgressivePasses-int-int-"><code>setSourceProgressivePasses(int, int)</code></a>, 
<a href="../../javax/imageio/ImageReadParam.html#getSourceMinProgressivePass--"><code>getSourceMinProgressivePass()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReadParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/imageio/ImageReader.html" title="class in javax.imageio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/imageio/ImageTranscoder.html" title="interface in javax.imageio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/imageio/ImageReadParam.html" target="_top">Frames</a></li>
<li><a href="ImageReadParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
