<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>DataHandler (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.activation.DataHandler class">
<meta name="keywords" content="getDataSource()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getContentType()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="writeTo()">
<meta name="keywords" content="getOutputStream()">
<meta name="keywords" content="getTransferDataFlavors()">
<meta name="keywords" content="isDataFlavorSupported()">
<meta name="keywords" content="getTransferData()">
<meta name="keywords" content="setCommandMap()">
<meta name="keywords" content="getPreferredCommands()">
<meta name="keywords" content="getAllCommands()">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="getBean()">
<meta name="keywords" content="setDataContentHandlerFactory()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandler (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/DataSource.html" title="interface in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.activation</div>
<h2 title="Class DataHandler" class="title">Class DataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.activation.DataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHandler</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></pre>
<div class="block">The DataHandler class provides a consistent interface to data
 available in many different sources and formats.
 It manages simple stream to string conversions and related operations
 using DataContentHandlers.
 It provides access to commands that can operate on the data.
 The commands are found using a CommandMap. <p>

 <b>DataHandler and the Transferable Interface</b><p>
 DataHandler implements the Transferable interface so that data can
 be used in AWT data transfer operations, such as cut and paste and
 drag and drop. The implementation of the Transferable interface
 relies on the availability of an installed DataContentHandler
 object corresponding to the MIME type of the data represented in
 the specific instance of the DataHandler.<p>

 <b>DataHandler and CommandMaps</b><p>
 The DataHandler keeps track of the current CommandMap that it uses to
 service requests for commands (<code>getCommand</code>,
 <code>getAllCommands</code>, <code>getPreferredCommands</code>).
 Each instance of a DataHandler may have a CommandMap associated with
 it using the <code>setCommandMap</code> method.  If a CommandMap was
 not set, DataHandler calls the <code>getDefaultCommandMap</code>
 method in CommandMap and uses the value it returns. See
 <i>CommandMap</i> for more information. <p>

 <b>DataHandler and URLs</b><p>
 The current DataHandler implementation creates a private
 instance of URLDataSource when it is constructed with a URL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/CommandMap.html" title="class in javax.activation"><code>CommandMap</code></a>, 
<a href="../../javax/activation/DataContentHandler.html" title="interface in javax.activation"><code>DataContentHandler</code></a>, 
<a href="../../javax/activation/DataSource.html" title="interface in javax.activation"><code>DataSource</code></a>, 
<a href="../../javax/activation/URLDataSource.html" title="class in javax.activation"><code>URLDataSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#DataHandler-javax.activation.DataSource-">DataHandler</a></span>(<a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Create a <code>DataHandler</code> instance referencing the
 specified DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#DataHandler-java.lang.Object-java.lang.String-">DataHandler</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Create a <code>DataHandler</code> instance representing an object
 of this MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#DataHandler-java.net.URL-">DataHandler</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Create a <code>DataHandler</code> instance referencing a URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getAllCommands--">getAllCommands</a></span>()</code>
<div class="block">Return all the commands for this type of data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getBean-javax.activation.CommandInfo-">getBean</a></span>(<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>&nbsp;cmdinfo)</code>
<div class="block">A convenience method that takes a CommandInfo object
 and instantiates the corresponding command, usually
 a JavaBean component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getCommand-java.lang.String-">getCommand</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;cmdName)</code>
<div class="block">Get the command <i>cmdName</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the data in its preferred Object form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Return the MIME type of this object as retrieved from
 the source object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Return the DataSource associated with this instance
 of DataHandler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the InputStream for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the data object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get an OutputStream for this DataHandler to allow overwriting
 the underlying data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getPreferredCommands--">getPreferredCommands</a></span>()</code>
<div class="block">Return the <i>preferred</i> commands for this type of data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an object that represents the data to be
 transferred.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Return the DataFlavors in which this data is available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether the specified data flavor is supported
 for this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#setCommandMap-javax.activation.CommandMap-">setCommandMap</a></span>(<a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a>&nbsp;commandMap)</code>
<div class="block">Set the CommandMap for use by this DataHandler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#setDataContentHandlerFactory-javax.activation.DataContentHandlerFactory-">setDataContentHandlerFactory</a></span>(<a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation">DataContentHandlerFactory</a>&nbsp;newFactory)</code>
<div class="block">Sets the DataContentHandlerFactory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/DataHandler.html#writeTo-java.io.OutputStream-">writeTo</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write the data to an <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHandler-javax.activation.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataHandler</h4>
<pre>public&nbsp;DataHandler(<a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;ds)</pre>
<div class="block">Create a <code>DataHandler</code> instance referencing the
 specified DataSource.  The data exists in a byte stream form.
 The DataSource will provide an InputStream to access the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the DataSource</dd>
</dl>
</li>
</ul>
<a name="DataHandler-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataHandler</h4>
<pre>public&nbsp;DataHandler(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Create a <code>DataHandler</code> instance representing an object
 of this MIME type.  This constructor is
 used when the application already has an in-memory representation
 of the data in the form of a Java Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Java Object</dd>
<dd><code>mimeType</code> - the MIME type of the object</dd>
</dl>
</li>
</ul>
<a name="DataHandler-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHandler</h4>
<pre>public&nbsp;DataHandler(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Create a <code>DataHandler</code> instance referencing a URL.
 The DataHandler internally creates a <code>URLDataSource</code>
 instance to represent the URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Return the DataSource associated with this instance
 of DataHandler.
 <p>
 For DataHandlers that have been instantiated with a DataSource,
 this method returns the DataSource that was used to create the
 DataHandler object. In other cases the DataHandler
 constructs a DataSource from the data used to construct
 the DataHandler. DataSources created for DataHandlers <b>not</b>
 instantiated with a DataSource are cached for performance
 reasons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid DataSource object for this DataHandler</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of the data object. If this DataHandler
 was created with a DataSource, this method calls through
 to the <code>DataSource.getName</code> method, otherwise it
 returns <i>null</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the object</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Return the MIME type of this object as retrieved from
 the source object. Note that this is the <i>full</i>
 type with parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIME type</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get the InputStream for this object. <p>

 For DataHandlers instantiated with a DataSource, the DataHandler
 calls the <code>DataSource.getInputStream</code> method and
 returns the result to the caller.
 <p>
 For DataHandlers instantiated with an Object, the DataHandler
 first attempts to find a DataContentHandler for the Object. If
 the DataHandler can not find a DataContentHandler for this MIME
 type, it throws an UnsupportedDataTypeException.  If it is
 successful, it creates a pipe and a thread.  The thread uses the
 DataContentHandler's <code>writeTo</code> method to write the
 stream data into one end of the pipe.  The other end of the pipe
 is returned to the caller.  Because a thread is created to copy
 the data, IOExceptions that may occur during the copy can not be
 propagated back to the caller. The result is an empty stream.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream representing this data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/DataContentHandler.html#writeTo-java.lang.Object-java.lang.String-java.io.OutputStream-"><code>DataContentHandler.writeTo(java.lang.Object, java.lang.String, java.io.OutputStream)</code></a>, 
<a href="../../javax/activation/UnsupportedDataTypeException.html" title="class in javax.activation"><code>UnsupportedDataTypeException</code></a></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;os)
             throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Write the data to an <code>OutputStream</code>.<p>

 If the DataHandler was created with a DataSource, writeTo
 retrieves the InputStream and copies the bytes from the
 InputStream to the OutputStream passed in.
 <p>
 If the DataHandler was created with an object, writeTo
 retrieves the DataContentHandler for the object's type.
 If the DataContentHandler was found, it calls the
 <code>writeTo</code> method on the <code>DataContentHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the OutputStream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;getOutputStream()
                             throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Get an OutputStream for this DataHandler to allow overwriting
 the underlying data.
 If the DataHandler was created with a DataSource, the
 DataSource's <code>getOutputStream</code> method is called.
 Otherwise, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/DataSource.html#getOutputStream--"><code>DataSource.getOutputStream()</code></a>, 
<a href="../../javax/activation/URLDataSource.html" title="class in javax.activation"><code>URLDataSource</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransferDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre>public&nbsp;<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getTransferDataFlavors()</pre>
<div class="block">Return the DataFlavors in which this data is available. <p>

 Returns an array of DataFlavor objects indicating the flavors
 the data can be provided in. The array is usually ordered
 according to preference for providing the data, from most
 richly descriptive to least richly descriptive.<p>

 The DataHandler attempts to find a DataContentHandler that
 corresponds to the MIME type of the data. If one is located,
 the DataHandler calls the DataContentHandler's
 <code>getTransferDataFlavors</code> method. <p>

 If a DataContentHandler can <i>not</i> be located, and if the
 DataHandler was created with a DataSource (or URL), one
 DataFlavor is returned that represents this object's MIME type
 and the <code>java.io.InputStream</code> class.  If the
 DataHandler was created with an object and a MIME type,
 getTransferDataFlavors returns one DataFlavor that represents
 this object's MIME type and the object's class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/datatransfer/Transferable.html#getTransferDataFlavors--">getTransferDataFlavors</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of data flavors in which this data can be transferred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/DataContentHandler.html#getTransferDataFlavors--"><code>DataContentHandler.getTransferDataFlavors()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns whether the specified data flavor is supported
 for this object.<p>

 This method iterates through the DataFlavors returned from
 <code>getTransferDataFlavors</code>, comparing each with
 the specified flavor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/datatransfer/Transferable.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data flavor is supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/DataHandler.html#getTransferDataFlavors--"><code>getTransferDataFlavors()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransferData-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getTransferData(<a href="../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)
                       throws <a href="../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a>,
                              <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an object that represents the data to be
 transferred. The class of the object returned is defined by the
 representation class of the data flavor.<p>

 <b>For DataHandler's created with DataSources or URLs:</b><p>

 The DataHandler attempts to locate a DataContentHandler
 for this MIME type. If one is found, the passed in DataFlavor
 and the type of the data are passed to its <code>getTransferData</code>
 method. If the DataHandler fails to locate a DataContentHandler
 and the flavor specifies this object's MIME type and the
 <code>java.io.InputStream</code> class, this object's InputStream
 is returned.
 Otherwise it throws an UnsupportedFlavorException. <p>

 <b>For DataHandler's created with Objects:</b><p>

 The DataHandler attempts to locate a DataContentHandler
 for this MIME type. If one is found, the passed in DataFlavor
 and the type of the data are passed to its getTransferData
 method. If the DataHandler fails to locate a DataContentHandler
 and the flavor specifies this object's MIME type and its class,
 this DataHandler's referenced object is returned.
 Otherwise it throws an UnsupportedFlavorException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/datatransfer/Transferable.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code> - if the data could not be
                  converted to the requested flavor</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation"><code>ActivationDataFlavor</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommandMap-javax.activation.CommandMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandMap</h4>
<pre>public&nbsp;void&nbsp;setCommandMap(<a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a>&nbsp;commandMap)</pre>
<div class="block">Set the CommandMap for use by this DataHandler.
 Setting it to <code>null</code> causes the CommandMap to revert
 to the CommandMap returned by the
 <code>CommandMap.getDefaultCommandMap</code> method.
 Changing the CommandMap, or setting it to <code>null</code>,
 clears out any data cached from the previous CommandMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandMap</code> - the CommandMap to use in this DataHandler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/CommandMap.html#setDefaultCommandMap-javax.activation.CommandMap-"><code>CommandMap.setDefaultCommandMap(javax.activation.CommandMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreferredCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCommands</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]&nbsp;getPreferredCommands()</pre>
<div class="block">Return the <i>preferred</i> commands for this type of data.
 This method calls the <code>getPreferredCommands</code> method
 in the CommandMap associated with this instance of DataHandler.
 This method returns an array that represents a subset of
 available commands. In cases where multiple commands for the
 MIME type represented by this DataHandler are present, the
 installed CommandMap chooses the appropriate commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo objects representing the preferred commands</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/CommandMap.html#getPreferredCommands-java.lang.String-"><code>CommandMap.getPreferredCommands(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommands</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]&nbsp;getAllCommands()</pre>
<div class="block">Return all the commands for this type of data.
 This method returns an array containing all commands
 for the type of data represented by this DataHandler. The
 MIME type for the underlying data represented by this DataHandler
 is used to call through to the <code>getAllCommands</code> method
 of the CommandMap associated with this DataHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo objects representing all the commands</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/CommandMap.html#getAllCommands-java.lang.String-"><code>CommandMap.getAllCommands(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>&nbsp;getCommand(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;cmdName)</pre>
<div class="block">Get the command <i>cmdName</i>. Use the search semantics as
 defined by the CommandMap installed in this DataHandler. The
 MIME type for the underlying data represented by this DataHandler
 is used to call through to the <code>getCommand</code> method
 of the CommandMap associated with this DataHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdName</code> - the command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo corresponding to the command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/CommandMap.html#getCommand-java.lang.String-java.lang.String-"><code>CommandMap.getCommand(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getContent()
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Return the data in its preferred Object form. <p>

 If the DataHandler was instantiated with an object, return
 the object. <p>

 If the DataHandler was instantiated with a DataSource,
 this method uses a DataContentHandler to return the content
 object for the data represented by this DataHandler. If no
 <code>DataContentHandler</code> can be found for the
 the type of this data, the DataHandler returns an
 InputStream for the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an IOException occurs during
                              this operation.</dd>
</dl>
</li>
</ul>
<a name="getBean-javax.activation.CommandInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getBean(<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>&nbsp;cmdinfo)</pre>
<div class="block">A convenience method that takes a CommandInfo object
 and instantiates the corresponding command, usually
 a JavaBean component.
 <p>
 This method calls the CommandInfo's <code>getCommandObject</code>
 method with the <code>ClassLoader</code> used to load
 the <code>javax.activation.DataHandler</code> class itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdinfo</code> - the CommandInfo corresponding to a command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instantiated command object</dd>
</dl>
</li>
</ul>
<a name="setDataContentHandlerFactory-javax.activation.DataContentHandlerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataContentHandlerFactory</h4>
<pre>public static&nbsp;void&nbsp;setDataContentHandlerFactory(<a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation">DataContentHandlerFactory</a>&nbsp;newFactory)</pre>
<div class="block">Sets the DataContentHandlerFactory.  The DataContentHandlerFactory
 is called first to find DataContentHandlers.
 The DataContentHandlerFactory can only be set once.
 <p>
 If the DataContentHandlerFactory has already been set,
 this method throws an Error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFactory</code> - the DataContentHandlerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/Error.html" title="class in java.lang">Error</a></code> - if the factory has already been defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation"><code>DataContentHandlerFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/DataContentHandlerFactory.html" title="interface in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/DataSource.html" title="interface in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/DataHandler.html" target="_top">Frames</a></li>
<li><a href="DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
