<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>MailcapCommandMap (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.activation.MailcapCommandMap class">
<meta name="keywords" content="getPreferredCommands()">
<meta name="keywords" content="getAllCommands()">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="addMailcap()">
<meta name="keywords" content="createDataContentHandler()">
<meta name="keywords" content="getMimeTypes()">
<meta name="keywords" content="getNativeCommands()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailcapCommandMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailcapCommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/FileTypeMap.html" title="class in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/MimeType.html" title="class in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/MailcapCommandMap.html" target="_top">Frames</a></li>
<li><a href="MailcapCommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.activation</div>
<h2 title="Class MailcapCommandMap" class="title">Class MailcapCommandMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">javax.activation.CommandMap</a></li>
<li>
<ul class="inheritance">
<li>javax.activation.MailcapCommandMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailcapCommandMap</span>
extends <a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></pre>
<div class="block">MailcapCommandMap extends the CommandMap
 abstract class. It implements a CommandMap whose configuration
 is based on mailcap files
 (<A HREF="http://www.ietf.org/rfc/rfc1524.txt">RFC 1524</A>).
 The MailcapCommandMap can be configured both programmatically
 and via configuration files.
 <p>
 <b>Mailcap file search order:</b><p>
 The MailcapCommandMap looks in various places in the user's
 system for mailcap file entries. When requests are made
 to search for commands in the MailcapCommandMap, it searches
 mailcap files in the following order:
 <p>
 <ol>
 <li> Programatically added entries to the MailcapCommandMap instance.
 <li> The file <code>.mailcap</code> in the user's home directory.
 <li> The file &lt;<i>java.home</i>&gt;<code>/lib/mailcap</code>.
 <li> The file or resources named <code>META-INF/mailcap</code>.
 <li> The file or resource named <code>META-INF/mailcap.default</code>
 (usually found only in the <code>activation.jar</code> file).
 </ol>
 <p>
 <b>Mailcap file format:</b><p>

 Mailcap files must conform to the mailcap
 file specification (RFC 1524, <i>A User Agent Configuration Mechanism
 For Multimedia Mail Format Information</i>).
 The file format consists of entries corresponding to
 particular MIME types. In general, the specification
 specifies <i>applications</i> for clients to use when they
 themselves cannot operate on the specified MIME type. The
 MailcapCommandMap extends this specification by using a parameter mechanism
 in mailcap files that allows JavaBeans(tm) components to be specified as
 corresponding to particular commands for a MIME type.<p>

 When a mailcap file is
 parsed, the MailcapCommandMap recognizes certain parameter signatures,
 specifically those parameter names that begin with <code>x-java-</code>.
 The MailcapCommandMap uses this signature to find
 command entries for inclusion into its registries.
 Parameter names with the form <code>x-java-&lt;name></code>
 are read by the MailcapCommandMap as identifying a command
 with the name <i>name</i>. When the <i>name</i> is <code>
 content-handler</code> the MailcapCommandMap recognizes the class
 signified by this parameter as a <i>DataContentHandler</i>.
 All other commands are handled generically regardless of command
 name. The command implementation is specified by a fully qualified
 class name of a JavaBean(tm) component. For example; a command for viewing
 some data can be specified as: <code>x-java-view=com.foo.ViewBean</code>.<p>

 When the command name is <code>fallback-entry</code>, the value of
 the command may be <code>true</code> or <code>false</code>.  An
 entry for a MIME type that includes a parameter of
 <code>x-java-fallback-entry=true</code> defines fallback commands
 for that MIME type that will only be used if no non-fallback entry
 can be found.  For example, an entry of the form <code>text/*; ;
 x-java-fallback-entry=true; x-java-view=com.sun.TextViewer</code>
 specifies a view command to be used for any text MIME type.  This
 view command would only be used if a non-fallback view command for
 the MIME type could not be found.<p>

 MailcapCommandMap aware mailcap files have the
 following general form:<p>
 <code>
 # Comments begin with a '#' and continue to the end of the line.<br>
 &lt;mime type>; ; &lt;parameter list><br>
 # Where a parameter list consists of one or more parameters,<br>
 # where parameters look like: x-java-view=com.sun.TextViewer<br>
 # and a parameter list looks like: <br>
 text/plain; ; x-java-view=com.sun.TextViewer; x-java-edit=com.sun.TextEdit
 <br>
 # Note that mailcap entries that do not contain 'x-java' parameters<br>
 # and comply to RFC 1524 are simply ignored:<br>
 image/gif; /usr/dt/bin/sdtimage %s<br>

 </code>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#MailcapCommandMap--">MailcapCommandMap</a></span>()</code>
<div class="block">The default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#MailcapCommandMap-java.io.InputStream-">MailcapCommandMap</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Constructor that allows the caller to specify an <i>InputStream</i>
 containing a mailcap file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#MailcapCommandMap-java.lang.String-">MailcapCommandMap</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Constructor that allows the caller to specify the path
 of a <i>mailcap</i> file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#addMailcap-java.lang.String-">addMailcap</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mail_cap)</code>
<div class="block">Add entries to the registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#createDataContentHandler-java.lang.String-">createDataContentHandler</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Return the DataContentHandler for the specified MIME type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#getAllCommands-java.lang.String-">getAllCommands</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Get all the available commands in all mailcap files known to
 this instance of MailcapCommandMap for this MIME type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#getCommand-java.lang.String-java.lang.String-">getCommand</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;cmdName)</code>
<div class="block">Get the command corresponding to <code>cmdName</code> for the MIME type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#getMimeTypes--">getMimeTypes</a></span>()</code>
<div class="block">Get all the MIME types known to this command map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#getNativeCommands-java.lang.String-">getNativeCommands</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Get the native commands for the given MIME type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/activation/MailcapCommandMap.html#getPreferredCommands-java.lang.String-">getPreferredCommands</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Get the preferred command list for a MIME Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.activation.CommandMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.activation.<a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></h3>
<code><a href="../../javax/activation/CommandMap.html#createDataContentHandler-java.lang.String-javax.activation.DataSource-">createDataContentHandler</a>, <a href="../../javax/activation/CommandMap.html#getAllCommands-java.lang.String-javax.activation.DataSource-">getAllCommands</a>, <a href="../../javax/activation/CommandMap.html#getCommand-java.lang.String-java.lang.String-javax.activation.DataSource-">getCommand</a>, <a href="../../javax/activation/CommandMap.html#getDefaultCommandMap--">getDefaultCommandMap</a>, <a href="../../javax/activation/CommandMap.html#getPreferredCommands-java.lang.String-javax.activation.DataSource-">getPreferredCommands</a>, <a href="../../javax/activation/CommandMap.html#setDefaultCommandMap-javax.activation.CommandMap-">setDefaultCommandMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailcapCommandMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailcapCommandMap</h4>
<pre>public&nbsp;MailcapCommandMap()</pre>
<div class="block">The default Constructor.</div>
</li>
</ul>
<a name="MailcapCommandMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MailcapCommandMap</h4>
<pre>public&nbsp;MailcapCommandMap(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructor that allows the caller to specify the path
 of a <i>mailcap</i> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the <i>mailcap</i> file to open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the file can't be accessed</dd>
</dl>
</li>
</ul>
<a name="MailcapCommandMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailcapCommandMap</h4>
<pre>public&nbsp;MailcapCommandMap(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Constructor that allows the caller to specify an <i>InputStream</i>
 containing a mailcap file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream of the <i>mailcap</i> file to open</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredCommands-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCommands</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]&nbsp;getPreferredCommands(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Get the preferred command list for a MIME Type. The MailcapCommandMap
 searches the mailcap files as described above under
 <i>Mailcap file search order</i>.<p>

 The result of the search is a proper subset of available
 commands in all mailcap files known to this instance of
 MailcapCommandMap.  The first entry for a particular command
 is considered the preferred command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/activation/CommandMap.html#getPreferredCommands-java.lang.String-">getPreferredCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo objects representing the preferred commands.</dd>
</dl>
</li>
</ul>
<a name="getAllCommands-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCommands</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>[]&nbsp;getAllCommands(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Get all the available commands in all mailcap files known to
 this instance of MailcapCommandMap for this MIME type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/activation/CommandMap.html#getAllCommands-java.lang.String-">getAllCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo objects representing all the commands.</dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../javax/activation/CommandInfo.html" title="class in javax.activation">CommandInfo</a>&nbsp;getCommand(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;cmdName)</pre>
<div class="block">Get the command corresponding to <code>cmdName</code> for the MIME type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/activation/CommandMap.html#getCommand-java.lang.String-java.lang.String-">getCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type</dd>
<dd><code>cmdName</code> - the command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandInfo object corresponding to the command.</dd>
</dl>
</li>
</ul>
<a name="addMailcap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMailcap</h4>
<pre>public&nbsp;void&nbsp;addMailcap(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mail_cap)</pre>
<div class="block">Add entries to the registry.  Programmatically
 added entries are searched before other entries.<p>

 The string that is passed in should be in mailcap
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail_cap</code> - a correctly formatted mailcap string</dd>
</dl>
</li>
</ul>
<a name="createDataContentHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataContentHandler</h4>
<pre>public&nbsp;<a href="../../javax/activation/DataContentHandler.html" title="interface in javax.activation">DataContentHandler</a>&nbsp;createDataContentHandler(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Return the DataContentHandler for the specified MIME type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/activation/CommandMap.html#createDataContentHandler-java.lang.String-">createDataContentHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the MIME type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataContentHandler</dd>
</dl>
</li>
</ul>
<a name="getMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypes</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getMimeTypes()</pre>
<div class="block">Get all the MIME types known to this command map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/activation/CommandMap.html#getMimeTypes--">getMimeTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/activation/CommandMap.html" title="class in javax.activation">CommandMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of MIME types as strings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JAF 1.1</dd>
</dl>
</li>
</ul>
<a name="getNativeCommands-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeCommands</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getNativeCommands(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Get the native commands for the given MIME type.
 Returns an array of strings where each string is
 an entire mailcap file entry.  The application
 will need to parse the entry to extract the actual
 command as well as any attributes it needs. See
 <A HREF="http://www.ietf.org/rfc/rfc1524.txt">RFC 1524</A>
 for details of the mailcap entry syntax.  Only mailcap
 entries that specify a view command for the specified
 MIME type are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of native command entries</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JAF 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailcapCommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/activation/FileTypeMap.html" title="class in javax.activation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/activation/MimeType.html" title="class in javax.activation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/activation/MailcapCommandMap.html" target="_top">Frames</a></li>
<li><a href="MailcapCommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
