<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Interface javax.lang.model.element.Name (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.lang.model.element.Name (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.lang.model.element.Name" class="title">Uses of Interface<br>javax.lang.model.element.Name</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.element">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.lang.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> that return <a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeElement.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">Returns the fully qualified name of this type element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/PackageElement.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">Returns the fully qualified name of this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedNameable.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/QualifiedNameable.html#getQualifiedName--">getQualifiedName</a></span>()</code>
<div class="block">Returns the fully qualified name of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/TypeElement.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of this type element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of a constructor, method, or
 initializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/VariableElement.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of this variable element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple (unqualified) name of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/PackageElement.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> that return <a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getBinaryName-javax.lang.model.element.TypeElement-">getBinaryName</a></span>(<a href="../../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code>
<div class="block">Returns the <i>binary name</i> of a type element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/Elements.html#getName-java.lang.CharSequence-">getName</a></span>(<a href="../../../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Return a name with the same sequence of characters as the
 argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
