<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:47 PDT 2019 -->
<title>Uses of Interface javax.lang.model.element.VariableElement (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.lang.model.element.VariableElement (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/VariableElement.html" target="_top">Frames</a></li>
<li><a href="VariableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.lang.model.element.VariableElement" class="title">Uses of Interface<br>javax.lang.model.element.VariableElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.lang.model.element">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.lang.model.util">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.lang.model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableElement.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the formal parameters of this executable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/element/package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationValueVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/AnnotationValueVisitor.html#visitEnumConstant-javax.lang.model.element.VariableElement-P-">visitEnumConstant</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
                 <a href="../../../../../javax/lang/model/element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementVisitor.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.lang.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a> in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.lang.Iterable-">fieldsIn</a></span>(<a href="../../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElementFilter.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.util.Set-">fieldsIn</a></span>(<a href="../../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAnnotationValueVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html#visitEnumConstant-javax.lang.model.element.VariableElement-P-">visitEnumConstant</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;c,
                 <a href="../../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>enum</code> value in an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="type parameter in SimpleElementVisitor7">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleElementVisitor7.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/SimpleElementVisitor7.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="type parameter in SimpleElementVisitor7">P</a>&nbsp;p)</code>
<div class="block">This implementation calls <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element, dispatching to the visit method for
 the specific <a href="../../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> of variable, <code>ENUM_CONSTANT</code>, <code>EXCEPTION_PARAMETER</code>, <code>FIELD</code>,
 <code>LOCAL_VARIABLE</code>, <code>PARAMETER</code>, or <code>RESOURCE_VARIABLE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleElementVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementScanner7.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementScanner7.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../../javax/lang/model/util/ElementScanner7.html" title="type parameter in ElementScanner7">P</a>&nbsp;p)</code>
<div class="block">This implementation scans the enclosed elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-">visitVariableAsEnumConstant</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                           <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>ENUM_CONSTANT</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-">visitVariableAsExceptionParameter</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                                 <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an <code>EXCEPTION_PARAMETER</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsField-javax.lang.model.element.VariableElement-P-">visitVariableAsField</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                    <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>FIELD</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-">visitVariableAsLocalVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                            <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>LOCAL_VARIABLE</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsParameter-javax.lang.model.element.VariableElement-P-">visitVariableAsParameter</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                        <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>PARAMETER</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor6.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html#visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-">visitVariableAsResourceVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                               <a href="../../../../../javax/lang/model/util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element by calling
 <code>visitUnknown</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/lang/model/util/ElementKindVisitor7.html" title="type parameter in ElementKindVisitor7">R</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementKindVisitor7.</span><code><span class="memberNameLink"><a href="../../../../../javax/lang/model/util/ElementKindVisitor7.html#visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-">visitVariableAsResourceVariable</a></span>(<a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                               <a href="../../../../../javax/lang/model/util/ElementKindVisitor7.html" title="type parameter in ElementKindVisitor7">P</a>&nbsp;p)</code>
<div class="block">Visits a <code>RESOURCE_VARIABLE</code> variable element by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/lang/model/element/class-use/VariableElement.html" target="_top">Frames</a></li>
<li><a href="VariableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
