<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>NullCipher (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.crypto.NullCipher class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullCipher (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/NullCipher.html" target="_top">Frames</a></li>
<li><a href="NullCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.crypto.Cipher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.crypto.Cipher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">javax.crypto</div>
<h2 title="Class NullCipher" class="title">Class NullCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">javax.crypto.Cipher</a></li>
<li>
<ul class="inheritance">
<li>javax.crypto.NullCipher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullCipher</span>
extends <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></pre>
<div class="block">The NullCipher class is a class that provides an
 "identity cipher" -- one that does not transform the plain text.  As
 a consequence, the ciphertext is identical to the plaintext.  All
 initialization methods do nothing, while the blocksize is set to 1
 byte.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.crypto.Cipher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.crypto.<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></h3>
<code><a href="../../javax/crypto/Cipher.html#DECRYPT_MODE">DECRYPT_MODE</a>, <a href="../../javax/crypto/Cipher.html#ENCRYPT_MODE">ENCRYPT_MODE</a>, <a href="../../javax/crypto/Cipher.html#PRIVATE_KEY">PRIVATE_KEY</a>, <a href="../../javax/crypto/Cipher.html#PUBLIC_KEY">PUBLIC_KEY</a>, <a href="../../javax/crypto/Cipher.html#SECRET_KEY">SECRET_KEY</a>, <a href="../../javax/crypto/Cipher.html#UNWRAP_MODE">UNWRAP_MODE</a>, <a href="../../javax/crypto/Cipher.html#WRAP_MODE">WRAP_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/crypto/NullCipher.html#NullCipher--">NullCipher</a></span>()</code>
<div class="block">Creates a NullCipher object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.crypto.Cipher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.<a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></h3>
<code><a href="../../javax/crypto/Cipher.html#doFinal--">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-byte:A-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#doFinal-java.nio.ByteBuffer-java.nio.ByteBuffer-">doFinal</a>, <a href="../../javax/crypto/Cipher.html#getAlgorithm--">getAlgorithm</a>, <a href="../../javax/crypto/Cipher.html#getBlockSize--">getBlockSize</a>, <a href="../../javax/crypto/Cipher.html#getExemptionMechanism--">getExemptionMechanism</a>, <a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-">getInstance</a>, <a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-java.security.Provider-">getInstance</a>, <a href="../../javax/crypto/Cipher.html#getInstance-java.lang.String-java.lang.String-">getInstance</a>, <a href="../../javax/crypto/Cipher.html#getIV--">getIV</a>, <a href="../../javax/crypto/Cipher.html#getMaxAllowedKeyLength-java.lang.String-">getMaxAllowedKeyLength</a>, <a href="../../javax/crypto/Cipher.html#getMaxAllowedParameterSpec-java.lang.String-">getMaxAllowedParameterSpec</a>, <a href="../../javax/crypto/Cipher.html#getOutputSize-int-">getOutputSize</a>, <a href="../../javax/crypto/Cipher.html#getParameters--">getParameters</a>, <a href="../../javax/crypto/Cipher.html#getProvider--">getProvider</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.cert.Certificate-java.security.SecureRandom-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.AlgorithmParameters-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">init</a>, <a href="../../javax/crypto/Cipher.html#init-int-java.security.Key-java.security.SecureRandom-">init</a>, <a href="../../javax/crypto/Cipher.html#unwrap-byte:A-java.lang.String-int-">unwrap</a>, <a href="../../javax/crypto/Cipher.html#update-byte:A-">update</a>, <a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-">update</a>, <a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-">update</a>, <a href="../../javax/crypto/Cipher.html#update-byte:A-int-int-byte:A-int-">update</a>, <a href="../../javax/crypto/Cipher.html#update-java.nio.ByteBuffer-java.nio.ByteBuffer-">update</a>, <a href="../../javax/crypto/Cipher.html#updateAAD-byte:A-">updateAAD</a>, <a href="../../javax/crypto/Cipher.html#updateAAD-byte:A-int-int-">updateAAD</a>, <a href="../../javax/crypto/Cipher.html#updateAAD-java.nio.ByteBuffer-">updateAAD</a>, <a href="../../javax/crypto/Cipher.html#wrap-java.security.Key-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullCipher</h4>
<pre>public&nbsp;NullCipher()</pre>
<div class="block">Creates a NullCipher object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/NullCipher.html" target="_top">Frames</a></li>
<li><a href="NullCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.crypto.Cipher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.crypto.Cipher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
