<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>javax.crypto (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.crypto package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.crypto (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/annotation/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/crypto/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.crypto</h1>
<div class="docSummary">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a></td>
<td class="colLast">
<div class="block">A secret (symmetric) key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a></td>
<td class="colLast">
<div class="block">This class provides the functionality of a cryptographic cipher for
 encryption and decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a></td>
<td class="colLast">
<div class="block">A CipherInputStream is composed of an InputStream and a Cipher so
 that read() methods return data that are read in from the
 underlying InputStream but have been additionally processed by the
 Cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></td>
<td class="colLast">
<div class="block">A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/CipherSpi.html" title="class in javax.crypto">CipherSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Cipher</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/EncryptedPrivateKeyInfo.html" title="class in javax.crypto">EncryptedPrivateKeyInfo</a></td>
<td class="colLast">
<div class="block">This class implements the <code>EncryptedPrivateKeyInfo</code> type
 as defined in PKCS #8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/ExemptionMechanism.html" title="class in javax.crypto">ExemptionMechanism</a></td>
<td class="colLast">
<div class="block">This class provides the functionality of an exemption mechanism, examples
 of which are <i>key recovery</i>, <i>key weakening</i>, and
 <i>key escrow</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/ExemptionMechanismSpi.html" title="class in javax.crypto">ExemptionMechanismSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>ExemptionMechanism</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/KeyAgreement.html" title="class in javax.crypto">KeyAgreement</a></td>
<td class="colLast">
<div class="block">This class provides the functionality of a key agreement (or key
 exchange) protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/KeyAgreementSpi.html" title="class in javax.crypto">KeyAgreementSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyAgreement</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/KeyGenerator.html" title="class in javax.crypto">KeyGenerator</a></td>
<td class="colLast">
<div class="block">This class provides the functionality of a secret (symmetric) key generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/KeyGeneratorSpi.html" title="class in javax.crypto">KeyGeneratorSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyGenerator</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/Mac.html" title="class in javax.crypto">Mac</a></td>
<td class="colLast">
<div class="block">This class provides the functionality of a "Message Authentication Code"
 (MAC) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/MacSpi.html" title="class in javax.crypto">MacSpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>Mac</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/NullCipher.html" title="class in javax.crypto">NullCipher</a></td>
<td class="colLast">
<div class="block">The NullCipher class is a class that provides an
 "identity cipher" -- one that does not transform the plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/SealedObject.html" title="class in javax.crypto">SealedObject</a></td>
<td class="colLast">
<div class="block">This class enables a programmer to create an object and protect its
 confidentiality with a cryptographic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/SecretKeyFactory.html" title="class in javax.crypto">SecretKeyFactory</a></td>
<td class="colLast">
<div class="block">This class represents a factory for secret keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/SecretKeyFactorySpi.html" title="class in javax.crypto">SecretKeyFactorySpi</a></td>
<td class="colLast">
<div class="block">This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SecretKeyFactory</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/AEADBadTagException.html" title="class in javax.crypto">AEADBadTagException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a <a href="../../javax/crypto/Cipher.html" title="class in javax.crypto"><code>Cipher</code></a> operating in
 an AEAD mode (such as GCM/CCM) is unable to verify the supplied
 authentication tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/BadPaddingException.html" title="class in javax.crypto">BadPaddingException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular padding mechanism is
 expected for the input data but the data is not padded properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/ExemptionMechanismException.html" title="class in javax.crypto">ExemptionMechanismException</a></td>
<td class="colLast">
<div class="block">This is the generic ExemptionMechanism exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/IllegalBlockSizeException.html" title="class in javax.crypto">IllegalBlockSizeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the length of data provided to a block
 cipher is incorrect, i.e., does not match the block size of the cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/crypto/NoSuchPaddingException.html" title="class in javax.crypto">NoSuchPaddingException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a particular padding mechanism is
 requested but is not available in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/crypto/ShortBufferException.html" title="class in javax.crypto">ShortBufferException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an output buffer provided by the user
 is too short to hold the operation result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.crypto Description">Package javax.crypto Description</h2>
<div class="block">Provides the classes and interfaces for cryptographic operations. The
cryptographic operations defined in this package include encryption,
key generation and key agreement, and Message Authentication Code
(MAC) generation.

<p>Support for encryption includes symmetric, asymmetric, block, and
stream ciphers. This package also supports secure streams and sealed
objects.

<p>Many of the classes provided in this package are provider-based.  The
class itself defines a programming interface to which applications may
write.  The implementations themselves may then be written by
independent third-party vendors and plugged in seamlessly as needed.
Therefore application developers may take advantage of any number of
provider-based implementations without having to add or rewrite code.

<h2>Package Specification</h2>

<ul>
  <li><a href="../../../technotes/guides/security/StandardNames.html"><b>
    <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
    Cryptography Architecture Standard Algorithm Name
    Documentation</b></a></li>
</ul>

<h2>Related Documentation</h2>

For further documentation, please see:
<ul>
  <li>
    <a href=
      "../../../technotes/guides/security/crypto/CryptoSpec.html">
      <b>Java<FONT SIZE=-2><SUP>TM</SUP></FONT>
       Cryptography Architecture (JCA) Reference Guide
      </b></a></li>
  <li>
    <a href=
      "../../../technotes/guides/security/crypto/HowToImplAProvider.html">
      <b>How to Implement a Provider in the
      Java<FONT SIZE=-2><SUP>TM</SUP></FONT> Cryptography Architecture
      </b></a></li>
</ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/annotation/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/crypto/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
