<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>Processor (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.annotation.processing.Processor interface">
<meta name="keywords" content="getSupportedOptions()">
<meta name="keywords" content="getSupportedAnnotationTypes()">
<meta name="keywords" content="getSupportedSourceVersion()">
<meta name="keywords" content="init()">
<meta name="keywords" content="process()">
<meta name="keywords" content="getCompletions()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.annotation.processing</div>
<h2 title="Interface Processor" class="title">Interface Processor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/annotation/processing/AbstractProcessor.html" title="class in javax.annotation.processing">AbstractProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Processor</span></pre>
<div class="block">The interface for an annotation processor.

 <p>Annotation processing happens in a sequence of <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">rounds</a>.  On each
 round, a processor may be asked to <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a> a
 subset of the annotations found on the source and class files
 produced by a prior round.  The inputs to the first round of
 processing are the initial inputs to a run of the tool; these
 initial inputs can be regarded as the output of a virtual zeroth
 round of processing.  If a processor was asked to process on a
 given round, it will be asked to process on subsequent rounds,
 including the last round, even if there are no annotations for it
 to process.  The tool infrastructure may also ask a processor to
 process files generated implicitly by the tool's operation.

 <p> Each implementation of a <code>Processor</code> must provide a
 public no-argument constructor to be used by tools to instantiate
 the processor.  The tool infrastructure will interact with classes
 implementing this interface as follows:

 <ol>

 <li>If an existing <code>Processor</code> object is not being used, to
 create an instance of a processor the tool calls the no-arg
 constructor of the processor class.

 <li>Next, the tool calls the <a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-"><code>init</code></a> method with
 an appropriate <code>ProcessingEnvironment</code>.

 <li>Afterwards, the tool calls <a href="../../../javax/annotation/processing/Processor.html#getSupportedAnnotationTypes--"><code>getSupportedAnnotationTypes</code></a>, <a href="../../../javax/annotation/processing/Processor.html#getSupportedOptions--"><code>getSupportedOptions</code></a>, and <a href="../../../javax/annotation/processing/Processor.html#getSupportedSourceVersion--"><code>getSupportedSourceVersion</code></a>.  These methods are only called once per
 run, not on each round.

 <li>As appropriate, the tool calls the <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-"><code>process</code></a>
 method on the <code>Processor</code> object; a new <code>Processor</code>
 object is <em>not</em> created for each round.

 </ol>

 If a processor object is created and used without the above
 protocol being followed, then the processor's behavior is not
 defined by this interface specification.

 <p> The tool uses a <i>discovery process</i> to find annotation
 processors and decide whether or not they should be run.  By
 configuring the tool, the set of potential processors can be
 controlled.  For example, for a <a href="../../../javax/tools/JavaCompiler.html" title="interface in javax.tools"><code>JavaCompiler</code></a> the list of candidate processors to run can be
 <a href="../../../javax/tools/JavaCompiler.CompilationTask.html#setProcessors-java.lang.Iterable-">set directly</a> or controlled by a <a href="../../../javax/tools/StandardLocation.html#ANNOTATION_PROCESSOR_PATH">search path</a>
 used for a <a href="../../../java/util/ServiceLoader.html" title="class in java.util">service-style</a>
 lookup.  Other tool implementations may have different
 configuration mechanisms, such as command line options; for
 details, refer to the particular tool's documentation.  Which
 processors the tool asks to <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">run</a> is a function
 of the types of the annotations <em><a href="../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">present</a></em>
 on the <a href="../../../javax/annotation/processing/RoundEnvironment.html#getRootElements--">root elements</a>, what <a href="../../../javax/annotation/processing/Processor.html#getSupportedAnnotationTypes--">annotation types a processor
 supports</a>, and whether or not a processor <a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">claims the annotation types it processes</a>.  A processor will be asked to
 process a subset of the annotation types it supports, possibly an
 empty set.

 For a given round, the tool computes the set of annotation types
 that are present on the elements enclosed within the root elements.
 If there is at least one annotation type present, then as
 processors claim annotation types, they are removed from the set of
 unmatched annotation types.  When the set is empty or no more
 processors are available, the round has run to completion.  If
 there are no annotation types present, annotation processing still
 occurs but only <i>universal processors</i> which support
 processing all annotation types, <code>"*"</code>, can claim the (empty)
 set of annotation types.

 <p>An annotation type is considered present if there is at least
 one annotation of that type present on an element enclosed within
 the root elements of a round. For this purpose, a type parameter is
 considered to be enclosed by its <a href="../../../javax/lang/model/element/TypeParameterElement.html#getGenericElement--">generic
 element</a>. Annotations on <a href="../../../java/lang/annotation/ElementType.html#TYPE_USE">type uses</a>, as opposed to
 annotations on elements, are ignored when computing whether or not
 an annotation type is present.

 <p>An annotation is present if it meets the definition of being
 present given in <a href="../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><code>AnnotatedConstruct</code></a>. In brief, an
 annotation is considered present for the purposes of discovery if
 it is directly present or present via inheritance. An annotation is
 <em>not</em> considered present by virtue of being wrapped by a
 container annotation. Operationally, this is equivalent to an
 annotation being present on an element if and only if it would be
 included in the results of <a href="../../../javax/lang/model/util/Elements.html#getAllAnnotationMirrors-javax.lang.model.element.Element-"><code>Elements.getAllAnnotationMirrors(Element)</code></a> called on that element. Since
 annotations inside container annotations are not considered
 present, to properly process <a href="../../../java/lang/annotation/Repeatable.html" title="annotation in java.lang.annotation">repeatable annotation types</a>,
 processors are advised to include both the repeatable annotation
 type and its containing annotation type in the set of <a href="../../../javax/annotation/processing/Processor.html#getSupportedAnnotationTypes--">supported annotation types</a> of a
 processor.

 <p>Note that if a processor supports <code>"*"</code> and returns <code>true</code>, all annotations are claimed.  Therefore, a universal
 processor being used to, for example, implement additional validity
 checks should return <code>false</code> so as to not prevent other such
 checkers from being able to run.

 <p>If a processor throws an uncaught exception, the tool may cease
 other active annotation processors.  If a processor raises an
 error, the current round will run to completion and the subsequent
 round will indicate an <a href="../../../javax/annotation/processing/RoundEnvironment.html#errorRaised--">error was raised</a>.  Since annotation processors are run in a
 cooperative environment, a processor should throw an uncaught
 exception only in situations where no error recovery or reporting
 is feasible.

 <p>The tool environment is not required to support annotation
 processors that access environmental resources, either <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">per round</a> or <a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">cross-round</a>, in a multi-threaded fashion.

 <p>If the methods that return configuration information about the
 annotation processor return <code>null</code>, return other invalid
 input, or throw an exception, the tool infrastructure must treat
 this as an error condition.

 <p>To be robust when running in different tool implementations, an
 annotation processor should have the following properties:

 <ol>

 <li>The result of processing a given input is not a function of the presence or absence
 of other inputs (orthogonality).

 <li>Processing the same input produces the same output (consistency).

 <li>Processing input <i>A</i> followed by processing input <i>B</i>
 is equivalent to processing <i>B</i> then <i>A</i>
 (commutativity)

 <li>Processing an input does not rely on the presence of the output
 of other annotation processors (independence)

 </ol>

 <p>The <a href="../../../javax/annotation/processing/Filer.html" title="interface in javax.annotation.processing"><code>Filer</code></a> interface discusses restrictions on how
 processors can operate on files.

 <p>Note that implementors of this interface may find it convenient
 to extend <a href="../../../javax/annotation/processing/AbstractProcessor.html" title="class in javax.annotation.processing"><code>AbstractProcessor</code></a> rather than implementing this
 interface directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes</a></span>()</code>
<div class="block">Returns the names of the annotation types supported by this
 processor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#getSupportedOptions--">getSupportedOptions</a></span>()</code>
<div class="block">Returns the options recognized by this processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a></span>()</code>
<div class="block">Returns the latest source version supported by this annotation
 processor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">init</a></span>(<a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code>
<div class="block">Initializes the processor with the processing environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
       <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</code>
<div class="block">Processes a set of annotation types on type elements
 originating from the prior round and returns whether or not
 these annotation types are claimed by this processor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedOptions</h4>
<pre><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getSupportedOptions()</pre>
<div class="block">Returns the options recognized by this processor.  An
 implementation of the processing tool must provide a way to
 pass processor-specific options distinctly from options passed
 to the tool itself, see <a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getOptions--"><code>getOptions</code></a>.

 <p>Each string returned in the set must be a period separated
 sequence of <a href="../../../javax/lang/model/SourceVersion.html#isIdentifier-java.lang.CharSequence-">identifiers</a>:

 <blockquote>
 <dl>
 <dt><i>SupportedOptionString:</i>
 <dd><i>Identifiers</i>

 <dt><i>Identifiers:</i>
 <dd> <i>Identifier</i>
 <dd> <i>Identifier</i> <code>.</code> <i>Identifiers</i>

 <dt><i>Identifier:</i>
 <dd>Syntactic identifier, including keywords and literals
 </dl>
 </blockquote>

 <p> A tool might use this information to determine if any
 options provided by a user are unrecognized by any processor,
 in which case it may wish to report a warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options recognized by this processor or an
         empty collection if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing"><code>SupportedOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedAnnotationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAnnotationTypes</h4>
<pre><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getSupportedAnnotationTypes()</pre>
<div class="block">Returns the names of the annotation types supported by this
 processor.  An element of the result may be the canonical
 (fully qualified) name of a supported annotation type.
 Alternately it may be of the form &quot;<tt><i>name</i>.*</tt>&quot;
 representing the set of all annotation types with canonical
 names beginning with &quot;<tt><i>name.</i></tt>&quot;.  Finally, <code>"*"</code> by itself represents the set of all annotation types,
 including the empty set.  Note that a processor should not
 claim <code>"*"</code> unless it is actually processing all files;
 claiming unnecessary annotations may cause a performance
 slowdown in some environments.

 <p>Each string returned in the set must be accepted by the
 following grammar:

 <blockquote>
 <dl>
 <dt><i>SupportedAnnotationTypeString:</i>
 <dd><i>TypeName</i> <i>DotStar</i><sub><i>opt</i></sub>
 <dd><tt>*</tt>

 <dt><i>DotStar:</i>
 <dd><tt>.</tt> <tt>*</tt>
 </dl>
 </blockquote>

 where <i>TypeName</i> is as defined in
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the annotation types supported by this processor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a></dd>
<dt><span class="simpleTagLabel">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
<dd>3.8 Identifiers, 6.5.5 Meaning of Type Names</dd>
</dl>
</li>
</ul>
<a name="getSupportedSourceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSourceVersion</h4>
<pre><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;getSupportedSourceVersion()</pre>
<div class="block">Returns the latest source version supported by this annotation
 processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest source version supported by this annotation
 processor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, 
<a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getSourceVersion--"><code>ProcessingEnvironment.getSourceVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="init-javax.annotation.processing.ProcessingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</pre>
<div class="block">Initializes the processor with the processing environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingEnv</code> - environment for facilities the tool framework
 provides to the processor</dd>
</dl>
</li>
</ul>
<a name="process-java.util.Set-javax.annotation.processing.RoundEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>boolean&nbsp;process(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
                <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</pre>
<div class="block">Processes a set of annotation types on type elements
 originating from the prior round and returns whether or not
 these annotation types are claimed by this processor.  If <code>true</code> is returned, the annotation types are claimed and subsequent
 processors will not be asked to process them; if <code>false</code>
 is returned, the annotation types are unclaimed and subsequent
 processors may be asked to process them.  A processor may
 always return the same boolean value or may vary the result
 based on chosen criteria.

 <p>The input set will be empty if the processor supports <code>"*"</code> and the root elements have no annotations.  A <code>Processor</code> must gracefully handle an empty set of annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotation types requested to be processed</dd>
<dd><code>roundEnv</code> - environment for information about the current and prior round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the set of annotation types are claimed by this processor</dd>
</dl>
</li>
</ul>
<a name="getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletions</h4>
<pre><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;&nbsp;getCompletions(<a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
                                              <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
                                              <a href="../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
                                              <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;userText)</pre>
<div class="block">Returns to the tool infrastructure an iterable of suggested
 completions to an annotation.  Since completions are being asked
 for, the information provided about the annotation may be
 incomplete, as if for a source code fragment. A processor may
 return an empty iterable.  Annotation processors should focus
 their efforts on providing completions for annotation members
 with additional validity constraints known to the processor, for
 example an <code>int</code> member whose value should lie between 1
 and 10 or a string member that should be recognized by a known
 grammar, such as a regular expression or a URL.

 <p>Since incomplete programs are being modeled, some of the
 parameters may only have partial information or may be <code>null</code>.  At least one of <code>element</code> and <code>userText</code>
 must be non-<code>null</code>.  If <code>element</code> is non-<code>null</code>, <code>annotation</code> and <code>member</code> may be <code>null</code>.  Processors may not throw a <code>NullPointerException</code>
 if some parameters are <code>null</code>; if a processor has no
 completions to offer based on the provided information, an
 empty iterable can be returned.  The processor may also return
 a single completion with an empty value string and a message
 describing why there are no completions.

 <p>Completions are informative and may reflect additional
 validity checks performed by annotation processors.  For
 example, consider the simple annotation:

 <blockquote>
 <pre>
 &#064;MersennePrime {
    int value();
 }
 </pre>
 </blockquote>

 (A Mersenne prime is prime number of the form
 2<sup><i>n</i></sup> - 1.) Given an <code>AnnotationMirror</code>
 for this annotation type, a list of all such primes in the
 <code>int</code> range could be returned without examining any other
 arguments to <code>getCompletions</code>:

 <blockquote>
 <pre>
 import static javax.annotation.processing.Completions.*;
 ...
 return Arrays.asList(<a href="../../../javax/annotation/processing/Completions.html#of-java.lang.String-"><code>of</code></a>(&quot;3&quot;),
                      of(&quot;7&quot;),
                      of(&quot;31&quot;),
                      of(&quot;127&quot;),
                      of(&quot;8191&quot;),
                      of(&quot;131071&quot;),
                      of(&quot;524287&quot;),
                      of(&quot;2147483647&quot;));
 </pre>
 </blockquote>

 A more informative set of completions would include the number
 of each prime:

 <blockquote>
 <pre>
 return Arrays.asList(<a href="../../../javax/annotation/processing/Completions.html#of-java.lang.String-java.lang.String-"><code>of</code></a>(&quot;3&quot;,          &quot;M2&quot;),
                      of(&quot;7&quot;,          &quot;M3&quot;),
                      of(&quot;31&quot;,         &quot;M5&quot;),
                      of(&quot;127&quot;,        &quot;M7&quot;),
                      of(&quot;8191&quot;,       &quot;M13&quot;),
                      of(&quot;131071&quot;,     &quot;M17&quot;),
                      of(&quot;524287&quot;,     &quot;M19&quot;),
                      of(&quot;2147483647&quot;, &quot;M31&quot;));
 </pre>
 </blockquote>

 However, if the <code>userText</code> is available, it can be checked
 to see if only a subset of the Mersenne primes are valid.  For
 example, if the user has typed

 <blockquote>
 <code>
 &#064;MersennePrime(1
 </code>
 </blockquote>

 the value of <code>userText</code> will be <code>"1"</code>; and only
 two of the primes are possible completions:

 <blockquote>
 <pre>
 return Arrays.asList(of(&quot;127&quot;,        &quot;M7&quot;),
                      of(&quot;131071&quot;,     &quot;M17&quot;));
 </pre>
 </blockquote>

 Sometimes no valid completion is possible.  For example, there
 is no in-range Mersenne prime starting with 9:

 <blockquote>
 <code>
 &#064;MersennePrime(9
 </code>
 </blockquote>

 An appropriate response in this case is to either return an
 empty list of completions,

 <blockquote>
 <pre>
 return Collections.emptyList();
 </pre>
 </blockquote>

 or a single empty completion with a helpful message

 <blockquote>
 <pre>
 return Arrays.asList(of(&quot;&quot;, &quot;No in-range Mersenne primes start with 9&quot;));
 </pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element being annotated</dd>
<dd><code>annotation</code> - the (perhaps partial) annotation being
                   applied to the element</dd>
<dd><code>member</code> - the annotation member to return possible completions for</dd>
<dd><code>userText</code> - source code text to be completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suggested completions to the annotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
