<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:08:40 PDT 2019 -->
<title>javax.imageio.event (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.imageio.event package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.imageio.event (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/imageio/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.imageio.event</h1>
<div class="docSummary">
<div class="block">A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/event/IIOReadProgressListener.html" title="interface in javax.imageio.event">IIOReadProgressListener</a></td>
<td class="colLast">
<div class="block">An interface used by <code>ImageReader</code> implementations to
 notify callers of their image and thumbnail reading methods of
 progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/event/IIOReadUpdateListener.html" title="interface in javax.imageio.event">IIOReadUpdateListener</a></td>
<td class="colLast">
<div class="block">An interface used by <code>ImageReader</code> implementations to
 notify callers of their image and thumbnail reading methods of
 pixel updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/event/IIOReadWarningListener.html" title="interface in javax.imageio.event">IIOReadWarningListener</a></td>
<td class="colLast">
<div class="block">An interface used by <code>ImageReader</code> implementations to
 notify callers of their image and thumbnail reading methods of
 warnings (non-fatal errors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/imageio/event/IIOWriteProgressListener.html" title="interface in javax.imageio.event">IIOWriteProgressListener</a></td>
<td class="colLast">
<div class="block">An interface used by <code>ImageWriter</code> implementations to notify
 callers of their image writing methods of progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/imageio/event/IIOWriteWarningListener.html" title="interface in javax.imageio.event">IIOWriteWarningListener</a></td>
<td class="colLast">
<div class="block">An interface used by <code>ImageWriter</code> implementations to
 notify callers of their image and thumbnail reading methods of
 warnings (non-fatal errors).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.imageio.event Description">Package javax.imageio.event Description</h2>
<div class="block">A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.

<p>

The <code>IIOReadProgressListener</code> interface allows for
notification of the percentage of an image that has been read
successfully.

<p>

The <code>IIOReadUpdateListener</code> interface allows for
notification of the portions of an image that have been read.  This is
useful, for example, for implementing dynamic display of an image as
it is loaded.

<p>

The <code>IIOReadWarningListener</code> interface allows for
notification of non-fatal errors during reading.

<p>

The <code>IIOWriteWarningListener</code> and
<code>IIOWriteProgressListener</code> interfaces perform analogous
functions for writers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/imageio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/imageio/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/imageio/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
