<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleHyperlink (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleHyperlink class">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="getAccessibleActionCount()">
<meta name="keywords" content="doAccessibleAction()">
<meta name="keywords" content="getAccessibleActionDescription()">
<meta name="keywords" content="getAccessibleActionObject()">
<meta name="keywords" content="getAccessibleActionAnchor()">
<meta name="keywords" content="getStartIndex()">
<meta name="keywords" content="getEndIndex()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleHyperlink (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedText.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHypertext.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleHyperlink.html" target="_top">Frames</a></li>
<li><a href="AccessibleHyperlink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleHyperlink" class="title">Class AccessibleHyperlink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleHyperlink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport.HTMLLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccessibleHyperlink</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></pre>
<div class="block">Encapsulation of a link, or set of links (e.g. client side imagemap)
 in a Hypertext document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></h3>
<code><a href="../../javax/accessibility/AccessibleAction.html#CLICK">CLICK</a>, <a href="../../javax/accessibility/AccessibleAction.html#DECREMENT">DECREMENT</a>, <a href="../../javax/accessibility/AccessibleAction.html#INCREMENT">INCREMENT</a>, <a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</a>, <a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#AccessibleHyperlink--">AccessibleHyperlink</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#doAccessibleAction-int-">doAccessibleAction</a></span>(int&nbsp;i)</code>
<div class="block">Performs the specified Action on the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionAnchor-int-">getAccessibleActionAnchor</a></span>(int&nbsp;i)</code>
<div class="block">Returns an object that represents the link anchor,
 as appropriate for that link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionCount--">getAccessibleActionCount</a></span>()</code>
<div class="block">Returns the number of accessible actions available in this Link
 If there are more than one, the first one is NOT considered the
 "default" action of this LINK object (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionDescription-int-">getAccessibleActionDescription</a></span>(int&nbsp;i)</code>
<div class="block">Returns a String description of this particular
 link action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionObject-int-">getAccessibleActionObject</a></span>(int&nbsp;i)</code>
<div class="block">Returns an object that represents the link action,
 as appropriate for that link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getEndIndex--">getEndIndex</a></span>()</code>
<div class="block">Gets the index with the hypertext document at which this
 link ends</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">Gets the index with the hypertext document at which this
 link begins</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleHyperlink.html#isValid--">isValid</a></span>()</code>
<div class="block">Since the document a link is associated with may have
 changed, this method returns whether or not this Link is still valid
 (with respect to the document it references).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleHyperlink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleHyperlink</h4>
<pre>public&nbsp;AccessibleHyperlink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Since the document a link is associated with may have
 changed, this method returns whether or not this Link is still valid
 (with respect to the document it references).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag indicating whether this link is still valid with
         respect to the AccessibleHypertext it belongs to</dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionCount</h4>
<pre>public abstract&nbsp;int&nbsp;getAccessibleActionCount()</pre>
<div class="block">Returns the number of accessible actions available in this Link
 If there are more than one, the first one is NOT considered the
 "default" action of this LINK object (e.g. in an HTML imagemap).
 In general, links will have only one AccessibleAction in them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--">getAccessibleActionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based number of Actions in this object</dd>
</dl>
</li>
</ul>
<a name="doAccessibleAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAccessibleAction</h4>
<pre>public abstract&nbsp;boolean&nbsp;doAccessibleAction(int&nbsp;i)</pre>
<div class="block">Performs the specified Action on the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#doAccessibleAction-int-">doAccessibleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action was performed; otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionDescription</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleActionDescription(int&nbsp;i)</pre>
<div class="block">Returns a String description of this particular
 link action.  This should be a text string
 associated with anchoring text, this should be the
 anchor text.  E.g. from HTML:
   &lt;a HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return "Accessibility".

 Similarly, from this HTML:
   &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif" alt="top hat"&gt;&lt;/a&gt;
 this method would return "top hat"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionDescription-int-">getAccessibleActionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String description of the action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionObject</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAccessibleActionObject(int&nbsp;i)</pre>
<div class="block">Returns an object that represents the link action,
 as appropriate for that link.  E.g. from HTML:
   &lt;a HREF="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return a
 java.net.URL("http://www.sun.com/access.html");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object representing the hypertext link itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionAnchor</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAccessibleActionAnchor(int&nbsp;i)</pre>
<div class="block">Returns an object that represents the link anchor,
 as appropriate for that link.  E.g. from HTML:
   &lt;a href="http://www.sun.com/access"&gt;Accessibility&lt;/a&gt;
 this method would return a String containing the text:
 "Accessibility".

 Similarly, from this HTML:
   &lt;a HREF="#top"&gt;&lt;img src="top-hat.gif" alt="top hat"&gt;&lt;/a&gt;
 this might return the object ImageIcon("top-hat.gif", "top hat");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object representing the hypertext anchor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleHyperlink.html#getAccessibleActionCount--"><code>getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block">Gets the index with the hypertext document at which this
 link begins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of start of link</dd>
</dl>
</li>
</ul>
<a name="getEndIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getEndIndex()</pre>
<div class="block">Gets the index with the hypertext document at which this
 link ends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of end of link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleHyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedText.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHypertext.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleHyperlink.html" target="_top">Frames</a></li>
<li><a href="AccessibleHyperlink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
