<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleState (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleState class">
<meta name="keywords" content="ACTIVE">
<meta name="keywords" content="PRESSED">
<meta name="keywords" content="ARMED">
<meta name="keywords" content="BUSY">
<meta name="keywords" content="CHECKED">
<meta name="keywords" content="EDITABLE">
<meta name="keywords" content="EXPANDABLE">
<meta name="keywords" content="COLLAPSED">
<meta name="keywords" content="EXPANDED">
<meta name="keywords" content="ENABLED">
<meta name="keywords" content="FOCUSABLE">
<meta name="keywords" content="FOCUSED">
<meta name="keywords" content="ICONIFIED">
<meta name="keywords" content="MODAL">
<meta name="keywords" content="OPAQUE">
<meta name="keywords" content="RESIZABLE">
<meta name="keywords" content="MULTISELECTABLE">
<meta name="keywords" content="SELECTABLE">
<meta name="keywords" content="SELECTED">
<meta name="keywords" content="SHOWING">
<meta name="keywords" content="VISIBLE">
<meta name="keywords" content="VERTICAL">
<meta name="keywords" content="HORIZONTAL">
<meta name="keywords" content="SINGLE_LINE">
<meta name="keywords" content="MULTI_LINE">
<meta name="keywords" content="TRANSIENT">
<meta name="keywords" content="MANAGES_DESCENDANTS">
<meta name="keywords" content="INDETERMINATE">
<meta name="keywords" content="TRUNCATED">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleState (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleState.html" target="_top">Frames</a></li>
<li><a href="AccessibleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.accessibility.AccessibleBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Class AccessibleState" class="title">Class AccessibleState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">javax.accessibility.AccessibleBundle</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessibleState</span>
extends <a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></pre>
<div class="block"><P>Class AccessibleState describes a component's particular state.  The actual
 state of the component is defined as an AccessibleStateSet, which is a
 composed set of AccessibleStates.
 <p>The toDisplayString method allows you to obtain the localized string
 for a locale independent key from a predefined ResourceBundle for the
 keys defined in this class.
 <p>The constants in this class present a strongly typed enumeration
 of common object roles.  A public constructor for this class has been
 purposely omitted and applications should use one of the constants
 from this class.  If the constants in this class are not sufficient
 to describe the role of an object, a subclass should be generated
 from this class and it should provide constants in a similar manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#ACTIVE">ACTIVE</a></span></code>
<div class="block">Indicates a window is currently the active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#ARMED">ARMED</a></span></code>
<div class="block">Indicates that the object is armed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#BUSY">BUSY</a></span></code>
<div class="block">Indicates the current object is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#CHECKED">CHECKED</a></span></code>
<div class="block">Indicates this object is currently checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#COLLAPSED">COLLAPSED</a></span></code>
<div class="block">Indicates this object is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#EDITABLE">EDITABLE</a></span></code>
<div class="block">Indicates the user can change the contents of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#ENABLED">ENABLED</a></span></code>
<div class="block">Indicates this object is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#EXPANDABLE">EXPANDABLE</a></span></code>
<div class="block">Indicates this object allows progressive disclosure of its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#EXPANDED">EXPANDED</a></span></code>
<div class="block">Indicates this object is expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#FOCUSABLE">FOCUSABLE</a></span></code>
<div class="block">Indicates this object can accept keyboard focus, which means all
 events resulting from typing on the keyboard will normally be
 passed to it when it has focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#FOCUSED">FOCUSED</a></span></code>
<div class="block">Indicates this object currently has the keyboard focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Indicates the orientation of this object is horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#ICONIFIED">ICONIFIED</a></span></code>
<div class="block">Indicates this object is minimized and is represented only by an
 icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#INDETERMINATE">INDETERMINATE</a></span></code>
<div class="block">Indicates that the object state is indeterminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#MANAGES_DESCENDANTS">MANAGES_DESCENDANTS</a></span></code>
<div class="block">Indicates this object is responsible for managing its
 subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#MODAL">MODAL</a></span></code>
<div class="block">Indicates something must be done with this object before the
 user can interact with an object in a different window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#MULTI_LINE">MULTI_LINE</a></span></code>
<div class="block">Indicates this (text) object can contain multiple lines of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#MULTISELECTABLE">MULTISELECTABLE</a></span></code>
<div class="block">Indicates this object allows more than one of its children to
 be selected at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#OPAQUE">OPAQUE</a></span></code>
<div class="block">Indicates this object paints every pixel within its
 rectangular region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#PRESSED">PRESSED</a></span></code>
<div class="block">Indicates this object is currently pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#RESIZABLE">RESIZABLE</a></span></code>
<div class="block">Indicates the size of this object is not fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#SELECTABLE">SELECTABLE</a></span></code>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that can be selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#SELECTED">SELECTED</a></span></code>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#SHOWING">SHOWING</a></span></code>
<div class="block">Indicates this object, the object's parent, the object's parent's
 parent, and so on, are all visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#SINGLE_LINE">SINGLE_LINE</a></span></code>
<div class="block">Indicates this (text) object can contain only a single line of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#TRANSIENT">TRANSIENT</a></span></code>
<div class="block">Indicates this object is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#TRUNCATED">TRUNCATED</a></span></code>
<div class="block">A state indicating that text is truncated by a bounding rectangle
 and that some of the text is not displayed on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Indicates the orientation of this object is vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#VISIBLE">VISIBLE</a></span></code>
<div class="block">Indicates this object is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleState.html#AccessibleState-java.lang.String-">AccessibleState</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new AccessibleState using the given locale independent key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleBundle.html" title="class in javax.accessibility">AccessibleBundle</a></h3>
<code><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString--">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-">toDisplayString</a>, <a href="../../javax/accessibility/AccessibleBundle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> ACTIVE</pre>
<div class="block">Indicates a window is currently the active window.  This includes
 windows, dialogs, frames, etc.  In addition, this state is used
 to indicate the currently active child of a component such as a
 list, table, or tree.  For example, the active child of a list
 is the child that is drawn with a rectangle around it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#WINDOW"><code>AccessibleRole.WINDOW</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>AccessibleRole.FRAME</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#DIALOG"><code>AccessibleRole.DIALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> PRESSED</pre>
<div class="block">Indicates this object is currently pressed.  This is usually
 associated with buttons and indicates the user has pressed a
 mouse button while the pointer was over the button and has
 not yet released the mouse button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON"><code>AccessibleRole.PUSH_BUTTON</code></a></dd>
</dl>
</li>
</ul>
<a name="ARMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> ARMED</pre>
<div class="block">Indicates that the object is armed.  This is usually used on buttons
 that have been pressed but not yet released, and the mouse pointer
 is still over the button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PUSH_BUTTON"><code>AccessibleRole.PUSH_BUTTON</code></a></dd>
</dl>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> BUSY</pre>
<div class="block">Indicates the current object is busy.  This is usually used on objects
 such as progress bars, sliders, or scroll bars to indicate they are
 in a state of transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#PROGRESS_BAR"><code>AccessibleRole.PROGRESS_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SCROLL_BAR"><code>AccessibleRole.SCROLL_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SLIDER"><code>AccessibleRole.SLIDER</code></a></dd>
</dl>
</li>
</ul>
<a name="CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> CHECKED</pre>
<div class="block">Indicates this object is currently checked.  This is usually used on
 objects such as toggle buttons, radio buttons, and check boxes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#TOGGLE_BUTTON"><code>AccessibleRole.TOGGLE_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#RADIO_BUTTON"><code>AccessibleRole.RADIO_BUTTON</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#CHECK_BOX"><code>AccessibleRole.CHECK_BOX</code></a></dd>
</dl>
</li>
</ul>
<a name="EDITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> EDITABLE</pre>
<div class="block">Indicates the user can change the contents of this object.  This
 is usually used primarily for objects that allow the user to
 enter text.  Other objects, such as scroll bars and sliders,
 are automatically editable if they are enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#ENABLED"><code>ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="EXPANDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> EXPANDABLE</pre>
<div class="block">Indicates this object allows progressive disclosure of its children.
 This is usually used with hierarchical objects such as trees and
 is often paired with the EXPANDED or COLLAPSED states.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#EXPANDED"><code>EXPANDED</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#COLLAPSED"><code>COLLAPSED</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TREE"><code>AccessibleRole.TREE</code></a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> COLLAPSED</pre>
<div class="block">Indicates this object is collapsed.  This is usually paired with the
 EXPANDABLE state and is used on objects that provide progressive
 disclosure such as trees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#EXPANDABLE"><code>EXPANDABLE</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#EXPANDED"><code>EXPANDED</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TREE"><code>AccessibleRole.TREE</code></a></dd>
</dl>
</li>
</ul>
<a name="EXPANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> EXPANDED</pre>
<div class="block">Indicates this object is expanded.  This is usually paired with the
 EXPANDABLE state and is used on objects that provide progressive
 disclosure such as trees.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#EXPANDABLE"><code>EXPANDABLE</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html#COLLAPSED"><code>COLLAPSED</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#TREE"><code>AccessibleRole.TREE</code></a></dd>
</dl>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> ENABLED</pre>
<div class="block">Indicates this object is enabled.  The absence of this state from an
 object's state set indicates this object is not enabled.  An object
 that is not enabled cannot be manipulated by the user.  In a graphical
 display, it is usually grayed out.</div>
</li>
</ul>
<a name="FOCUSABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUSABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> FOCUSABLE</pre>
<div class="block">Indicates this object can accept keyboard focus, which means all
 events resulting from typing on the keyboard will normally be
 passed to it when it has focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#FOCUSED"><code>FOCUSED</code></a></dd>
</dl>
</li>
</ul>
<a name="FOCUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUSED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> FOCUSED</pre>
<div class="block">Indicates this object currently has the keyboard focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#FOCUSABLE"><code>FOCUSABLE</code></a></dd>
</dl>
</li>
</ul>
<a name="ICONIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONIFIED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> ICONIFIED</pre>
<div class="block">Indicates this object is minimized and is represented only by an
 icon.  This is usually only associated with frames and internal
 frames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#FRAME"><code>AccessibleRole.FRAME</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#INTERNAL_FRAME"><code>AccessibleRole.INTERNAL_FRAME</code></a></dd>
</dl>
</li>
</ul>
<a name="MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAL</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> MODAL</pre>
<div class="block">Indicates something must be done with this object before the
 user can interact with an object in a different window.  This
 is usually associated only with dialogs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html#DIALOG"><code>AccessibleRole.DIALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPAQUE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> OPAQUE</pre>
<div class="block">Indicates this object paints every pixel within its
 rectangular region. A non-opaque component paints only some of
 its pixels, allowing the pixels underneath it to "show through".
 A component that does not fully paint its pixels therefore
 provides a degree of transparency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent--"><code>AccessibleContext.getAccessibleComponent()</code></a>, 
<a href="../../javax/accessibility/AccessibleComponent.html#getBounds--"><code>AccessibleComponent.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="RESIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> RESIZABLE</pre>
<div class="block">Indicates the size of this object is not fixed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent--"><code>AccessibleContext.getAccessibleComponent()</code></a>, 
<a href="../../javax/accessibility/AccessibleComponent.html#getSize--"><code>AccessibleComponent.getSize()</code></a>, 
<a href="../../javax/accessibility/AccessibleComponent.html#setSize-java.awt.Dimension-"><code>AccessibleComponent.setSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a name="MULTISELECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISELECTABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> MULTISELECTABLE</pre>
<div class="block">Indicates this object allows more than one of its children to
 be selected at the same time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>AccessibleContext.getAccessibleSelection()</code></a>, 
<a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="SELECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTABLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> SELECTABLE</pre>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that can be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#SELECTED"><code>SELECTED</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>AccessibleContext.getAccessibleSelection()</code></a>, 
<a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> SELECTED</pre>
<div class="block">Indicates this object is the child of an object that allows its
 children to be selected, and that this child is one of those
 children that has been selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#SELECTABLE"><code>SELECTABLE</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>AccessibleContext.getAccessibleSelection()</code></a>, 
<a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="SHOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWING</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> SHOWING</pre>
<div class="block">Indicates this object, the object's parent, the object's parent's
 parent, and so on, are all visible.  Note that this does not
 necessarily mean the object is painted on the screen.  It might
 be occluded by some other showing object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#VISIBLE"><code>VISIBLE</code></a></dd>
</dl>
</li>
</ul>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> VISIBLE</pre>
<div class="block">Indicates this object is visible.  Note: this means that the
 object intends to be visible; however, it may not in fact be
 showing on the screen because one of the objects that this object
 is contained by is not visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#SHOWING"><code>SHOWING</code></a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> VERTICAL</pre>
<div class="block">Indicates the orientation of this object is vertical.  This is
 usually associated with objects such as scrollbars, sliders, and
 progress bars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#VERTICAL"><code>VERTICAL</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SCROLL_BAR"><code>AccessibleRole.SCROLL_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SLIDER"><code>AccessibleRole.SLIDER</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#PROGRESS_BAR"><code>AccessibleRole.PROGRESS_BAR</code></a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> HORIZONTAL</pre>
<div class="block">Indicates the orientation of this object is horizontal.  This is
 usually associated with objects such as scrollbars, sliders, and
 progress bars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html#HORIZONTAL"><code>HORIZONTAL</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SCROLL_BAR"><code>AccessibleRole.SCROLL_BAR</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#SLIDER"><code>AccessibleRole.SLIDER</code></a>, 
<a href="../../javax/accessibility/AccessibleRole.html#PROGRESS_BAR"><code>AccessibleRole.PROGRESS_BAR</code></a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> SINGLE_LINE</pre>
<div class="block">Indicates this (text) object can contain only a single line of text</div>
</li>
</ul>
<a name="MULTI_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LINE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> MULTI_LINE</pre>
<div class="block">Indicates this (text) object can contain multiple lines of text</div>
</li>
</ul>
<a name="TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> TRANSIENT</pre>
<div class="block">Indicates this object is transient.  An assistive technology should
 not add a PropertyChange listener to an object with transient state,
 as that object will never generate any events.  Transient objects
 are typically created to answer Java Accessibility method queries,
 but otherwise do not remain linked to the underlying object (for
 example, those objects underneath lists, tables, and trees in Swing,
 where only one actual UI Component does shared rendering duty for
 all of the data objects underneath the actual list/table/tree elements).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="MANAGES_DESCENDANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGES_DESCENDANTS</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> MANAGES_DESCENDANTS</pre>
<div class="block">Indicates this object is responsible for managing its
 subcomponents.  This is typically used for trees and tables
 that have a large number of subcomponents and where the
 objects are created only when needed and otherwise remain virtual.
 The application should not manage the subcomponents directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="INDETERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDETERMINATE</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> INDETERMINATE</pre>
<div class="block">Indicates that the object state is indeterminate.  An example
 is selected text that is partially bold and partially not
 bold. In this case the attributes associated with the selected
 text are indeterminate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="TRUNCATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUNCATED</h4>
<pre>public static final&nbsp;<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility">AccessibleState</a> TRUNCATED</pre>
<div class="block">A state indicating that text is truncated by a bounding rectangle
 and that some of the text is not displayed on the screen.  An example
 is text in a spreadsheet cell that is truncated by the bounds of
 the cell.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleState</h4>
<pre>protected&nbsp;AccessibleState(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new AccessibleState using the given locale independent key.
 This should not be a public method.  Instead, it is used to create
 the constants in this file to make it a strongly typed enumeration.
 Subclasses of this class should enforce similar policy.
 <p>
 The key String should be a locale independent key for the state.
 It is not intended to be used as the actual String to display
 to the user.  To get the localized string, use toDisplayString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the locale independent name of the state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleBundle.html#toDisplayString-java.lang.String-java.util.Locale-"><code>AccessibleBundle.toDisplayString(java.lang.String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleState.html" target="_top">Frames</a></li>
<li><a href="AccessibleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.accessibility.AccessibleBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
