<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleTableModelChange (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleTableModelChange interface">
<meta name="keywords" content="INSERT">
<meta name="keywords" content="UPDATE">
<meta name="keywords" content="DELETE">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getFirstRow()">
<meta name="keywords" content="getLastRow()">
<meta name="keywords" content="getFirstColumn()">
<meta name="keywords" content="getLastColumn()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleTableModelChange (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTableModelChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleTableModelChange.html" target="_top">Frames</a></li>
<li><a href="AccessibleTableModelChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleTableModelChange" class="title">Interface AccessibleTableModelChange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JTable.AccessibleJTable.AccessibleJTableModelChange.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableModelChange</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleTableModelChange</span></pre>
<div class="block">The AccessibleTableModelChange interface describes a change to
 the table model.  The attributes of the model change can be
 obtained by the following methods:
 <ul>
 <li> public int getType()
 <li> public int getFirstRow();
 <li> public int getLastRow();
 <li> public int getFirstColumn();
 <li> public int getLastColumn();
 </ul>
 The model change type returned by getType() will be one of:
 <ul>
 <li> INSERT - one or more rows and/or columns have been inserted
 <li> UPDATE - some of the table data has changed
 <li> DELETE - one or more rows and/or columns have been deleted
 </ul>
 The affected area of the table can be determined by the other
 four methods which specify ranges of rows and columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--"><code>AccessibleContext.getAccessibleTable()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#DELETE">DELETE</a></span></code>
<div class="block">Identifies the deletion of rows and/or columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#INSERT">INSERT</a></span></code>
<div class="block">Identifies the insertion of new rows and/or columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#UPDATE">UPDATE</a></span></code>
<div class="block">Identifies a change to existing data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getFirstColumn--">getFirstColumn</a></span>()</code>
<div class="block">Returns the first column that changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getFirstRow--">getFirstRow</a></span>()</code>
<div class="block">Returns the first row that changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getLastColumn--">getLastColumn</a></span>()</code>
<div class="block">Returns the last column that changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getLastRow--">getLastRow</a></span>()</code>
<div class="block">Returns the last row that changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleTableModelChange.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>static final&nbsp;int INSERT</pre>
<div class="block">Identifies the insertion of new rows and/or columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>static final&nbsp;int UPDATE</pre>
<div class="block">Identifies a change to existing data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE</h4>
<pre>static final&nbsp;int DELETE</pre>
<div class="block">Identifies the deletion of rows and/or columns.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.accessibility.AccessibleTableModelChange.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleTableModelChange.html#INSERT"><code>INSERT</code></a>, 
<a href="../../javax/accessibility/AccessibleTableModelChange.html#UPDATE"><code>UPDATE</code></a>, 
<a href="../../javax/accessibility/AccessibleTableModelChange.html#DELETE"><code>DELETE</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>int&nbsp;getFirstRow()</pre>
<div class="block">Returns the first row that changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first row that changed</dd>
</dl>
</li>
</ul>
<a name="getLastRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>int&nbsp;getLastRow()</pre>
<div class="block">Returns the last row that changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last row that changed</dd>
</dl>
</li>
</ul>
<a name="getFirstColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumn</h4>
<pre>int&nbsp;getFirstColumn()</pre>
<div class="block">Returns the first column that changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first column that changed</dd>
</dl>
</li>
</ul>
<a name="getLastColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastColumn</h4>
<pre>int&nbsp;getLastColumn()</pre>
<div class="block">Returns the last column that changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last column that changed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleTableModelChange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleTableModelChange.html" target="_top">Frames</a></li>
<li><a href="AccessibleTableModelChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
