<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleExtendedTable (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedTable interface">
<meta name="keywords" content="getAccessibleRow()">
<meta name="keywords" content="getAccessibleColumn()">
<meta name="keywords" content="getAccessibleIndex()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleExtendedTable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleExtendedTable" class="title">Interface AccessibleExtendedTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleExtendedTable</span>
extends <a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></pre>
<div class="block">Class AccessibleExtendedTable provides extended information about
 a user-interface component that presents data in a two-dimensional
 table format.
 Applications can determine if an object supports the
 AccessibleExtendedTable interface by first obtaining its
 AccessibleContext and then calling the
 <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--"><code>AccessibleContext.getAccessibleTable()</code></a> method.
 If the return value is not null and the type of the return value is
 AccessibleExtendedTable, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedTable.html#getAccessibleColumn-int-">getAccessibleColumn</a></span>(int&nbsp;index)</code>
<div class="block">Returns the column number of an index in the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedTable.html#getAccessibleIndex-int-int-">getAccessibleIndex</a></span>(int&nbsp;r,
                  int&nbsp;c)</code>
<div class="block">Returns the index at a row and column in the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedTable.html#getAccessibleRow-int-">getAccessibleRow</a></span>(int&nbsp;index)</code>
<div class="block">Returns the row number of an index in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></h3>
<code><a href="../../javax/accessibility/AccessibleTable.html#getAccessibleAt-int-int-">getAccessibleAt</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleCaption--">getAccessibleCaption</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnCount--">getAccessibleColumnCount</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnDescription-int-">getAccessibleColumnDescription</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnExtentAt-int-int-">getAccessibleColumnExtentAt</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleColumnHeader--">getAccessibleColumnHeader</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowCount--">getAccessibleRowCount</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowDescription-int-">getAccessibleRowDescription</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowExtentAt-int-int-">getAccessibleRowExtentAt</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleRowHeader--">getAccessibleRowHeader</a>, <a href="../../javax/accessibility/AccessibleTable.html#getAccessibleSummary--">getAccessibleSummary</a>, <a href="../../javax/accessibility/AccessibleTable.html#getSelectedAccessibleColumns--">getSelectedAccessibleColumns</a>, <a href="../../javax/accessibility/AccessibleTable.html#getSelectedAccessibleRows--">getSelectedAccessibleRows</a>, <a href="../../javax/accessibility/AccessibleTable.html#isAccessibleColumnSelected-int-">isAccessibleColumnSelected</a>, <a href="../../javax/accessibility/AccessibleTable.html#isAccessibleRowSelected-int-">isAccessibleRowSelected</a>, <a href="../../javax/accessibility/AccessibleTable.html#isAccessibleSelected-int-int-">isAccessibleSelected</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleCaption-javax.accessibility.Accessible-">setAccessibleCaption</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleColumnDescription-int-javax.accessibility.Accessible-">setAccessibleColumnDescription</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleColumnHeader-javax.accessibility.AccessibleTable-">setAccessibleColumnHeader</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleRowDescription-int-javax.accessibility.Accessible-">setAccessibleRowDescription</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleRowHeader-javax.accessibility.AccessibleTable-">setAccessibleRowHeader</a>, <a href="../../javax/accessibility/AccessibleTable.html#setAccessibleSummary-javax.accessibility.Accessible-">setAccessibleSummary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRow</h4>
<pre>int&nbsp;getAccessibleRow(int&nbsp;index)</pre>
<div class="block">Returns the row number of an index in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index in the table.  The index is
 the table cell offset from row == 0 and column == 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based row of the table if one exists;
 otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleColumn</h4>
<pre>int&nbsp;getAccessibleColumn(int&nbsp;index)</pre>
<div class="block">Returns the column number of an index in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index in the table.  The index is
 the table cell offset from row == 0 and column == 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based column of the table if one exists;
 otherwise -1.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleIndex-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleIndex</h4>
<pre>int&nbsp;getAccessibleIndex(int&nbsp;r,
                       int&nbsp;c)</pre>
<div class="block">Returns the index at a row and column in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - zero-based row of the table</dd>
<dd><code>c</code> - zero-based column of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index in the table if one exists;
 otherwise -1.  The index is  the table cell offset from
 row == 0 and column == 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedText.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedTable.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
