<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleExtendedText (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedText interface">
<meta name="keywords" content="LINE">
<meta name="keywords" content="ATTRIBUTE_RUN">
<meta name="keywords" content="getTextRange()">
<meta name="keywords" content="getTextSequenceAt()">
<meta name="keywords" content="getTextSequenceAfter()">
<meta name="keywords" content="getTextSequenceBefore()">
<meta name="keywords" content="getTextBounds()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleExtendedText (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedText.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleExtendedText" class="title">Interface AccessibleExtendedText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a>, <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a>, <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a>, <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a>, <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a>, <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleExtendedText</span></pre>
<div class="block"><P>The AccessibleExtendedText interface contains additional methods
 not provided by the AccessibleText interface

 Applications can determine if an object supports the AccessibleExtendedText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a> method of
 AccessibleContext.  If the return value is an instance of
 AccessibleExtendedText, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#ATTRIBUTE_RUN">ATTRIBUTE_RUN</a></span></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#LINE">LINE</a></span></code>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextBounds-int-int-">getTextBounds</a></span>(int&nbsp;startIndex,
             int&nbsp;endIndex)</code>
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextRange-int-int-">getTextRange</a></span>(int&nbsp;startIndex,
            int&nbsp;endIndex)</code>
<div class="block">Returns the text between two indices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAfter-int-int-">getTextSequenceAfter</a></span>(int&nbsp;part,
                    int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceAt-int-int-">getTextSequenceAt</a></span>(int&nbsp;part,
                 int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleExtendedText.html#getTextSequenceBefore-int-int-">getTextSequenceBefore</a></span>(int&nbsp;part,
                     int&nbsp;index)</code>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a line of text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleExtendedText.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_RUN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_RUN</h4>
<pre>static final&nbsp;int ATTRIBUTE_RUN</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is contiguous text with the same text attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-"><code>AccessibleText.getAtIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-"><code>AccessibleText.getAfterIndex(int, int)</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-"><code>AccessibleText.getBeforeIndex(int, int)</code></a>, 
<a href="../../constant-values.html#javax.accessibility.AccessibleExtendedText.ATTRIBUTE_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRange</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTextRange(int&nbsp;startIndex,
                    int&nbsp;endIndex)</pre>
<div class="block">Returns the text between two indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index in the text</dd>
<dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string if the indices are valid.
 Otherwise, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getTextSequenceAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAt</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAt(int&nbsp;part,
                                         int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextSequenceAfter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceAfter</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceAfter(int&nbsp;part,
                                            int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> after a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextSequenceBefore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSequenceBefore</h4>
<pre><a href="../../javax/accessibility/AccessibleTextSequence.html" title="class in javax.accessibility">AccessibleTextSequence</a>&nbsp;getTextSequenceBefore(int&nbsp;part,
                                             int&nbsp;index)</pre>
<div class="block">Returns the <code>AccessibleTextSequence</code> before a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the <code>CHARACTER</code>, <code>WORD</code>,
 <code>SENTENCE</code>, <code>LINE</code> or <code>ATTRIBUTE_RUN</code>
 to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTextSequence</code> specifying the text
 if part and index are valid.  Otherwise, null is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html#CHARACTER"><code>AccessibleText.CHARACTER</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#WORD"><code>AccessibleText.WORD</code></a>, 
<a href="../../javax/accessibility/AccessibleText.html#SENTENCE"><code>AccessibleText.SENTENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextBounds-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextBounds</h4>
<pre><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getTextBounds(int&nbsp;startIndex,
                        int&nbsp;endIndex)</pre>
<div class="block">Returns the bounding rectangle of the text between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index in the text</dd>
<dd><code>endIndex</code> - the end index in the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding rectangle of the text if the indices are valid.
 Otherwise, null is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleExtendedTable.html" title="interface in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleHyperlink.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleExtendedText.html" target="_top">Frames</a></li>
<li><a href="AccessibleExtendedText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
