<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleSelection (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleSelection interface">
<meta name="keywords" content="getAccessibleSelectionCount()">
<meta name="keywords" content="getAccessibleSelection()">
<meta name="keywords" content="isAccessibleChildSelected()">
<meta name="keywords" content="addAccessibleSelection()">
<meta name="keywords" content="removeAccessibleSelection()">
<meta name="keywords" content="clearAccessibleSelection()">
<meta name="keywords" content="selectAllAccessibleSelection()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleSelection (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleSelection.html" target="_top">Frames</a></li>
<li><a href="AccessibleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleSelection" class="title">Interface AccessibleSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a>, <a href="../../javax/swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a>, <a href="../../javax/swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a>, <a href="../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a>, <a href="../../javax/swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a>, <a href="../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a>, <a href="../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a>, <a href="../../javax/swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a>, <a href="../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a>, <a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a>, <a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a>, <a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a>, <a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a>, <a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a>, <a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleSelection</span></pre>
<div class="block">This AccessibleSelection interface
 provides the standard mechanism for an assistive technology to determine
 what the current selected children are, as well as modify the selection set.
 Any object that has children that can be selected should support
 the AccessibleSelection interface.  Applications can determine if an object supports the
 AccessibleSelection interface by first obtaining its AccessibleContext (see
 <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>AccessibleContext.getAccessibleSelection()</code></a> method.
 If the return value is not null, the object supports this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--"><code>AccessibleContext.getAccessibleSelection()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#addAccessibleSelection-int-">addAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Adds the specified Accessible child of the object to the object's
 selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#clearAccessibleSelection--">clearAccessibleSelection</a></span>()</code>
<div class="block">Clears the selection in the object, so that no children in the
 object are selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelection-int-">getAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Returns an Accessible representing the specified selected child
 of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount--">getAccessibleSelectionCount</a></span>()</code>
<div class="block">Returns the number of Accessible children currently selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#isAccessibleChildSelected-int-">isAccessibleChildSelected</a></span>(int&nbsp;i)</code>
<div class="block">Determines if the current child of this object is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#removeAccessibleSelection-int-">removeAccessibleSelection</a></span>(int&nbsp;i)</code>
<div class="block">Removes the specified child of the object from the object's
 selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleSelection.html#selectAllAccessibleSelection--">selectAllAccessibleSelection</a></span>()</code>
<div class="block">Causes every child of the object to be selected
 if the object supports multiple selections.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleSelectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelectionCount</h4>
<pre>int&nbsp;getAccessibleSelectionCount()</pre>
<div class="block">Returns the number of Accessible children currently selected.
 If no children are selected, the return value will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items currently selected.</dd>
</dl>
</li>
</ul>
<a name="getAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Returns an Accessible representing the specified selected child
 of the object.  If there isn't a selection, or there are
 fewer children selected than the integer passed in, the return
 value will be null.
 <p>Note that the index represents the i-th selected child, which
 is different from the i-th child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of selected children</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i-th selected child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount--"><code>getAccessibleSelectionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAccessibleChildSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleChildSelected</h4>
<pre>boolean&nbsp;isAccessibleChildSelected(int&nbsp;i)</pre>
<div class="block">Determines if the current child of this object is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child in this Accessible object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current child of this object is selected; else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessibleSelection</h4>
<pre>void&nbsp;addAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Adds the specified Accessible child of the object to the object's
 selection.  If the object supports multiple selections,
 the specified child is added to any existing selection, otherwise
 it replaces any existing selection in the object.  If the
 specified child is already selected, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAccessibleSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessibleSelection</h4>
<pre>void&nbsp;removeAccessibleSelection(int&nbsp;i)</pre>
<div class="block">Removes the specified child of the object from the object's
 selection.  If the specified item isn't currently selected, this
 method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleChild-int-"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearAccessibleSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccessibleSelection</h4>
<pre>void&nbsp;clearAccessibleSelection()</pre>
<div class="block">Clears the selection in the object, so that no children in the
 object are selected.</div>
</li>
</ul>
<a name="selectAllAccessibleSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllAccessibleSelection</h4>
<pre>void&nbsp;selectAllAccessibleSelection()</pre>
<div class="block">Causes every child of the object to be selected
 if the object supports multiple selections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleSelection.html" target="_top">Frames</a></li>
<li><a href="AccessibleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
