<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Oct 05 03:07:50 PDT 2019 -->
<title>AccessibleEditableText (Java Platform SE 8 )</title>
<meta name="date" content="2019-10-05">
<meta name="keywords" content="javax.accessibility.AccessibleEditableText interface">
<meta name="keywords" content="setTextContents()">
<meta name="keywords" content="insertTextAtIndex()">
<meta name="keywords" content="getTextRange()">
<meta name="keywords" content="delete()">
<meta name="keywords" content="cut()">
<meta name="keywords" content="paste()">
<meta name="keywords" content="replaceText()">
<meta name="keywords" content="selectText()">
<meta name="keywords" content="setAttributes()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleEditableText (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleEditableText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleEditableText.html" target="_top">Frames</a></li>
<li><a href="AccessibleEditableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.accessibility</div>
<h2 title="Interface AccessibleEditableText" class="title">Interface AccessibleEditableText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a>, <a href="../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a>, <a href="../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a>, <a href="../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a>, <a href="../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a>, <a href="../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a>, <a href="../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a>, <a href="../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccessibleEditableText</span>
extends <a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></pre>
<div class="block"><P>The AccessibleEditableText interface should be implemented by all
 classes that present editable textual information on the display.
 Along with the AccessibleText interface, this interface provides
 the standard mechanism for an assistive technology to access
 that text via its content, attributes, and spatial location.
 Applications can determine if an object supports the AccessibleEditableText
 interface by first obtaining its AccessibleContext (see <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>)
 and then calling the <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--"><code>AccessibleContext.getAccessibleEditableText()</code></a>
 method of AccessibleContext.  If the return value is not null, the object
 supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="../../javax/accessibility/Accessible.html#getAccessibleContext--"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--"><code>AccessibleContext.getAccessibleText()</code></a>, 
<a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--"><code>AccessibleContext.getAccessibleEditableText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleText">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></h3>
<code><a href="../../javax/accessibility/AccessibleText.html#CHARACTER">CHARACTER</a>, <a href="../../javax/accessibility/AccessibleText.html#SENTENCE">SENTENCE</a>, <a href="../../javax/accessibility/AccessibleText.html#WORD">WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#cut-int-int-">cut</a></span>(int&nbsp;startIndex,
   int&nbsp;endIndex)</code>
<div class="block">Cuts the text between two indices into the system clipboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#delete-int-int-">delete</a></span>(int&nbsp;startIndex,
      int&nbsp;endIndex)</code>
<div class="block">Deletes the text between two indices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#getTextRange-int-int-">getTextRange</a></span>(int&nbsp;startIndex,
            int&nbsp;endIndex)</code>
<div class="block">Returns the text string between two indices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#insertTextAtIndex-int-java.lang.String-">insertTextAtIndex</a></span>(int&nbsp;index,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Inserts the specified string at the given index/</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#paste-int-">paste</a></span>(int&nbsp;startIndex)</code>
<div class="block">Pastes the text from the system clipboard into the text
 starting at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#replaceText-int-int-java.lang.String-">replaceText</a></span>(int&nbsp;startIndex,
           int&nbsp;endIndex,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Replaces the text between two indices with the specified
 string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#selectText-int-int-">selectText</a></span>(int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Selects the text between two indices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#setAttributes-int-int-javax.swing.text.AttributeSet-">setAttributes</a></span>(int&nbsp;startIndex,
             int&nbsp;endIndex,
             <a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;as)</code>
<div class="block">Sets attributes for the text between two indices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/accessibility/AccessibleEditableText.html#setTextContents-java.lang.String-">setTextContents</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the text contents to the specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></h3>
<code><a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-">getAfterIndex</a>, <a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-">getAtIndex</a>, <a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-">getBeforeIndex</a>, <a href="../../javax/accessibility/AccessibleText.html#getCaretPosition--">getCaretPosition</a>, <a href="../../javax/accessibility/AccessibleText.html#getCharacterAttribute-int-">getCharacterAttribute</a>, <a href="../../javax/accessibility/AccessibleText.html#getCharacterBounds-int-">getCharacterBounds</a>, <a href="../../javax/accessibility/AccessibleText.html#getCharCount--">getCharCount</a>, <a href="../../javax/accessibility/AccessibleText.html#getIndexAtPoint-java.awt.Point-">getIndexAtPoint</a>, <a href="../../javax/accessibility/AccessibleText.html#getSelectedText--">getSelectedText</a>, <a href="../../javax/accessibility/AccessibleText.html#getSelectionEnd--">getSelectionEnd</a>, <a href="../../javax/accessibility/AccessibleText.html#getSelectionStart--">getSelectionStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContents</h4>
<pre>void&nbsp;setTextContents(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the text contents to the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to set the text contents</dd>
</dl>
</li>
</ul>
<a name="insertTextAtIndex-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTextAtIndex</h4>
<pre>void&nbsp;insertTextAtIndex(int&nbsp;index,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Inserts the specified string at the given index/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the text where the string will
 be inserted</dd>
<dd><code>s</code> - the string to insert in the text</dd>
</dl>
</li>
</ul>
<a name="getTextRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRange</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTextRange(int&nbsp;startIndex,
                    int&nbsp;endIndex)</pre>
<div class="block">Returns the text string between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string between the indices</dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;startIndex,
            int&nbsp;endIndex)</pre>
<div class="block">Deletes the text between two indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
</dl>
</li>
</ul>
<a name="cut-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>void&nbsp;cut(int&nbsp;startIndex,
         int&nbsp;endIndex)</pre>
<div class="block">Cuts the text between two indices into the system clipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
</dl>
</li>
</ul>
<a name="paste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>void&nbsp;paste(int&nbsp;startIndex)</pre>
<div class="block">Pastes the text from the system clipboard into the text
 starting at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
</dl>
</li>
</ul>
<a name="replaceText-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceText</h4>
<pre>void&nbsp;replaceText(int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Replaces the text between two indices with the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
<dd><code>s</code> - the string to replace the text between two indices</dd>
</dl>
</li>
</ul>
<a name="selectText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectText</h4>
<pre>void&nbsp;selectText(int&nbsp;startIndex,
                int&nbsp;endIndex)</pre>
<div class="block">Selects the text between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
</dl>
</li>
</ul>
<a name="setAttributes-int-int-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(int&nbsp;startIndex,
                   int&nbsp;endIndex,
                   <a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;as)</pre>
<div class="block">Sets attributes for the text between two indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the starting index in the text</dd>
<dd><code>endIndex</code> - the ending index in the text</dd>
<dd><code>as</code> - the attribute set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text"><code>AttributeSet</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleEditableText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/accessibility/AccessibleExtendedComponent.html" title="interface in javax.accessibility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/accessibility/AccessibleEditableText.html" target="_top">Frames</a></li>
<li><a href="AccessibleEditableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2019, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
